%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.768332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.687468in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.687468in}{1.540530in}}%
\pgfpathlineto{\pgfqpoint{0.636613in}{1.540530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636613in}{0.389033in}}{\pgfqpoint{2.050855in}{1.151497in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{1.348614in}}%
\pgfpathlineto{\pgfqpoint{0.654491in}{1.347538in}}%
\pgfpathlineto{\pgfqpoint{0.672369in}{1.344342in}}%
\pgfpathlineto{\pgfqpoint{0.692233in}{1.338427in}}%
\pgfpathlineto{\pgfqpoint{0.712097in}{1.330237in}}%
\pgfpathlineto{\pgfqpoint{0.735934in}{1.317844in}}%
\pgfpathlineto{\pgfqpoint{0.763744in}{1.300706in}}%
\pgfpathlineto{\pgfqpoint{0.813404in}{1.266803in}}%
\pgfpathlineto{\pgfqpoint{0.851146in}{1.242291in}}%
\pgfpathlineto{\pgfqpoint{0.876969in}{1.228070in}}%
\pgfpathlineto{\pgfqpoint{0.898820in}{1.218448in}}%
\pgfpathlineto{\pgfqpoint{0.918684in}{1.212016in}}%
\pgfpathlineto{\pgfqpoint{0.938548in}{1.208038in}}%
\pgfpathlineto{\pgfqpoint{0.956426in}{1.206682in}}%
\pgfpathlineto{\pgfqpoint{0.974304in}{1.207478in}}%
\pgfpathlineto{\pgfqpoint{0.992181in}{1.210400in}}%
\pgfpathlineto{\pgfqpoint{1.012045in}{1.216033in}}%
\pgfpathlineto{\pgfqpoint{1.031910in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{1.053760in}{1.235005in}}%
\pgfpathlineto{\pgfqpoint{1.081570in}{1.251764in}}%
\pgfpathlineto{\pgfqpoint{1.123285in}{1.280026in}}%
\pgfpathlineto{\pgfqpoint{1.168972in}{1.310363in}}%
\pgfpathlineto{\pgfqpoint{1.194796in}{1.325024in}}%
\pgfpathlineto{\pgfqpoint{1.216646in}{1.335127in}}%
\pgfpathlineto{\pgfqpoint{1.236510in}{1.342064in}}%
\pgfpathlineto{\pgfqpoint{1.256375in}{1.346592in}}%
\pgfpathlineto{\pgfqpoint{1.274252in}{1.348464in}}%
\pgfpathlineto{\pgfqpoint{1.292130in}{1.348189in}}%
\pgfpathlineto{\pgfqpoint{1.310008in}{1.345775in}}%
\pgfpathlineto{\pgfqpoint{1.329872in}{1.340675in}}%
\pgfpathlineto{\pgfqpoint{1.349736in}{1.333217in}}%
\pgfpathlineto{\pgfqpoint{1.371587in}{1.322625in}}%
\pgfpathlineto{\pgfqpoint{1.397410in}{1.307527in}}%
\pgfpathlineto{\pgfqpoint{1.433165in}{1.283733in}}%
\pgfpathlineto{\pgfqpoint{1.492758in}{1.243913in}}%
\pgfpathlineto{\pgfqpoint{1.518581in}{1.229415in}}%
\pgfpathlineto{\pgfqpoint{1.540432in}{1.219493in}}%
\pgfpathlineto{\pgfqpoint{1.560296in}{1.212746in}}%
\pgfpathlineto{\pgfqpoint{1.580160in}{1.208426in}}%
\pgfpathlineto{\pgfqpoint{1.598038in}{1.206749in}}%
\pgfpathlineto{\pgfqpoint{1.615916in}{1.207221in}}%
\pgfpathlineto{\pgfqpoint{1.633793in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{1.653657in}{1.215132in}}%
\pgfpathlineto{\pgfqpoint{1.673522in}{1.222773in}}%
\pgfpathlineto{\pgfqpoint{1.695372in}{1.233535in}}%
\pgfpathlineto{\pgfqpoint{1.721196in}{1.248783in}}%
\pgfpathlineto{\pgfqpoint{1.758938in}{1.274047in}}%
\pgfpathlineto{\pgfqpoint{1.812571in}{1.309934in}}%
\pgfpathlineto{\pgfqpoint{1.840380in}{1.325685in}}%
\pgfpathlineto{\pgfqpoint{1.862231in}{1.335646in}}%
\pgfpathlineto{\pgfqpoint{1.882095in}{1.342434in}}%
\pgfpathlineto{\pgfqpoint{1.901959in}{1.346798in}}%
\pgfpathlineto{\pgfqpoint{1.919837in}{1.348516in}}%
\pgfpathlineto{\pgfqpoint{1.937715in}{1.348086in}}%
\pgfpathlineto{\pgfqpoint{1.955593in}{1.345520in}}%
\pgfpathlineto{\pgfqpoint{1.975457in}{1.340260in}}%
\pgfpathlineto{\pgfqpoint{1.995321in}{1.332657in}}%
\pgfpathlineto{\pgfqpoint{2.017171in}{1.321931in}}%
\pgfpathlineto{\pgfqpoint{2.042995in}{1.306715in}}%
\pgfpathlineto{\pgfqpoint{2.080737in}{1.281471in}}%
\pgfpathlineto{\pgfqpoint{2.136356in}{1.244338in}}%
\pgfpathlineto{\pgfqpoint{2.162180in}{1.229770in}}%
\pgfpathlineto{\pgfqpoint{2.184030in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{2.203894in}{1.212942in}}%
\pgfpathlineto{\pgfqpoint{2.223758in}{1.208534in}}%
\pgfpathlineto{\pgfqpoint{2.241636in}{1.206774in}}%
\pgfpathlineto{\pgfqpoint{2.259514in}{1.207163in}}%
\pgfpathlineto{\pgfqpoint{2.277392in}{1.209688in}}%
\pgfpathlineto{\pgfqpoint{2.297256in}{1.214905in}}%
\pgfpathlineto{\pgfqpoint{2.317120in}{1.222468in}}%
\pgfpathlineto{\pgfqpoint{2.338971in}{1.233159in}}%
\pgfpathlineto{\pgfqpoint{2.364794in}{1.248343in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{1.272194in}}%
\pgfpathlineto{\pgfqpoint{2.458155in}{1.310727in}}%
\pgfpathlineto{\pgfqpoint{2.483979in}{1.325329in}}%
\pgfpathlineto{\pgfqpoint{2.505829in}{1.335367in}}%
\pgfpathlineto{\pgfqpoint{2.525694in}{1.342236in}}%
\pgfpathlineto{\pgfqpoint{2.545558in}{1.346688in}}%
\pgfpathlineto{\pgfqpoint{2.563436in}{1.348490in}}%
\pgfpathlineto{\pgfqpoint{2.581313in}{1.348143in}}%
\pgfpathlineto{\pgfqpoint{2.599191in}{1.345659in}}%
\pgfpathlineto{\pgfqpoint{2.619055in}{1.340485in}}%
\pgfpathlineto{\pgfqpoint{2.621042in}{1.339835in}}%
\pgfpathlineto{\pgfqpoint{2.621042in}{1.339835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636613in}{0.389033in}}{\pgfqpoint{2.050855in}{1.151497in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{1.348614in}}%
\pgfpathlineto{\pgfqpoint{0.644559in}{1.347190in}}%
\pgfpathlineto{\pgfqpoint{0.652504in}{1.342927in}}%
\pgfpathlineto{\pgfqpoint{0.660450in}{1.335851in}}%
\pgfpathlineto{\pgfqpoint{0.668396in}{1.326004in}}%
\pgfpathlineto{\pgfqpoint{0.678328in}{1.309890in}}%
\pgfpathlineto{\pgfqpoint{0.688260in}{1.289690in}}%
\pgfpathlineto{\pgfqpoint{0.700178in}{1.260328in}}%
\pgfpathlineto{\pgfqpoint{0.714083in}{1.219518in}}%
\pgfpathlineto{\pgfqpoint{0.729975in}{1.165161in}}%
\pgfpathlineto{\pgfqpoint{0.747852in}{1.095742in}}%
\pgfpathlineto{\pgfqpoint{0.771689in}{0.993126in}}%
\pgfpathlineto{\pgfqpoint{0.857105in}{0.614290in}}%
\pgfpathlineto{\pgfqpoint{0.874983in}{0.549356in}}%
\pgfpathlineto{\pgfqpoint{0.890874in}{0.499848in}}%
\pgfpathlineto{\pgfqpoint{0.904779in}{0.463851in}}%
\pgfpathlineto{\pgfqpoint{0.916698in}{0.438971in}}%
\pgfpathlineto{\pgfqpoint{0.926630in}{0.422711in}}%
\pgfpathlineto{\pgfqpoint{0.936562in}{0.410682in}}%
\pgfpathlineto{\pgfqpoint{0.944507in}{0.404183in}}%
\pgfpathlineto{\pgfqpoint{0.952453in}{0.400504in}}%
\pgfpathlineto{\pgfqpoint{0.960399in}{0.399667in}}%
\pgfpathlineto{\pgfqpoint{0.968344in}{0.401678in}}%
\pgfpathlineto{\pgfqpoint{0.976290in}{0.406523in}}%
\pgfpathlineto{\pgfqpoint{0.984236in}{0.414175in}}%
\pgfpathlineto{\pgfqpoint{0.994168in}{0.427614in}}%
\pgfpathlineto{\pgfqpoint{1.004100in}{0.445238in}}%
\pgfpathlineto{\pgfqpoint{1.016018in}{0.471677in}}%
\pgfpathlineto{\pgfqpoint{1.027937in}{0.503546in}}%
\pgfpathlineto{\pgfqpoint{1.041842in}{0.547013in}}%
\pgfpathlineto{\pgfqpoint{1.057733in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{1.077597in}{0.684143in}}%
\pgfpathlineto{\pgfqpoint{1.103421in}{0.798482in}}%
\pgfpathlineto{\pgfqpoint{1.166986in}{1.084690in}}%
\pgfpathlineto{\pgfqpoint{1.186850in}{1.162608in}}%
\pgfpathlineto{\pgfqpoint{1.202741in}{1.217300in}}%
\pgfpathlineto{\pgfqpoint{1.216646in}{1.258447in}}%
\pgfpathlineto{\pgfqpoint{1.230551in}{1.292538in}}%
\pgfpathlineto{\pgfqpoint{1.242470in}{1.315665in}}%
\pgfpathlineto{\pgfqpoint{1.252402in}{1.330396in}}%
\pgfpathlineto{\pgfqpoint{1.262334in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{1.270279in}{1.346067in}}%
\pgfpathlineto{\pgfqpoint{1.278225in}{1.348451in}}%
\pgfpathlineto{\pgfqpoint{1.286171in}{1.347989in}}%
\pgfpathlineto{\pgfqpoint{1.294116in}{1.344683in}}%
\pgfpathlineto{\pgfqpoint{1.302062in}{1.338553in}}%
\pgfpathlineto{\pgfqpoint{1.310008in}{1.329635in}}%
\pgfpathlineto{\pgfqpoint{1.319940in}{1.314652in}}%
\pgfpathlineto{\pgfqpoint{1.329872in}{1.295539in}}%
\pgfpathlineto{\pgfqpoint{1.341790in}{1.267408in}}%
\pgfpathlineto{\pgfqpoint{1.355695in}{1.227911in}}%
\pgfpathlineto{\pgfqpoint{1.371587in}{1.174865in}}%
\pgfpathlineto{\pgfqpoint{1.389464in}{1.106643in}}%
\pgfpathlineto{\pgfqpoint{1.411315in}{1.013911in}}%
\pgfpathlineto{\pgfqpoint{1.447070in}{0.850573in}}%
\pgfpathlineto{\pgfqpoint{1.482826in}{0.690068in}}%
\pgfpathlineto{\pgfqpoint{1.504676in}{0.601738in}}%
\pgfpathlineto{\pgfqpoint{1.522554in}{0.538470in}}%
\pgfpathlineto{\pgfqpoint{1.538445in}{0.490721in}}%
\pgfpathlineto{\pgfqpoint{1.552350in}{0.456445in}}%
\pgfpathlineto{\pgfqpoint{1.564269in}{0.433148in}}%
\pgfpathlineto{\pgfqpoint{1.574201in}{0.418269in}}%
\pgfpathlineto{\pgfqpoint{1.584133in}{0.407663in}}%
\pgfpathlineto{\pgfqpoint{1.592079in}{0.402323in}}%
\pgfpathlineto{\pgfqpoint{1.600024in}{0.399814in}}%
\pgfpathlineto{\pgfqpoint{1.607970in}{0.400152in}}%
\pgfpathlineto{\pgfqpoint{1.615916in}{0.403333in}}%
\pgfpathlineto{\pgfqpoint{1.623861in}{0.409340in}}%
\pgfpathlineto{\pgfqpoint{1.631807in}{0.418137in}}%
\pgfpathlineto{\pgfqpoint{1.641739in}{0.432972in}}%
\pgfpathlineto{\pgfqpoint{1.651671in}{0.451943in}}%
\pgfpathlineto{\pgfqpoint{1.663590in}{0.479913in}}%
\pgfpathlineto{\pgfqpoint{1.677494in}{0.519238in}}%
\pgfpathlineto{\pgfqpoint{1.693386in}{0.572110in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.640174in}}%
\pgfpathlineto{\pgfqpoint{1.733114in}{0.732770in}}%
\pgfpathlineto{\pgfqpoint{1.768869in}{0.896038in}}%
\pgfpathlineto{\pgfqpoint{1.804625in}{1.056666in}}%
\pgfpathlineto{\pgfqpoint{1.826476in}{1.145161in}}%
\pgfpathlineto{\pgfqpoint{1.844353in}{1.208610in}}%
\pgfpathlineto{\pgfqpoint{1.860245in}{1.256548in}}%
\pgfpathlineto{\pgfqpoint{1.874150in}{1.291009in}}%
\pgfpathlineto{\pgfqpoint{1.886068in}{1.314475in}}%
\pgfpathlineto{\pgfqpoint{1.896000in}{1.329501in}}%
\pgfpathlineto{\pgfqpoint{1.905932in}{1.340259in}}%
\pgfpathlineto{\pgfqpoint{1.913878in}{1.345723in}}%
\pgfpathlineto{\pgfqpoint{1.921823in}{1.348356in}}%
\pgfpathlineto{\pgfqpoint{1.929769in}{1.348143in}}%
\pgfpathlineto{\pgfqpoint{1.937715in}{1.345086in}}%
\pgfpathlineto{\pgfqpoint{1.945660in}{1.339202in}}%
\pgfpathlineto{\pgfqpoint{1.953606in}{1.330527in}}%
\pgfpathlineto{\pgfqpoint{1.963538in}{1.315839in}}%
\pgfpathlineto{\pgfqpoint{1.973470in}{1.297011in}}%
\pgfpathlineto{\pgfqpoint{1.985389in}{1.269202in}}%
\pgfpathlineto{\pgfqpoint{1.999294in}{1.230050in}}%
\pgfpathlineto{\pgfqpoint{2.015185in}{1.177351in}}%
\pgfpathlineto{\pgfqpoint{2.033063in}{1.109447in}}%
\pgfpathlineto{\pgfqpoint{2.054913in}{1.016988in}}%
\pgfpathlineto{\pgfqpoint{2.090669in}{0.853793in}}%
\pgfpathlineto{\pgfqpoint{2.128411in}{0.684581in}}%
\pgfpathlineto{\pgfqpoint{2.150261in}{0.596873in}}%
\pgfpathlineto{\pgfqpoint{2.168139in}{0.534277in}}%
\pgfpathlineto{\pgfqpoint{2.182044in}{0.492629in}}%
\pgfpathlineto{\pgfqpoint{2.195949in}{0.457984in}}%
\pgfpathlineto{\pgfqpoint{2.207867in}{0.434349in}}%
\pgfpathlineto{\pgfqpoint{2.217799in}{0.419175in}}%
\pgfpathlineto{\pgfqpoint{2.227731in}{0.408265in}}%
\pgfpathlineto{\pgfqpoint{2.235677in}{0.402678in}}%
\pgfpathlineto{\pgfqpoint{2.243623in}{0.399920in}}%
\pgfpathlineto{\pgfqpoint{2.251568in}{0.400008in}}%
\pgfpathlineto{\pgfqpoint{2.259514in}{0.402941in}}%
\pgfpathlineto{\pgfqpoint{2.267460in}{0.408702in}}%
\pgfpathlineto{\pgfqpoint{2.275405in}{0.417255in}}%
\pgfpathlineto{\pgfqpoint{2.285337in}{0.431795in}}%
\pgfpathlineto{\pgfqpoint{2.295270in}{0.450481in}}%
\pgfpathlineto{\pgfqpoint{2.307188in}{0.478128in}}%
\pgfpathlineto{\pgfqpoint{2.321093in}{0.517106in}}%
\pgfpathlineto{\pgfqpoint{2.336984in}{0.569631in}}%
\pgfpathlineto{\pgfqpoint{2.354862in}{0.637376in}}%
\pgfpathlineto{\pgfqpoint{2.376712in}{0.729696in}}%
\pgfpathlineto{\pgfqpoint{2.410481in}{0.883630in}}%
\pgfpathlineto{\pgfqpoint{2.450210in}{1.062161in}}%
\pgfpathlineto{\pgfqpoint{2.472060in}{1.150038in}}%
\pgfpathlineto{\pgfqpoint{2.489938in}{1.212817in}}%
\pgfpathlineto{\pgfqpoint{2.503843in}{1.254631in}}%
\pgfpathlineto{\pgfqpoint{2.517748in}{1.289460in}}%
\pgfpathlineto{\pgfqpoint{2.529667in}{1.313264in}}%
\pgfpathlineto{\pgfqpoint{2.539598in}{1.328585in}}%
\pgfpathlineto{\pgfqpoint{2.549530in}{1.339646in}}%
\pgfpathlineto{\pgfqpoint{2.557476in}{1.345357in}}%
\pgfpathlineto{\pgfqpoint{2.565422in}{1.348239in}}%
\pgfpathlineto{\pgfqpoint{2.573368in}{1.348276in}}%
\pgfpathlineto{\pgfqpoint{2.581313in}{1.345467in}}%
\pgfpathlineto{\pgfqpoint{2.589259in}{1.339830in}}%
\pgfpathlineto{\pgfqpoint{2.597204in}{1.331398in}}%
\pgfpathlineto{\pgfqpoint{2.607137in}{1.317006in}}%
\pgfpathlineto{\pgfqpoint{2.617069in}{1.298463in}}%
\pgfpathlineto{\pgfqpoint{2.621042in}{1.289921in}}%
\pgfpathlineto{\pgfqpoint{2.621042in}{1.289921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{1.540530in}}%
\pgfpathlineto{\pgfqpoint{2.687468in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687468in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.687468in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.687468in}{0.389033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636613in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{0.636613in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636613in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046784in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046784in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046784in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456955in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456955in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.456955in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867126in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867126in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.867126in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277297in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277297in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277297in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.687468in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.662040in,y=0.140576in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=0.389033in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{0.580949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{0.580949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=0.580949in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{0.772865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{0.772865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=0.772865in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{0.964781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{0.964781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=0.964781in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{1.156697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{1.156697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=1.156697in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636613in}{1.348614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687468in}{1.348614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581058in,y=1.348614in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.310996in,y=0.964781in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.841699in,y=1.425380in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716626in}{0.458477in}}%
\pgfpathlineto{\pgfqpoint{2.590245in}{0.458477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.618023in}{0.458477in}}{\pgfqpoint{2.618023in}{0.486255in}}%
\pgfpathlineto{\pgfqpoint{2.618023in}{0.859712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.618023in}{0.887489in}}{\pgfqpoint{2.590245in}{0.887489in}}%
\pgfpathlineto{\pgfqpoint{1.716626in}{0.887489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.688849in}{0.887489in}}{\pgfqpoint{1.688849in}{0.859712in}}%
\pgfpathlineto{\pgfqpoint{1.688849in}{0.486255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.688849in}{0.458477in}}{\pgfqpoint{1.716626in}{0.458477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744404in}{0.783323in}}%
\pgfpathlineto{\pgfqpoint{2.022182in}{0.783323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133293in,y=0.734712in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744404in}{0.589650in}}%
\pgfpathlineto{\pgfqpoint{2.022182in}{0.589650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133293in,y=0.541039in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.347725in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.347725in}{1.540530in}}%
\pgfpathlineto{\pgfqpoint{3.296871in}{1.540530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.296871in}{0.389033in}}{\pgfqpoint{2.050855in}{1.151497in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{0.964781in}}%
\pgfpathlineto{\pgfqpoint{3.368381in}{0.950434in}}%
\pgfpathlineto{\pgfqpoint{3.408110in}{0.944799in}}%
\pgfpathlineto{\pgfqpoint{3.441879in}{0.942186in}}%
\pgfpathlineto{\pgfqpoint{3.473661in}{0.941894in}}%
\pgfpathlineto{\pgfqpoint{3.505444in}{0.943813in}}%
\pgfpathlineto{\pgfqpoint{3.539213in}{0.948144in}}%
\pgfpathlineto{\pgfqpoint{3.578941in}{0.955672in}}%
\pgfpathlineto{\pgfqpoint{3.714018in}{0.983640in}}%
\pgfpathlineto{\pgfqpoint{3.747787in}{0.986942in}}%
\pgfpathlineto{\pgfqpoint{3.779569in}{0.987803in}}%
\pgfpathlineto{\pgfqpoint{3.811352in}{0.986479in}}%
\pgfpathlineto{\pgfqpoint{3.845121in}{0.982898in}}%
\pgfpathlineto{\pgfqpoint{3.884849in}{0.976405in}}%
\pgfpathlineto{\pgfqpoint{3.944442in}{0.964074in}}%
\pgfpathlineto{\pgfqpoint{4.011980in}{0.950553in}}%
\pgfpathlineto{\pgfqpoint{4.051708in}{0.944876in}}%
\pgfpathlineto{\pgfqpoint{4.085477in}{0.942217in}}%
\pgfpathlineto{\pgfqpoint{4.117260in}{0.941876in}}%
\pgfpathlineto{\pgfqpoint{4.149042in}{0.943747in}}%
\pgfpathlineto{\pgfqpoint{4.182812in}{0.948033in}}%
\pgfpathlineto{\pgfqpoint{4.222540in}{0.955523in}}%
\pgfpathlineto{\pgfqpoint{4.359602in}{0.983809in}}%
\pgfpathlineto{\pgfqpoint{4.393372in}{0.987020in}}%
\pgfpathlineto{\pgfqpoint{4.425154in}{0.987792in}}%
\pgfpathlineto{\pgfqpoint{4.456937in}{0.986381in}}%
\pgfpathlineto{\pgfqpoint{4.492692in}{0.982446in}}%
\pgfpathlineto{\pgfqpoint{4.534407in}{0.975405in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.961235in}}%
\pgfpathlineto{\pgfqpoint{4.659551in}{0.949999in}}%
\pgfpathlineto{\pgfqpoint{4.699279in}{0.944523in}}%
\pgfpathlineto{\pgfqpoint{4.733048in}{0.942081in}}%
\pgfpathlineto{\pgfqpoint{4.764831in}{0.941967in}}%
\pgfpathlineto{\pgfqpoint{4.796614in}{0.944064in}}%
\pgfpathlineto{\pgfqpoint{4.830383in}{0.948562in}}%
\pgfpathlineto{\pgfqpoint{4.870111in}{0.956228in}}%
\pgfpathlineto{\pgfqpoint{4.999228in}{0.983183in}}%
\pgfpathlineto{\pgfqpoint{5.032997in}{0.986720in}}%
\pgfpathlineto{\pgfqpoint{5.064780in}{0.987817in}}%
\pgfpathlineto{\pgfqpoint{5.096562in}{0.986719in}}%
\pgfpathlineto{\pgfqpoint{5.130331in}{0.983346in}}%
\pgfpathlineto{\pgfqpoint{5.170060in}{0.977033in}}%
\pgfpathlineto{\pgfqpoint{5.225679in}{0.965661in}}%
\pgfpathlineto{\pgfqpoint{5.281299in}{0.954064in}}%
\pgfpathlineto{\pgfqpoint{5.281299in}{0.954064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.296871in}{0.389033in}}{\pgfqpoint{2.050855in}{1.151497in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{0.964781in}}%
\pgfpathlineto{\pgfqpoint{3.400164in}{0.708067in}}%
\pgfpathlineto{\pgfqpoint{3.445852in}{0.600083in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{0.530239in}}%
\pgfpathlineto{\pgfqpoint{3.499485in}{0.486884in}}%
\pgfpathlineto{\pgfqpoint{3.517363in}{0.456185in}}%
\pgfpathlineto{\pgfqpoint{3.529281in}{0.439412in}}%
\pgfpathlineto{\pgfqpoint{3.539213in}{0.428735in}}%
\pgfpathlineto{\pgfqpoint{3.547159in}{0.423169in}}%
\pgfpathlineto{\pgfqpoint{3.553118in}{0.421287in}}%
\pgfpathlineto{\pgfqpoint{3.559077in}{0.421935in}}%
\pgfpathlineto{\pgfqpoint{3.565037in}{0.425817in}}%
\pgfpathlineto{\pgfqpoint{3.570996in}{0.433902in}}%
\pgfpathlineto{\pgfqpoint{3.576955in}{0.447550in}}%
\pgfpathlineto{\pgfqpoint{3.582914in}{0.468698in}}%
\pgfpathlineto{\pgfqpoint{3.588874in}{0.500119in}}%
\pgfpathlineto{\pgfqpoint{3.594833in}{0.545731in}}%
\pgfpathlineto{\pgfqpoint{3.600792in}{0.610724in}}%
\pgfpathlineto{\pgfqpoint{3.606751in}{0.700734in}}%
\pgfpathlineto{\pgfqpoint{3.614697in}{0.862849in}}%
\pgfpathlineto{\pgfqpoint{3.630588in}{1.216485in}}%
\pgfpathlineto{\pgfqpoint{3.638534in}{1.334845in}}%
\pgfpathlineto{\pgfqpoint{3.644493in}{1.395152in}}%
\pgfpathlineto{\pgfqpoint{3.650452in}{1.437293in}}%
\pgfpathlineto{\pgfqpoint{3.656412in}{1.466203in}}%
\pgfpathlineto{\pgfqpoint{3.662371in}{1.485526in}}%
\pgfpathlineto{\pgfqpoint{3.668330in}{1.497829in}}%
\pgfpathlineto{\pgfqpoint{3.674289in}{1.504904in}}%
\pgfpathlineto{\pgfqpoint{3.680249in}{1.508014in}}%
\pgfpathlineto{\pgfqpoint{3.686208in}{1.508063in}}%
\pgfpathlineto{\pgfqpoint{3.692167in}{1.505707in}}%
\pgfpathlineto{\pgfqpoint{3.700113in}{1.499650in}}%
\pgfpathlineto{\pgfqpoint{3.710045in}{1.488520in}}%
\pgfpathlineto{\pgfqpoint{3.721963in}{1.471358in}}%
\pgfpathlineto{\pgfqpoint{3.737855in}{1.443970in}}%
\pgfpathlineto{\pgfqpoint{3.757719in}{1.404902in}}%
\pgfpathlineto{\pgfqpoint{3.783542in}{1.349048in}}%
\pgfpathlineto{\pgfqpoint{3.819298in}{1.266139in}}%
\pgfpathlineto{\pgfqpoint{3.872931in}{1.135465in}}%
\pgfpathlineto{\pgfqpoint{3.994102in}{0.832121in}}%
\pgfpathlineto{\pgfqpoint{4.061640in}{0.666743in}}%
\pgfpathlineto{\pgfqpoint{4.101369in}{0.574746in}}%
\pgfpathlineto{\pgfqpoint{4.129178in}{0.515313in}}%
\pgfpathlineto{\pgfqpoint{4.149042in}{0.477299in}}%
\pgfpathlineto{\pgfqpoint{4.164934in}{0.451220in}}%
\pgfpathlineto{\pgfqpoint{4.176852in}{0.435504in}}%
\pgfpathlineto{\pgfqpoint{4.186784in}{0.426069in}}%
\pgfpathlineto{\pgfqpoint{4.194730in}{0.421856in}}%
\pgfpathlineto{\pgfqpoint{4.200689in}{0.421291in}}%
\pgfpathlineto{\pgfqpoint{4.206649in}{0.423615in}}%
\pgfpathlineto{\pgfqpoint{4.212608in}{0.429666in}}%
\pgfpathlineto{\pgfqpoint{4.218567in}{0.440609in}}%
\pgfpathlineto{\pgfqpoint{4.224526in}{0.458094in}}%
\pgfpathlineto{\pgfqpoint{4.230486in}{0.484481in}}%
\pgfpathlineto{\pgfqpoint{4.236445in}{0.523136in}}%
\pgfpathlineto{\pgfqpoint{4.242404in}{0.578691in}}%
\pgfpathlineto{\pgfqpoint{4.248363in}{0.656809in}}%
\pgfpathlineto{\pgfqpoint{4.254322in}{0.762126in}}%
\pgfpathlineto{\pgfqpoint{4.264255in}{0.987304in}}%
\pgfpathlineto{\pgfqpoint{4.274187in}{1.203755in}}%
\pgfpathlineto{\pgfqpoint{4.282132in}{1.326345in}}%
\pgfpathlineto{\pgfqpoint{4.288092in}{1.389148in}}%
\pgfpathlineto{\pgfqpoint{4.294051in}{1.433133in}}%
\pgfpathlineto{\pgfqpoint{4.300010in}{1.463378in}}%
\pgfpathlineto{\pgfqpoint{4.305969in}{1.483671in}}%
\pgfpathlineto{\pgfqpoint{4.311928in}{1.496689in}}%
\pgfpathlineto{\pgfqpoint{4.317888in}{1.504302in}}%
\pgfpathlineto{\pgfqpoint{4.323847in}{1.507823in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{1.508192in}}%
\pgfpathlineto{\pgfqpoint{4.335765in}{1.506089in}}%
\pgfpathlineto{\pgfqpoint{4.343711in}{1.500295in}}%
\pgfpathlineto{\pgfqpoint{4.353643in}{1.489407in}}%
\pgfpathlineto{\pgfqpoint{4.365562in}{1.472453in}}%
\pgfpathlineto{\pgfqpoint{4.381453in}{1.445254in}}%
\pgfpathlineto{\pgfqpoint{4.401317in}{1.406340in}}%
\pgfpathlineto{\pgfqpoint{4.427141in}{1.350609in}}%
\pgfpathlineto{\pgfqpoint{4.462896in}{1.267796in}}%
\pgfpathlineto{\pgfqpoint{4.514543in}{1.142109in}}%
\pgfpathlineto{\pgfqpoint{4.621809in}{0.873561in}}%
\pgfpathlineto{\pgfqpoint{4.699279in}{0.682668in}}%
\pgfpathlineto{\pgfqpoint{4.740994in}{0.585212in}}%
\pgfpathlineto{\pgfqpoint{4.770790in}{0.520782in}}%
\pgfpathlineto{\pgfqpoint{4.792641in}{0.478544in}}%
\pgfpathlineto{\pgfqpoint{4.808532in}{0.452255in}}%
\pgfpathlineto{\pgfqpoint{4.820451in}{0.436305in}}%
\pgfpathlineto{\pgfqpoint{4.830383in}{0.426595in}}%
\pgfpathlineto{\pgfqpoint{4.838328in}{0.422080in}}%
\pgfpathlineto{\pgfqpoint{4.844288in}{0.421221in}}%
\pgfpathlineto{\pgfqpoint{4.850247in}{0.423169in}}%
\pgfpathlineto{\pgfqpoint{4.856206in}{0.428732in}}%
\pgfpathlineto{\pgfqpoint{4.862165in}{0.439029in}}%
\pgfpathlineto{\pgfqpoint{4.868125in}{0.455644in}}%
\pgfpathlineto{\pgfqpoint{4.874084in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{4.880043in}{0.517846in}}%
\pgfpathlineto{\pgfqpoint{4.886002in}{0.571146in}}%
\pgfpathlineto{\pgfqpoint{4.891962in}{0.646333in}}%
\pgfpathlineto{\pgfqpoint{4.897921in}{0.748375in}}%
\pgfpathlineto{\pgfqpoint{4.907853in}{0.970647in}}%
\pgfpathlineto{\pgfqpoint{4.917785in}{1.190642in}}%
\pgfpathlineto{\pgfqpoint{4.925731in}{1.317508in}}%
\pgfpathlineto{\pgfqpoint{4.931690in}{1.382888in}}%
\pgfpathlineto{\pgfqpoint{4.937649in}{1.428787in}}%
\pgfpathlineto{\pgfqpoint{4.943608in}{1.460418in}}%
\pgfpathlineto{\pgfqpoint{4.949568in}{1.481717in}}%
\pgfpathlineto{\pgfqpoint{4.955527in}{1.495477in}}%
\pgfpathlineto{\pgfqpoint{4.961486in}{1.503645in}}%
\pgfpathlineto{\pgfqpoint{4.967445in}{1.507590in}}%
\pgfpathlineto{\pgfqpoint{4.973405in}{1.508288in}}%
\pgfpathlineto{\pgfqpoint{4.979364in}{1.506445in}}%
\pgfpathlineto{\pgfqpoint{4.987310in}{1.500919in}}%
\pgfpathlineto{\pgfqpoint{4.997242in}{1.490279in}}%
\pgfpathlineto{\pgfqpoint{5.009160in}{1.473538in}}%
\pgfpathlineto{\pgfqpoint{5.025051in}{1.446532in}}%
\pgfpathlineto{\pgfqpoint{5.044916in}{1.407774in}}%
\pgfpathlineto{\pgfqpoint{5.070739in}{1.352168in}}%
\pgfpathlineto{\pgfqpoint{5.106495in}{1.269452in}}%
\pgfpathlineto{\pgfqpoint{5.158141in}{1.143832in}}%
\pgfpathlineto{\pgfqpoint{5.263421in}{0.880279in}}%
\pgfpathlineto{\pgfqpoint{5.281299in}{0.835594in}}%
\pgfpathlineto{\pgfqpoint{5.281299in}{0.835594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{1.540530in}}%
\pgfpathlineto{\pgfqpoint{5.347725in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.347725in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.347725in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.347725in}{0.389033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296871in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{3.296871in}{1.540530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.296871in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707041in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707041in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.707041in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117212in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117212in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.117212in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.527383in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.527383in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.527383in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937554in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937554in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937554in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.347725in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322298in,y=0.140576in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.241315in,y=0.389033in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{0.676907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{0.676907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.241315in,y=0.676907in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{0.964781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{0.964781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.241315in,y=0.964781in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{1.252656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{1.252656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.241315in,y=1.252656in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296871in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347725in}{1.540530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.241315in,y=1.540530in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.863229in,y=0.964781in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{L}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.501956in,y=1.425380in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
