%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.768332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.674353in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.674353in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{0.706312in}{1.539461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706312in}{0.389033in}}{\pgfqpoint{1.968042in}{1.150428in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{1.347723in}}%
\pgfpathlineto{\pgfqpoint{0.723467in}{1.346648in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.343456in}}%
\pgfpathlineto{\pgfqpoint{0.759685in}{1.337545in}}%
\pgfpathlineto{\pgfqpoint{0.778747in}{1.329363in}}%
\pgfpathlineto{\pgfqpoint{0.801622in}{1.316982in}}%
\pgfpathlineto{\pgfqpoint{0.828309in}{1.299860in}}%
\pgfpathlineto{\pgfqpoint{0.877870in}{1.264633in}}%
\pgfpathlineto{\pgfqpoint{0.914088in}{1.240314in}}%
\pgfpathlineto{\pgfqpoint{0.938868in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{0.959837in}{1.216932in}}%
\pgfpathlineto{\pgfqpoint{0.978899in}{1.210741in}}%
\pgfpathlineto{\pgfqpoint{0.997961in}{1.207022in}}%
\pgfpathlineto{\pgfqpoint{1.015117in}{1.205905in}}%
\pgfpathlineto{\pgfqpoint{1.032272in}{1.206939in}}%
\pgfpathlineto{\pgfqpoint{1.049428in}{1.210090in}}%
\pgfpathlineto{\pgfqpoint{1.068490in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{1.087552in}{1.224103in}}%
\pgfpathlineto{\pgfqpoint{1.110427in}{1.236448in}}%
\pgfpathlineto{\pgfqpoint{1.137114in}{1.253541in}}%
\pgfpathlineto{\pgfqpoint{1.184769in}{1.287402in}}%
\pgfpathlineto{\pgfqpoint{1.220987in}{1.311920in}}%
\pgfpathlineto{\pgfqpoint{1.245767in}{1.326165in}}%
\pgfpathlineto{\pgfqpoint{1.266736in}{1.335816in}}%
\pgfpathlineto{\pgfqpoint{1.285798in}{1.342284in}}%
\pgfpathlineto{\pgfqpoint{1.304860in}{1.346302in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{1.347699in}}%
\pgfpathlineto{\pgfqpoint{1.339171in}{1.346946in}}%
\pgfpathlineto{\pgfqpoint{1.356327in}{1.344067in}}%
\pgfpathlineto{\pgfqpoint{1.375389in}{1.338482in}}%
\pgfpathlineto{\pgfqpoint{1.394451in}{1.330591in}}%
\pgfpathlineto{\pgfqpoint{1.415420in}{1.319600in}}%
\pgfpathlineto{\pgfqpoint{1.442106in}{1.302888in}}%
\pgfpathlineto{\pgfqpoint{1.482137in}{1.274669in}}%
\pgfpathlineto{\pgfqpoint{1.525979in}{1.244334in}}%
\pgfpathlineto{\pgfqpoint{1.552666in}{1.228635in}}%
\pgfpathlineto{\pgfqpoint{1.573634in}{1.218722in}}%
\pgfpathlineto{\pgfqpoint{1.592696in}{1.211981in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{1.207665in}}%
\pgfpathlineto{\pgfqpoint{1.628914in}{1.205990in}}%
\pgfpathlineto{\pgfqpoint{1.646070in}{1.206462in}}%
\pgfpathlineto{\pgfqpoint{1.663226in}{1.209067in}}%
\pgfpathlineto{\pgfqpoint{1.682288in}{1.214365in}}%
\pgfpathlineto{\pgfqpoint{1.701350in}{1.221999in}}%
\pgfpathlineto{\pgfqpoint{1.722318in}{1.232752in}}%
\pgfpathlineto{\pgfqpoint{1.747099in}{1.247985in}}%
\pgfpathlineto{\pgfqpoint{1.783317in}{1.273225in}}%
\pgfpathlineto{\pgfqpoint{1.836691in}{1.310297in}}%
\pgfpathlineto{\pgfqpoint{1.861471in}{1.324816in}}%
\pgfpathlineto{\pgfqpoint{1.882440in}{1.334767in}}%
\pgfpathlineto{\pgfqpoint{1.901501in}{1.341549in}}%
\pgfpathlineto{\pgfqpoint{1.920564in}{1.345909in}}%
\pgfpathlineto{\pgfqpoint{1.937719in}{1.347626in}}%
\pgfpathlineto{\pgfqpoint{1.954875in}{1.347196in}}%
\pgfpathlineto{\pgfqpoint{1.972031in}{1.344632in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{1.339377in}}%
\pgfpathlineto{\pgfqpoint{2.010155in}{1.331781in}}%
\pgfpathlineto{\pgfqpoint{2.031123in}{1.321065in}}%
\pgfpathlineto{\pgfqpoint{2.055904in}{1.305863in}}%
\pgfpathlineto{\pgfqpoint{2.092122in}{1.280643in}}%
\pgfpathlineto{\pgfqpoint{2.145496in}{1.243544in}}%
\pgfpathlineto{\pgfqpoint{2.170276in}{1.228990in}}%
\pgfpathlineto{\pgfqpoint{2.191245in}{1.219000in}}%
\pgfpathlineto{\pgfqpoint{2.210307in}{1.212178in}}%
\pgfpathlineto{\pgfqpoint{2.229369in}{1.207773in}}%
\pgfpathlineto{\pgfqpoint{2.246524in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{2.263680in}{1.206403in}}%
\pgfpathlineto{\pgfqpoint{2.280836in}{1.208926in}}%
\pgfpathlineto{\pgfqpoint{2.299898in}{1.214138in}}%
\pgfpathlineto{\pgfqpoint{2.318960in}{1.221695in}}%
\pgfpathlineto{\pgfqpoint{2.339928in}{1.232375in}}%
\pgfpathlineto{\pgfqpoint{2.364709in}{1.247546in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{1.272744in}}%
\pgfpathlineto{\pgfqpoint{2.454301in}{1.309871in}}%
\pgfpathlineto{\pgfqpoint{2.479081in}{1.324460in}}%
\pgfpathlineto{\pgfqpoint{2.500050in}{1.334488in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.341351in}}%
\pgfpathlineto{\pgfqpoint{2.538174in}{1.345799in}}%
\pgfpathlineto{\pgfqpoint{2.555330in}{1.347599in}}%
\pgfpathlineto{\pgfqpoint{2.572485in}{1.347253in}}%
\pgfpathlineto{\pgfqpoint{2.589641in}{1.344771in}}%
\pgfpathlineto{\pgfqpoint{2.608703in}{1.339602in}}%
\pgfpathlineto{\pgfqpoint{2.610609in}{1.338952in}}%
\pgfpathlineto{\pgfqpoint{2.610609in}{1.338952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706312in}{0.389033in}}{\pgfqpoint{1.968042in}{1.150428in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{1.347723in}}%
\pgfpathlineto{\pgfqpoint{0.713936in}{1.346301in}}%
\pgfpathlineto{\pgfqpoint{0.721561in}{1.342042in}}%
\pgfpathlineto{\pgfqpoint{0.729186in}{1.334972in}}%
\pgfpathlineto{\pgfqpoint{0.736811in}{1.325134in}}%
\pgfpathlineto{\pgfqpoint{0.746342in}{1.309035in}}%
\pgfpathlineto{\pgfqpoint{0.757779in}{1.284345in}}%
\pgfpathlineto{\pgfqpoint{0.769216in}{1.254113in}}%
\pgfpathlineto{\pgfqpoint{0.782560in}{1.212386in}}%
\pgfpathlineto{\pgfqpoint{0.797809in}{1.157133in}}%
\pgfpathlineto{\pgfqpoint{0.816871in}{1.078684in}}%
\pgfpathlineto{\pgfqpoint{0.841652in}{0.965710in}}%
\pgfpathlineto{\pgfqpoint{0.910275in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{0.929337in}{0.569830in}}%
\pgfpathlineto{\pgfqpoint{0.944587in}{0.517302in}}%
\pgfpathlineto{\pgfqpoint{0.957931in}{0.478309in}}%
\pgfpathlineto{\pgfqpoint{0.969368in}{0.450639in}}%
\pgfpathlineto{\pgfqpoint{0.980805in}{0.428678in}}%
\pgfpathlineto{\pgfqpoint{0.990336in}{0.414954in}}%
\pgfpathlineto{\pgfqpoint{0.997961in}{0.407066in}}%
\pgfpathlineto{\pgfqpoint{1.005586in}{0.401977in}}%
\pgfpathlineto{\pgfqpoint{1.013210in}{0.399720in}}%
\pgfpathlineto{\pgfqpoint{1.020835in}{0.400307in}}%
\pgfpathlineto{\pgfqpoint{1.028460in}{0.403734in}}%
\pgfpathlineto{\pgfqpoint{1.036085in}{0.409981in}}%
\pgfpathlineto{\pgfqpoint{1.043710in}{0.419011in}}%
\pgfpathlineto{\pgfqpoint{1.053241in}{0.434128in}}%
\pgfpathlineto{\pgfqpoint{1.062772in}{0.453364in}}%
\pgfpathlineto{\pgfqpoint{1.074209in}{0.481630in}}%
\pgfpathlineto{\pgfqpoint{1.087552in}{0.521263in}}%
\pgfpathlineto{\pgfqpoint{1.102802in}{0.574431in}}%
\pgfpathlineto{\pgfqpoint{1.119958in}{0.642748in}}%
\pgfpathlineto{\pgfqpoint{1.140926in}{0.735528in}}%
\pgfpathlineto{\pgfqpoint{1.177144in}{0.907948in}}%
\pgfpathlineto{\pgfqpoint{1.211456in}{1.067432in}}%
\pgfpathlineto{\pgfqpoint{1.232424in}{1.154546in}}%
\pgfpathlineto{\pgfqpoint{1.249580in}{1.216531in}}%
\pgfpathlineto{\pgfqpoint{1.264829in}{1.262954in}}%
\pgfpathlineto{\pgfqpoint{1.278173in}{1.295952in}}%
\pgfpathlineto{\pgfqpoint{1.289610in}{1.318084in}}%
\pgfpathlineto{\pgfqpoint{1.299141in}{1.331957in}}%
\pgfpathlineto{\pgfqpoint{1.306766in}{1.339967in}}%
\pgfpathlineto{\pgfqpoint{1.314391in}{1.345179in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{1.347561in}}%
\pgfpathlineto{\pgfqpoint{1.329640in}{1.347099in}}%
\pgfpathlineto{\pgfqpoint{1.337265in}{1.343796in}}%
\pgfpathlineto{\pgfqpoint{1.344890in}{1.337671in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{1.328762in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{1.313793in}}%
\pgfpathlineto{\pgfqpoint{1.371577in}{1.294698in}}%
\pgfpathlineto{\pgfqpoint{1.383014in}{1.266593in}}%
\pgfpathlineto{\pgfqpoint{1.396357in}{1.227132in}}%
\pgfpathlineto{\pgfqpoint{1.411607in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{1.428763in}{1.105977in}}%
\pgfpathlineto{\pgfqpoint{1.449731in}{1.013331in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{0.840978in}}%
\pgfpathlineto{\pgfqpoint{1.520261in}{0.681359in}}%
\pgfpathlineto{\pgfqpoint{1.541229in}{0.594073in}}%
\pgfpathlineto{\pgfqpoint{1.558385in}{0.531903in}}%
\pgfpathlineto{\pgfqpoint{1.573634in}{0.485288in}}%
\pgfpathlineto{\pgfqpoint{1.586978in}{0.452102in}}%
\pgfpathlineto{\pgfqpoint{1.598415in}{0.429799in}}%
\pgfpathlineto{\pgfqpoint{1.607946in}{0.415777in}}%
\pgfpathlineto{\pgfqpoint{1.617477in}{0.406048in}}%
\pgfpathlineto{\pgfqpoint{1.625102in}{0.401418in}}%
\pgfpathlineto{\pgfqpoint{1.632727in}{0.399622in}}%
\pgfpathlineto{\pgfqpoint{1.640352in}{0.400670in}}%
\pgfpathlineto{\pgfqpoint{1.647976in}{0.404557in}}%
\pgfpathlineto{\pgfqpoint{1.655601in}{0.411259in}}%
\pgfpathlineto{\pgfqpoint{1.663226in}{0.420736in}}%
\pgfpathlineto{\pgfqpoint{1.672757in}{0.436397in}}%
\pgfpathlineto{\pgfqpoint{1.682288in}{0.456156in}}%
\pgfpathlineto{\pgfqpoint{1.693725in}{0.485014in}}%
\pgfpathlineto{\pgfqpoint{1.707069in}{0.525279in}}%
\pgfpathlineto{\pgfqpoint{1.722318in}{0.579080in}}%
\pgfpathlineto{\pgfqpoint{1.739474in}{0.647974in}}%
\pgfpathlineto{\pgfqpoint{1.762349in}{0.750085in}}%
\pgfpathlineto{\pgfqpoint{1.846222in}{1.136871in}}%
\pgfpathlineto{\pgfqpoint{1.863377in}{1.201273in}}%
\pgfpathlineto{\pgfqpoint{1.878627in}{1.250235in}}%
\pgfpathlineto{\pgfqpoint{1.891970in}{1.285708in}}%
\pgfpathlineto{\pgfqpoint{1.903408in}{1.310113in}}%
\pgfpathlineto{\pgfqpoint{1.912939in}{1.325963in}}%
\pgfpathlineto{\pgfqpoint{1.922470in}{1.337573in}}%
\pgfpathlineto{\pgfqpoint{1.930095in}{1.343734in}}%
\pgfpathlineto{\pgfqpoint{1.937719in}{1.347074in}}%
\pgfpathlineto{\pgfqpoint{1.945344in}{1.347573in}}%
\pgfpathlineto{\pgfqpoint{1.952969in}{1.345228in}}%
\pgfpathlineto{\pgfqpoint{1.960594in}{1.340053in}}%
\pgfpathlineto{\pgfqpoint{1.968219in}{1.332079in}}%
\pgfpathlineto{\pgfqpoint{1.977750in}{1.318250in}}%
\pgfpathlineto{\pgfqpoint{1.987281in}{1.300253in}}%
\pgfpathlineto{\pgfqpoint{1.998718in}{1.273397in}}%
\pgfpathlineto{\pgfqpoint{2.012061in}{1.235276in}}%
\pgfpathlineto{\pgfqpoint{2.027311in}{1.183626in}}%
\pgfpathlineto{\pgfqpoint{2.044467in}{1.116708in}}%
\pgfpathlineto{\pgfqpoint{2.065435in}{1.025135in}}%
\pgfpathlineto{\pgfqpoint{2.097841in}{0.871722in}}%
\pgfpathlineto{\pgfqpoint{2.137871in}{0.684307in}}%
\pgfpathlineto{\pgfqpoint{2.158839in}{0.596680in}}%
\pgfpathlineto{\pgfqpoint{2.175995in}{0.534142in}}%
\pgfpathlineto{\pgfqpoint{2.191245in}{0.487143in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.453585in}}%
\pgfpathlineto{\pgfqpoint{2.216025in}{0.430940in}}%
\pgfpathlineto{\pgfqpoint{2.225556in}{0.416622in}}%
\pgfpathlineto{\pgfqpoint{2.235087in}{0.406588in}}%
\pgfpathlineto{\pgfqpoint{2.242712in}{0.401711in}}%
\pgfpathlineto{\pgfqpoint{2.250337in}{0.399665in}}%
\pgfpathlineto{\pgfqpoint{2.257962in}{0.400464in}}%
\pgfpathlineto{\pgfqpoint{2.265586in}{0.404103in}}%
\pgfpathlineto{\pgfqpoint{2.273211in}{0.410560in}}%
\pgfpathlineto{\pgfqpoint{2.280836in}{0.419796in}}%
\pgfpathlineto{\pgfqpoint{2.290367in}{0.435163in}}%
\pgfpathlineto{\pgfqpoint{2.299898in}{0.454640in}}%
\pgfpathlineto{\pgfqpoint{2.311335in}{0.483179in}}%
\pgfpathlineto{\pgfqpoint{2.324679in}{0.523104in}}%
\pgfpathlineto{\pgfqpoint{2.339928in}{0.576564in}}%
\pgfpathlineto{\pgfqpoint{2.357084in}{0.645148in}}%
\pgfpathlineto{\pgfqpoint{2.379959in}{0.746979in}}%
\pgfpathlineto{\pgfqpoint{2.423802in}{0.956215in}}%
\pgfpathlineto{\pgfqpoint{2.452395in}{1.086499in}}%
\pgfpathlineto{\pgfqpoint{2.471457in}{1.164063in}}%
\pgfpathlineto{\pgfqpoint{2.488612in}{1.224658in}}%
\pgfpathlineto{\pgfqpoint{2.501956in}{1.264512in}}%
\pgfpathlineto{\pgfqpoint{2.515299in}{1.297191in}}%
\pgfpathlineto{\pgfqpoint{2.526736in}{1.319031in}}%
\pgfpathlineto{\pgfqpoint{2.536268in}{1.332651in}}%
\pgfpathlineto{\pgfqpoint{2.543892in}{1.340454in}}%
\pgfpathlineto{\pgfqpoint{2.551517in}{1.345455in}}%
\pgfpathlineto{\pgfqpoint{2.559142in}{1.347625in}}%
\pgfpathlineto{\pgfqpoint{2.566767in}{1.346950in}}%
\pgfpathlineto{\pgfqpoint{2.574391in}{1.343436in}}%
\pgfpathlineto{\pgfqpoint{2.582016in}{1.337102in}}%
\pgfpathlineto{\pgfqpoint{2.589641in}{1.327987in}}%
\pgfpathlineto{\pgfqpoint{2.599172in}{1.312767in}}%
\pgfpathlineto{\pgfqpoint{2.608703in}{1.293431in}}%
\pgfpathlineto{\pgfqpoint{2.610609in}{1.289085in}}%
\pgfpathlineto{\pgfqpoint{2.610609in}{1.289085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{2.674353in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674353in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.674353in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{2.674353in}{0.389033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706312in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{0.706312in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.706312in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099920in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099920in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099920in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493528in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493528in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.493528in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887137in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887137in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.887137in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280745in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280745in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280745in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.674353in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.690332in,y=0.140576in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=0.389033in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{0.580771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{0.580771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=0.580771in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{0.772509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{0.772509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=0.772509in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{0.964247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{0.964247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=0.964247in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{1.155985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{1.155985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=1.155985in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706312in}{1.347723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674353in}{1.347723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650756in,y=1.347723in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.380695in,y=0.964247in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.903116in,y=1.424418in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703512in}{0.458477in}}%
\pgfpathlineto{\pgfqpoint{2.577131in}{0.458477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.604909in}{0.458477in}}{\pgfqpoint{2.604909in}{0.486255in}}%
\pgfpathlineto{\pgfqpoint{2.604909in}{0.859712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.604909in}{0.887489in}}{\pgfqpoint{2.577131in}{0.887489in}}%
\pgfpathlineto{\pgfqpoint{1.703512in}{0.887489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675734in}{0.887489in}}{\pgfqpoint{1.675734in}{0.859712in}}%
\pgfpathlineto{\pgfqpoint{1.675734in}{0.486255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675734in}{0.458477in}}{\pgfqpoint{1.703512in}{0.458477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731290in}{0.783323in}}%
\pgfpathlineto{\pgfqpoint{2.009068in}{0.783323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.120179in,y=0.734712in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731290in}{0.589650in}}%
\pgfpathlineto{\pgfqpoint{2.009068in}{0.589650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.120179in,y=0.541039in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.318798in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.318798in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{3.350756in}{1.539461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.350756in}{0.389033in}}{\pgfqpoint{1.968042in}{1.150428in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{0.964247in}}%
\pgfpathlineto{\pgfqpoint{3.419379in}{0.949913in}}%
\pgfpathlineto{\pgfqpoint{3.457503in}{0.944284in}}%
\pgfpathlineto{\pgfqpoint{3.489909in}{0.941673in}}%
\pgfpathlineto{\pgfqpoint{3.520408in}{0.941381in}}%
\pgfpathlineto{\pgfqpoint{3.550907in}{0.943298in}}%
\pgfpathlineto{\pgfqpoint{3.583313in}{0.947625in}}%
\pgfpathlineto{\pgfqpoint{3.621437in}{0.955146in}}%
\pgfpathlineto{\pgfqpoint{3.751059in}{0.983088in}}%
\pgfpathlineto{\pgfqpoint{3.783464in}{0.986387in}}%
\pgfpathlineto{\pgfqpoint{3.813964in}{0.987248in}}%
\pgfpathlineto{\pgfqpoint{3.844463in}{0.985924in}}%
\pgfpathlineto{\pgfqpoint{3.876868in}{0.982347in}}%
\pgfpathlineto{\pgfqpoint{3.914992in}{0.975860in}}%
\pgfpathlineto{\pgfqpoint{3.972179in}{0.963540in}}%
\pgfpathlineto{\pgfqpoint{4.036990in}{0.950032in}}%
\pgfpathlineto{\pgfqpoint{4.075114in}{0.944360in}}%
\pgfpathlineto{\pgfqpoint{4.107519in}{0.941704in}}%
\pgfpathlineto{\pgfqpoint{4.138018in}{0.941363in}}%
\pgfpathlineto{\pgfqpoint{4.168518in}{0.943232in}}%
\pgfpathlineto{\pgfqpoint{4.200923in}{0.947514in}}%
\pgfpathlineto{\pgfqpoint{4.239047in}{0.954997in}}%
\pgfpathlineto{\pgfqpoint{4.370575in}{0.983257in}}%
\pgfpathlineto{\pgfqpoint{4.402981in}{0.986465in}}%
\pgfpathlineto{\pgfqpoint{4.433480in}{0.987236in}}%
\pgfpathlineto{\pgfqpoint{4.463979in}{0.985826in}}%
\pgfpathlineto{\pgfqpoint{4.498291in}{0.981895in}}%
\pgfpathlineto{\pgfqpoint{4.538321in}{0.974861in}}%
\pgfpathlineto{\pgfqpoint{4.603132in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{4.660318in}{0.949149in}}%
\pgfpathlineto{\pgfqpoint{4.696536in}{0.944007in}}%
\pgfpathlineto{\pgfqpoint{4.728942in}{0.941568in}}%
\pgfpathlineto{\pgfqpoint{4.759441in}{0.941454in}}%
\pgfpathlineto{\pgfqpoint{4.789940in}{0.943549in}}%
\pgfpathlineto{\pgfqpoint{4.822346in}{0.948043in}}%
\pgfpathlineto{\pgfqpoint{4.860470in}{0.955701in}}%
\pgfpathlineto{\pgfqpoint{4.984373in}{0.982631in}}%
\pgfpathlineto{\pgfqpoint{5.016778in}{0.986165in}}%
\pgfpathlineto{\pgfqpoint{5.047278in}{0.987262in}}%
\pgfpathlineto{\pgfqpoint{5.077777in}{0.986164in}}%
\pgfpathlineto{\pgfqpoint{5.110182in}{0.982795in}}%
\pgfpathlineto{\pgfqpoint{5.148306in}{0.976487in}}%
\pgfpathlineto{\pgfqpoint{5.201680in}{0.965126in}}%
\pgfpathlineto{\pgfqpoint{5.255054in}{0.953539in}}%
\pgfpathlineto{\pgfqpoint{5.255054in}{0.953539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.350756in}{0.389033in}}{\pgfqpoint{1.968042in}{1.150428in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{0.964247in}}%
\pgfpathlineto{\pgfqpoint{3.451785in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{3.495628in}{0.595362in}}%
\pgfpathlineto{\pgfqpoint{3.526127in}{0.525976in}}%
\pgfpathlineto{\pgfqpoint{3.547095in}{0.483132in}}%
\pgfpathlineto{\pgfqpoint{3.562345in}{0.456123in}}%
\pgfpathlineto{\pgfqpoint{3.573782in}{0.439365in}}%
\pgfpathlineto{\pgfqpoint{3.583313in}{0.428698in}}%
\pgfpathlineto{\pgfqpoint{3.590938in}{0.423137in}}%
\pgfpathlineto{\pgfqpoint{3.596656in}{0.421257in}}%
\pgfpathlineto{\pgfqpoint{3.602375in}{0.421905in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{0.425783in}}%
\pgfpathlineto{\pgfqpoint{3.613812in}{0.433860in}}%
\pgfpathlineto{\pgfqpoint{3.619531in}{0.447495in}}%
\pgfpathlineto{\pgfqpoint{3.625249in}{0.468624in}}%
\pgfpathlineto{\pgfqpoint{3.630968in}{0.500016in}}%
\pgfpathlineto{\pgfqpoint{3.636687in}{0.545586in}}%
\pgfpathlineto{\pgfqpoint{3.642405in}{0.610518in}}%
\pgfpathlineto{\pgfqpoint{3.648124in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{3.655749in}{0.862409in}}%
\pgfpathlineto{\pgfqpoint{3.670998in}{1.215717in}}%
\pgfpathlineto{\pgfqpoint{3.678623in}{1.333967in}}%
\pgfpathlineto{\pgfqpoint{3.684342in}{1.394218in}}%
\pgfpathlineto{\pgfqpoint{3.690060in}{1.436320in}}%
\pgfpathlineto{\pgfqpoint{3.695779in}{1.465203in}}%
\pgfpathlineto{\pgfqpoint{3.701498in}{1.484508in}}%
\pgfpathlineto{\pgfqpoint{3.707216in}{1.496800in}}%
\pgfpathlineto{\pgfqpoint{3.712935in}{1.503868in}}%
\pgfpathlineto{\pgfqpoint{3.718653in}{1.506976in}}%
\pgfpathlineto{\pgfqpoint{3.724372in}{1.507024in}}%
\pgfpathlineto{\pgfqpoint{3.730091in}{1.504671in}}%
\pgfpathlineto{\pgfqpoint{3.737715in}{1.498620in}}%
\pgfpathlineto{\pgfqpoint{3.747247in}{1.487500in}}%
\pgfpathlineto{\pgfqpoint{3.758684in}{1.470354in}}%
\pgfpathlineto{\pgfqpoint{3.773933in}{1.442990in}}%
\pgfpathlineto{\pgfqpoint{3.792995in}{1.403959in}}%
\pgfpathlineto{\pgfqpoint{3.819682in}{1.343696in}}%
\pgfpathlineto{\pgfqpoint{3.855900in}{1.255856in}}%
\pgfpathlineto{\pgfqpoint{3.909274in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{4.103707in}{0.619770in}}%
\pgfpathlineto{\pgfqpoint{4.136112in}{0.544184in}}%
\pgfpathlineto{\pgfqpoint{4.158987in}{0.495606in}}%
\pgfpathlineto{\pgfqpoint{4.176142in}{0.463588in}}%
\pgfpathlineto{\pgfqpoint{4.189486in}{0.442809in}}%
\pgfpathlineto{\pgfqpoint{4.199017in}{0.431221in}}%
\pgfpathlineto{\pgfqpoint{4.206642in}{0.424665in}}%
\pgfpathlineto{\pgfqpoint{4.212360in}{0.421825in}}%
\pgfpathlineto{\pgfqpoint{4.218079in}{0.421261in}}%
\pgfpathlineto{\pgfqpoint{4.223797in}{0.423583in}}%
\pgfpathlineto{\pgfqpoint{4.229516in}{0.429628in}}%
\pgfpathlineto{\pgfqpoint{4.235235in}{0.440561in}}%
\pgfpathlineto{\pgfqpoint{4.240953in}{0.458030in}}%
\pgfpathlineto{\pgfqpoint{4.246672in}{0.484392in}}%
\pgfpathlineto{\pgfqpoint{4.252391in}{0.523011in}}%
\pgfpathlineto{\pgfqpoint{4.258109in}{0.578515in}}%
\pgfpathlineto{\pgfqpoint{4.263828in}{0.656561in}}%
\pgfpathlineto{\pgfqpoint{4.271453in}{0.802898in}}%
\pgfpathlineto{\pgfqpoint{4.292421in}{1.270351in}}%
\pgfpathlineto{\pgfqpoint{4.300046in}{1.369677in}}%
\pgfpathlineto{\pgfqpoint{4.305764in}{1.419266in}}%
\pgfpathlineto{\pgfqpoint{4.311483in}{1.453574in}}%
\pgfpathlineto{\pgfqpoint{4.317201in}{1.476817in}}%
\pgfpathlineto{\pgfqpoint{4.322920in}{1.492005in}}%
\pgfpathlineto{\pgfqpoint{4.328639in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{4.334357in}{1.506002in}}%
\pgfpathlineto{\pgfqpoint{4.340076in}{1.507334in}}%
\pgfpathlineto{\pgfqpoint{4.345795in}{1.505993in}}%
\pgfpathlineto{\pgfqpoint{4.351513in}{1.502535in}}%
\pgfpathlineto{\pgfqpoint{4.359138in}{1.495335in}}%
\pgfpathlineto{\pgfqpoint{4.368669in}{1.483146in}}%
\pgfpathlineto{\pgfqpoint{4.382012in}{1.461775in}}%
\pgfpathlineto{\pgfqpoint{4.399168in}{1.429257in}}%
\pgfpathlineto{\pgfqpoint{4.422043in}{1.380267in}}%
\pgfpathlineto{\pgfqpoint{4.452542in}{1.308963in}}%
\pgfpathlineto{\pgfqpoint{4.494478in}{1.204809in}}%
\pgfpathlineto{\pgfqpoint{4.563102in}{1.027546in}}%
\pgfpathlineto{\pgfqpoint{4.692724in}{0.691945in}}%
\pgfpathlineto{\pgfqpoint{4.734660in}{0.589513in}}%
\pgfpathlineto{\pgfqpoint{4.763253in}{0.524748in}}%
\pgfpathlineto{\pgfqpoint{4.784221in}{0.482049in}}%
\pgfpathlineto{\pgfqpoint{4.799471in}{0.455206in}}%
\pgfpathlineto{\pgfqpoint{4.810908in}{0.438632in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{0.428181in}}%
\pgfpathlineto{\pgfqpoint{4.828064in}{0.422852in}}%
\pgfpathlineto{\pgfqpoint{4.833783in}{0.421198in}}%
\pgfpathlineto{\pgfqpoint{4.839501in}{0.422133in}}%
\pgfpathlineto{\pgfqpoint{4.845220in}{0.426380in}}%
\pgfpathlineto{\pgfqpoint{4.850939in}{0.434942in}}%
\pgfpathlineto{\pgfqpoint{4.856657in}{0.449225in}}%
\pgfpathlineto{\pgfqpoint{4.862376in}{0.471235in}}%
\pgfpathlineto{\pgfqpoint{4.868094in}{0.503842in}}%
\pgfpathlineto{\pgfqpoint{4.873813in}{0.551088in}}%
\pgfpathlineto{\pgfqpoint{4.879532in}{0.618268in}}%
\pgfpathlineto{\pgfqpoint{4.885250in}{0.710925in}}%
\pgfpathlineto{\pgfqpoint{4.892875in}{0.876068in}}%
\pgfpathlineto{\pgfqpoint{4.908125in}{1.226247in}}%
\pgfpathlineto{\pgfqpoint{4.915750in}{1.340943in}}%
\pgfpathlineto{\pgfqpoint{4.921468in}{1.399132in}}%
\pgfpathlineto{\pgfqpoint{4.927187in}{1.439719in}}%
\pgfpathlineto{\pgfqpoint{4.932905in}{1.467505in}}%
\pgfpathlineto{\pgfqpoint{4.938624in}{1.486012in}}%
\pgfpathlineto{\pgfqpoint{4.944343in}{1.497713in}}%
\pgfpathlineto{\pgfqpoint{4.950061in}{1.504338in}}%
\pgfpathlineto{\pgfqpoint{4.955780in}{1.507105in}}%
\pgfpathlineto{\pgfqpoint{4.961498in}{1.506888in}}%
\pgfpathlineto{\pgfqpoint{4.967217in}{1.504325in}}%
\pgfpathlineto{\pgfqpoint{4.974842in}{1.498056in}}%
\pgfpathlineto{\pgfqpoint{4.984373in}{1.486734in}}%
\pgfpathlineto{\pgfqpoint{4.995810in}{1.469414in}}%
\pgfpathlineto{\pgfqpoint{5.011060in}{1.441892in}}%
\pgfpathlineto{\pgfqpoint{5.030122in}{1.402732in}}%
\pgfpathlineto{\pgfqpoint{5.056809in}{1.342359in}}%
\pgfpathlineto{\pgfqpoint{5.093026in}{1.254438in}}%
\pgfpathlineto{\pgfqpoint{5.146400in}{1.118528in}}%
\pgfpathlineto{\pgfqpoint{5.255054in}{0.835180in}}%
\pgfpathlineto{\pgfqpoint{5.255054in}{0.835180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{5.318798in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.318798in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.318798in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.318798in}{0.389033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350756in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{3.350756in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.350756in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744364in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744364in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.744364in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137973in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137973in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137973in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.531581in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.531581in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.531581in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.925189in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.925189in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.925189in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.318798in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.334777in,y=0.140576in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.295200in,y=0.389033in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{0.676640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{0.676640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.295200in,y=0.676640in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{0.964247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{0.964247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.295200in,y=0.964247in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{1.251854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{1.251854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.295200in,y=1.251854in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350756in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.318798in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.295200in,y=1.539461in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.976828in,y=0.964247in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{L}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.547560in,y=1.424418in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
