%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.737879in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{0.761486in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{0.785093in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{0.808699in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{0.832306in}{1.474167in}}%
\pgfpathlineto{\pgfqpoint{0.855913in}{1.460727in}}%
\pgfpathlineto{\pgfqpoint{0.879520in}{1.445479in}}%
\pgfpathlineto{\pgfqpoint{0.903127in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{0.926734in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{0.950341in}{1.392008in}}%
\pgfpathlineto{\pgfqpoint{0.973948in}{1.372765in}}%
\pgfpathlineto{\pgfqpoint{0.997555in}{1.353428in}}%
\pgfpathlineto{\pgfqpoint{1.021162in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{1.044769in}{1.315971in}}%
\pgfpathlineto{\pgfqpoint{1.068376in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{1.091983in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{1.115590in}{1.268160in}}%
\pgfpathlineto{\pgfqpoint{1.139197in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{1.162804in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{1.186411in}{1.237600in}}%
\pgfpathlineto{\pgfqpoint{1.210017in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{1.233624in}{1.229574in}}%
\pgfpathlineto{\pgfqpoint{1.257231in}{1.229574in}}%
\pgfpathlineto{\pgfqpoint{1.280838in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{1.304445in}{1.237600in}}%
\pgfpathlineto{\pgfqpoint{1.328052in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{1.351659in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{1.375266in}{1.268160in}}%
\pgfpathlineto{\pgfqpoint{1.398873in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{1.446087in}{1.315971in}}%
\pgfpathlineto{\pgfqpoint{1.469694in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{1.493301in}{1.353428in}}%
\pgfpathlineto{\pgfqpoint{1.516908in}{1.372765in}}%
\pgfpathlineto{\pgfqpoint{1.540515in}{1.392008in}}%
\pgfpathlineto{\pgfqpoint{1.564122in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{1.587729in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{1.611336in}{1.445479in}}%
\pgfpathlineto{\pgfqpoint{1.634942in}{1.460727in}}%
\pgfpathlineto{\pgfqpoint{1.658549in}{1.474167in}}%
\pgfpathlineto{\pgfqpoint{1.682156in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{1.705763in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.729370in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{1.752977in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{1.776584in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{1.800191in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{1.847405in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.871012in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{1.894619in}{1.474167in}}%
\pgfpathlineto{\pgfqpoint{1.918226in}{1.460727in}}%
\pgfpathlineto{\pgfqpoint{1.941833in}{1.445479in}}%
\pgfpathlineto{\pgfqpoint{1.965440in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{1.989047in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{2.012654in}{1.392008in}}%
\pgfpathlineto{\pgfqpoint{2.036261in}{1.372765in}}%
\pgfpathlineto{\pgfqpoint{2.059868in}{1.353428in}}%
\pgfpathlineto{\pgfqpoint{2.083474in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{2.107081in}{1.315971in}}%
\pgfpathlineto{\pgfqpoint{2.130688in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{2.154295in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{2.177902in}{1.268160in}}%
\pgfpathlineto{\pgfqpoint{2.201509in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{2.225116in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{2.248723in}{1.237600in}}%
\pgfpathlineto{\pgfqpoint{2.272330in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{2.295937in}{1.229574in}}%
\pgfpathlineto{\pgfqpoint{2.319544in}{1.229574in}}%
\pgfpathlineto{\pgfqpoint{2.343151in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{2.366758in}{1.237600in}}%
\pgfpathlineto{\pgfqpoint{2.390365in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{2.413972in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{2.437579in}{1.268160in}}%
\pgfpathlineto{\pgfqpoint{2.461186in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{2.484792in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{2.508399in}{1.315971in}}%
\pgfpathlineto{\pgfqpoint{2.532006in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{2.555613in}{1.353428in}}%
\pgfpathlineto{\pgfqpoint{2.579220in}{1.372765in}}%
\pgfpathlineto{\pgfqpoint{2.602827in}{1.392008in}}%
\pgfpathlineto{\pgfqpoint{2.626434in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{2.650041in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{2.673648in}{1.445479in}}%
\pgfpathlineto{\pgfqpoint{2.697255in}{1.460727in}}%
\pgfpathlineto{\pgfqpoint{2.720862in}{1.474167in}}%
\pgfpathlineto{\pgfqpoint{2.744469in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{2.768076in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{2.791683in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{2.815290in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{2.838897in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{2.862504in}{1.505265in}}%
\pgfpathlineto{\pgfqpoint{2.886111in}{1.501242in}}%
\pgfpathlineto{\pgfqpoint{2.909717in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{2.933324in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{2.956931in}{1.474167in}}%
\pgfpathlineto{\pgfqpoint{2.980538in}{1.460727in}}%
\pgfpathlineto{\pgfqpoint{3.004145in}{1.445479in}}%
\pgfpathlineto{\pgfqpoint{3.027752in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.410783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.737879in}{1.502565in}}%
\pgfpathlineto{\pgfqpoint{0.761486in}{1.490497in}}%
\pgfpathlineto{\pgfqpoint{0.785093in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{0.808699in}{1.443392in}}%
\pgfpathlineto{\pgfqpoint{0.832306in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{0.855913in}{1.368950in}}%
\pgfpathlineto{\pgfqpoint{0.879520in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{0.903127in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{0.926734in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{0.950341in}{1.162796in}}%
\pgfpathlineto{\pgfqpoint{0.973948in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{0.997555in}{1.047055in}}%
\pgfpathlineto{\pgfqpoint{1.021162in}{0.989890in}}%
\pgfpathlineto{\pgfqpoint{1.044769in}{0.934684in}}%
\pgfpathlineto{\pgfqpoint{1.068376in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{1.091983in}{0.834389in}}%
\pgfpathlineto{\pgfqpoint{1.115590in}{0.791252in}}%
\pgfpathlineto{\pgfqpoint{1.139197in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{1.162804in}{0.723180in}}%
\pgfpathlineto{\pgfqpoint{1.186411in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{1.210017in}{0.683570in}}%
\pgfpathlineto{\pgfqpoint{1.233624in}{0.675491in}}%
\pgfpathlineto{\pgfqpoint{1.257231in}{0.675491in}}%
\pgfpathlineto{\pgfqpoint{1.280838in}{0.683570in}}%
\pgfpathlineto{\pgfqpoint{1.304445in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{1.328052in}{0.723180in}}%
\pgfpathlineto{\pgfqpoint{1.351659in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{1.375266in}{0.791252in}}%
\pgfpathlineto{\pgfqpoint{1.398873in}{0.834389in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{1.446087in}{0.934684in}}%
\pgfpathlineto{\pgfqpoint{1.469694in}{0.989890in}}%
\pgfpathlineto{\pgfqpoint{1.493301in}{1.047055in}}%
\pgfpathlineto{\pgfqpoint{1.516908in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{1.540515in}{1.162796in}}%
\pgfpathlineto{\pgfqpoint{1.564122in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{1.587729in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{1.611336in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{1.634942in}{1.368950in}}%
\pgfpathlineto{\pgfqpoint{1.658549in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{1.682156in}{1.443392in}}%
\pgfpathlineto{\pgfqpoint{1.705763in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{1.729370in}{1.490497in}}%
\pgfpathlineto{\pgfqpoint{1.752977in}{1.502565in}}%
\pgfpathlineto{\pgfqpoint{1.776584in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{1.800191in}{1.502565in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{1.490497in}}%
\pgfpathlineto{\pgfqpoint{1.847405in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{1.871012in}{1.443392in}}%
\pgfpathlineto{\pgfqpoint{1.894619in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{1.918226in}{1.368950in}}%
\pgfpathlineto{\pgfqpoint{1.941833in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{1.965440in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{1.989047in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{2.012654in}{1.162796in}}%
\pgfpathlineto{\pgfqpoint{2.036261in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{2.059868in}{1.047055in}}%
\pgfpathlineto{\pgfqpoint{2.083474in}{0.989890in}}%
\pgfpathlineto{\pgfqpoint{2.107081in}{0.934684in}}%
\pgfpathlineto{\pgfqpoint{2.130688in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{2.154295in}{0.834389in}}%
\pgfpathlineto{\pgfqpoint{2.177902in}{0.791252in}}%
\pgfpathlineto{\pgfqpoint{2.201509in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{2.225116in}{0.723180in}}%
\pgfpathlineto{\pgfqpoint{2.248723in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{2.272330in}{0.683570in}}%
\pgfpathlineto{\pgfqpoint{2.295937in}{0.675491in}}%
\pgfpathlineto{\pgfqpoint{2.319544in}{0.675491in}}%
\pgfpathlineto{\pgfqpoint{2.343151in}{0.683570in}}%
\pgfpathlineto{\pgfqpoint{2.366758in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{2.390365in}{0.723180in}}%
\pgfpathlineto{\pgfqpoint{2.413972in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{2.437579in}{0.791252in}}%
\pgfpathlineto{\pgfqpoint{2.461186in}{0.834389in}}%
\pgfpathlineto{\pgfqpoint{2.484792in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{2.508399in}{0.934684in}}%
\pgfpathlineto{\pgfqpoint{2.532006in}{0.989890in}}%
\pgfpathlineto{\pgfqpoint{2.555613in}{1.047055in}}%
\pgfpathlineto{\pgfqpoint{2.579220in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{2.602827in}{1.162796in}}%
\pgfpathlineto{\pgfqpoint{2.626434in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{2.650041in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{2.673648in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{2.697255in}{1.368950in}}%
\pgfpathlineto{\pgfqpoint{2.720862in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{2.744469in}{1.443392in}}%
\pgfpathlineto{\pgfqpoint{2.768076in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{2.791683in}{1.490497in}}%
\pgfpathlineto{\pgfqpoint{2.815290in}{1.502565in}}%
\pgfpathlineto{\pgfqpoint{2.838897in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{2.862504in}{1.502565in}}%
\pgfpathlineto{\pgfqpoint{2.886111in}{1.490497in}}%
\pgfpathlineto{\pgfqpoint{2.909717in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{2.933324in}{1.443392in}}%
\pgfpathlineto{\pgfqpoint{2.956931in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{2.980538in}{1.368950in}}%
\pgfpathlineto{\pgfqpoint{3.004145in}{1.323209in}}%
\pgfpathlineto{\pgfqpoint{3.027752in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.219118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.714272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181689in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181689in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.181689in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649107in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649107in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649107in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116524in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116524in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.116524in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583942in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583942in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.583942in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.051359in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.882815in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Speicherzeit \(\displaystyle (\mu s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.619002in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.840905in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.284711in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.506615in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388655in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.947980in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942658in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{2.954137in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.466544in}}{\pgfqpoint{2.981915in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{2.981915in}{0.897099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.924877in}}{\pgfqpoint{2.954137in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{1.942658in}{0.924877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914880in}{0.924877in}}{\pgfqpoint{1.914880in}{0.897099in}}%
\pgfpathlineto{\pgfqpoint{1.914880in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914880in}{0.466544in}}{\pgfqpoint{1.942658in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970435in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{2.248213in}{0.813766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.359324in,y=0.765155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970435in}{0.605432in}}%
\pgfpathlineto{\pgfqpoint{2.248213in}{0.605432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.359324in,y=0.556821in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{3.691009in}{1.311777in}}%
\pgfpathlineto{\pgfqpoint{3.714616in}{1.297107in}}%
\pgfpathlineto{\pgfqpoint{3.738223in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{3.761830in}{1.268707in}}%
\pgfpathlineto{\pgfqpoint{3.785437in}{1.255266in}}%
\pgfpathlineto{\pgfqpoint{3.809044in}{1.242538in}}%
\pgfpathlineto{\pgfqpoint{3.832651in}{1.230697in}}%
\pgfpathlineto{\pgfqpoint{3.856258in}{1.219931in}}%
\pgfpathlineto{\pgfqpoint{3.879865in}{1.210449in}}%
\pgfpathlineto{\pgfqpoint{3.903472in}{1.202483in}}%
\pgfpathlineto{\pgfqpoint{3.927079in}{1.196286in}}%
\pgfpathlineto{\pgfqpoint{3.950686in}{1.192139in}}%
\pgfpathlineto{\pgfqpoint{3.974293in}{1.190341in}}%
\pgfpathlineto{\pgfqpoint{3.997899in}{1.191206in}}%
\pgfpathlineto{\pgfqpoint{4.021506in}{1.195046in}}%
\pgfpathlineto{\pgfqpoint{4.045113in}{1.202146in}}%
\pgfpathlineto{\pgfqpoint{4.068720in}{1.212723in}}%
\pgfpathlineto{\pgfqpoint{4.092327in}{1.226879in}}%
\pgfpathlineto{\pgfqpoint{4.115934in}{1.244529in}}%
\pgfpathlineto{\pgfqpoint{4.139541in}{1.265346in}}%
\pgfpathlineto{\pgfqpoint{4.163148in}{1.288720in}}%
\pgfpathlineto{\pgfqpoint{4.186755in}{1.313766in}}%
\pgfpathlineto{\pgfqpoint{4.210362in}{1.339394in}}%
\pgfpathlineto{\pgfqpoint{4.233969in}{1.364440in}}%
\pgfpathlineto{\pgfqpoint{4.257576in}{1.387814in}}%
\pgfpathlineto{\pgfqpoint{4.281183in}{1.408631in}}%
\pgfpathlineto{\pgfqpoint{4.304790in}{1.426281in}}%
\pgfpathlineto{\pgfqpoint{4.328397in}{1.440436in}}%
\pgfpathlineto{\pgfqpoint{4.352004in}{1.451014in}}%
\pgfpathlineto{\pgfqpoint{4.375611in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{4.399217in}{1.461954in}}%
\pgfpathlineto{\pgfqpoint{4.422824in}{1.462819in}}%
\pgfpathlineto{\pgfqpoint{4.446431in}{1.461021in}}%
\pgfpathlineto{\pgfqpoint{4.470038in}{1.456873in}}%
\pgfpathlineto{\pgfqpoint{4.493645in}{1.450677in}}%
\pgfpathlineto{\pgfqpoint{4.517252in}{1.442711in}}%
\pgfpathlineto{\pgfqpoint{4.540859in}{1.433229in}}%
\pgfpathlineto{\pgfqpoint{4.564466in}{1.422463in}}%
\pgfpathlineto{\pgfqpoint{4.588073in}{1.410622in}}%
\pgfpathlineto{\pgfqpoint{4.611680in}{1.397894in}}%
\pgfpathlineto{\pgfqpoint{4.635287in}{1.384453in}}%
\pgfpathlineto{\pgfqpoint{4.658894in}{1.370457in}}%
\pgfpathlineto{\pgfqpoint{4.682501in}{1.356053in}}%
\pgfpathlineto{\pgfqpoint{4.706108in}{1.341383in}}%
\pgfpathlineto{\pgfqpoint{4.729715in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{4.753322in}{1.311777in}}%
\pgfpathlineto{\pgfqpoint{4.776929in}{1.297107in}}%
\pgfpathlineto{\pgfqpoint{4.800536in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{4.824142in}{1.268707in}}%
\pgfpathlineto{\pgfqpoint{4.847749in}{1.255266in}}%
\pgfpathlineto{\pgfqpoint{4.871356in}{1.242538in}}%
\pgfpathlineto{\pgfqpoint{4.894963in}{1.230697in}}%
\pgfpathlineto{\pgfqpoint{4.918570in}{1.219931in}}%
\pgfpathlineto{\pgfqpoint{4.942177in}{1.210449in}}%
\pgfpathlineto{\pgfqpoint{4.965784in}{1.202483in}}%
\pgfpathlineto{\pgfqpoint{4.989391in}{1.196286in}}%
\pgfpathlineto{\pgfqpoint{5.012998in}{1.192139in}}%
\pgfpathlineto{\pgfqpoint{5.036605in}{1.190341in}}%
\pgfpathlineto{\pgfqpoint{5.060212in}{1.191206in}}%
\pgfpathlineto{\pgfqpoint{5.083819in}{1.195046in}}%
\pgfpathlineto{\pgfqpoint{5.107426in}{1.202146in}}%
\pgfpathlineto{\pgfqpoint{5.131033in}{1.212723in}}%
\pgfpathlineto{\pgfqpoint{5.154640in}{1.226879in}}%
\pgfpathlineto{\pgfqpoint{5.178247in}{1.244529in}}%
\pgfpathlineto{\pgfqpoint{5.201854in}{1.265346in}}%
\pgfpathlineto{\pgfqpoint{5.225460in}{1.288720in}}%
\pgfpathlineto{\pgfqpoint{5.249067in}{1.313766in}}%
\pgfpathlineto{\pgfqpoint{5.272674in}{1.339394in}}%
\pgfpathlineto{\pgfqpoint{5.296281in}{1.364440in}}%
\pgfpathlineto{\pgfqpoint{5.319888in}{1.387814in}}%
\pgfpathlineto{\pgfqpoint{5.343495in}{1.408631in}}%
\pgfpathlineto{\pgfqpoint{5.367102in}{1.426281in}}%
\pgfpathlineto{\pgfqpoint{5.390709in}{1.440436in}}%
\pgfpathlineto{\pgfqpoint{5.414316in}{1.451014in}}%
\pgfpathlineto{\pgfqpoint{5.437923in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{5.461530in}{1.461954in}}%
\pgfpathlineto{\pgfqpoint{5.485137in}{1.462819in}}%
\pgfpathlineto{\pgfqpoint{5.508744in}{1.461021in}}%
\pgfpathlineto{\pgfqpoint{5.532351in}{1.456873in}}%
\pgfpathlineto{\pgfqpoint{5.555958in}{1.450677in}}%
\pgfpathlineto{\pgfqpoint{5.579565in}{1.442711in}}%
\pgfpathlineto{\pgfqpoint{5.603172in}{1.433229in}}%
\pgfpathlineto{\pgfqpoint{5.626779in}{1.422463in}}%
\pgfpathlineto{\pgfqpoint{5.650385in}{1.410622in}}%
\pgfpathlineto{\pgfqpoint{5.673992in}{1.397894in}}%
\pgfpathlineto{\pgfqpoint{5.697599in}{1.384453in}}%
\pgfpathlineto{\pgfqpoint{5.721206in}{1.370457in}}%
\pgfpathlineto{\pgfqpoint{5.744813in}{1.356053in}}%
\pgfpathlineto{\pgfqpoint{5.768420in}{1.341383in}}%
\pgfpathlineto{\pgfqpoint{5.792027in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{5.815634in}{1.311777in}}%
\pgfpathlineto{\pgfqpoint{5.839241in}{1.297107in}}%
\pgfpathlineto{\pgfqpoint{5.862848in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{5.886455in}{1.268707in}}%
\pgfpathlineto{\pgfqpoint{5.910062in}{1.255266in}}%
\pgfpathlineto{\pgfqpoint{5.933669in}{1.242538in}}%
\pgfpathlineto{\pgfqpoint{5.957276in}{1.230697in}}%
\pgfpathlineto{\pgfqpoint{5.980883in}{1.219931in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.210449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{3.691009in}{1.300917in}}%
\pgfpathlineto{\pgfqpoint{3.714616in}{1.275340in}}%
\pgfpathlineto{\pgfqpoint{3.738223in}{1.249937in}}%
\pgfpathlineto{\pgfqpoint{3.761830in}{1.224804in}}%
\pgfpathlineto{\pgfqpoint{3.785437in}{1.200046in}}%
\pgfpathlineto{\pgfqpoint{3.809044in}{1.175782in}}%
\pgfpathlineto{\pgfqpoint{3.832651in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{3.856258in}{1.129324in}}%
\pgfpathlineto{\pgfqpoint{3.879865in}{1.107500in}}%
\pgfpathlineto{\pgfqpoint{3.903472in}{1.086938in}}%
\pgfpathlineto{\pgfqpoint{3.927079in}{1.067962in}}%
\pgfpathlineto{\pgfqpoint{3.950686in}{1.050994in}}%
\pgfpathlineto{\pgfqpoint{3.974293in}{1.036591in}}%
\pgfpathlineto{\pgfqpoint{3.997899in}{1.025503in}}%
\pgfpathlineto{\pgfqpoint{4.021506in}{1.018757in}}%
\pgfpathlineto{\pgfqpoint{4.045113in}{1.017768in}}%
\pgfpathlineto{\pgfqpoint{4.068720in}{1.024510in}}%
\pgfpathlineto{\pgfqpoint{4.092327in}{1.041688in}}%
\pgfpathlineto{\pgfqpoint{4.115934in}{1.072822in}}%
\pgfpathlineto{\pgfqpoint{4.139541in}{1.121849in}}%
\pgfpathlineto{\pgfqpoint{4.163148in}{1.191382in}}%
\pgfpathlineto{\pgfqpoint{4.186755in}{1.279006in}}%
\pgfpathlineto{\pgfqpoint{4.210362in}{1.374154in}}%
\pgfpathlineto{\pgfqpoint{4.233969in}{1.461778in}}%
\pgfpathlineto{\pgfqpoint{4.257576in}{1.531311in}}%
\pgfpathlineto{\pgfqpoint{4.281183in}{1.580338in}}%
\pgfpathlineto{\pgfqpoint{4.304790in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{4.328397in}{1.628650in}}%
\pgfpathlineto{\pgfqpoint{4.352004in}{1.635392in}}%
\pgfpathlineto{\pgfqpoint{4.375611in}{1.634403in}}%
\pgfpathlineto{\pgfqpoint{4.399217in}{1.627656in}}%
\pgfpathlineto{\pgfqpoint{4.422824in}{1.616569in}}%
\pgfpathlineto{\pgfqpoint{4.446431in}{1.602166in}}%
\pgfpathlineto{\pgfqpoint{4.470038in}{1.585198in}}%
\pgfpathlineto{\pgfqpoint{4.493645in}{1.566222in}}%
\pgfpathlineto{\pgfqpoint{4.517252in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{4.540859in}{1.523836in}}%
\pgfpathlineto{\pgfqpoint{4.564466in}{1.501008in}}%
\pgfpathlineto{\pgfqpoint{4.588073in}{1.477378in}}%
\pgfpathlineto{\pgfqpoint{4.611680in}{1.453114in}}%
\pgfpathlineto{\pgfqpoint{4.635287in}{1.428356in}}%
\pgfpathlineto{\pgfqpoint{4.658894in}{1.403223in}}%
\pgfpathlineto{\pgfqpoint{4.682501in}{1.377820in}}%
\pgfpathlineto{\pgfqpoint{4.706108in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{4.729715in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{4.753322in}{1.300917in}}%
\pgfpathlineto{\pgfqpoint{4.776929in}{1.275340in}}%
\pgfpathlineto{\pgfqpoint{4.800536in}{1.249937in}}%
\pgfpathlineto{\pgfqpoint{4.824142in}{1.224804in}}%
\pgfpathlineto{\pgfqpoint{4.847749in}{1.200046in}}%
\pgfpathlineto{\pgfqpoint{4.871356in}{1.175782in}}%
\pgfpathlineto{\pgfqpoint{4.894963in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{4.918570in}{1.129324in}}%
\pgfpathlineto{\pgfqpoint{4.942177in}{1.107500in}}%
\pgfpathlineto{\pgfqpoint{4.965784in}{1.086938in}}%
\pgfpathlineto{\pgfqpoint{4.989391in}{1.067962in}}%
\pgfpathlineto{\pgfqpoint{5.012998in}{1.050994in}}%
\pgfpathlineto{\pgfqpoint{5.036605in}{1.036591in}}%
\pgfpathlineto{\pgfqpoint{5.060212in}{1.025503in}}%
\pgfpathlineto{\pgfqpoint{5.083819in}{1.018757in}}%
\pgfpathlineto{\pgfqpoint{5.107426in}{1.017768in}}%
\pgfpathlineto{\pgfqpoint{5.131033in}{1.024510in}}%
\pgfpathlineto{\pgfqpoint{5.154640in}{1.041688in}}%
\pgfpathlineto{\pgfqpoint{5.178247in}{1.072822in}}%
\pgfpathlineto{\pgfqpoint{5.201854in}{1.121849in}}%
\pgfpathlineto{\pgfqpoint{5.225460in}{1.191382in}}%
\pgfpathlineto{\pgfqpoint{5.249067in}{1.279006in}}%
\pgfpathlineto{\pgfqpoint{5.272674in}{1.374154in}}%
\pgfpathlineto{\pgfqpoint{5.296281in}{1.461778in}}%
\pgfpathlineto{\pgfqpoint{5.319888in}{1.531311in}}%
\pgfpathlineto{\pgfqpoint{5.343495in}{1.580338in}}%
\pgfpathlineto{\pgfqpoint{5.367102in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{5.390709in}{1.628650in}}%
\pgfpathlineto{\pgfqpoint{5.414316in}{1.635392in}}%
\pgfpathlineto{\pgfqpoint{5.437923in}{1.634403in}}%
\pgfpathlineto{\pgfqpoint{5.461530in}{1.627656in}}%
\pgfpathlineto{\pgfqpoint{5.485137in}{1.616569in}}%
\pgfpathlineto{\pgfqpoint{5.508744in}{1.602166in}}%
\pgfpathlineto{\pgfqpoint{5.532351in}{1.585198in}}%
\pgfpathlineto{\pgfqpoint{5.555958in}{1.566222in}}%
\pgfpathlineto{\pgfqpoint{5.579565in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{5.603172in}{1.523836in}}%
\pgfpathlineto{\pgfqpoint{5.626779in}{1.501008in}}%
\pgfpathlineto{\pgfqpoint{5.650385in}{1.477378in}}%
\pgfpathlineto{\pgfqpoint{5.673992in}{1.453114in}}%
\pgfpathlineto{\pgfqpoint{5.697599in}{1.428356in}}%
\pgfpathlineto{\pgfqpoint{5.721206in}{1.403223in}}%
\pgfpathlineto{\pgfqpoint{5.744813in}{1.377820in}}%
\pgfpathlineto{\pgfqpoint{5.768420in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{5.792027in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{5.815634in}{1.300917in}}%
\pgfpathlineto{\pgfqpoint{5.839241in}{1.275340in}}%
\pgfpathlineto{\pgfqpoint{5.862848in}{1.249937in}}%
\pgfpathlineto{\pgfqpoint{5.886455in}{1.224804in}}%
\pgfpathlineto{\pgfqpoint{5.910062in}{1.200046in}}%
\pgfpathlineto{\pgfqpoint{5.933669in}{1.175782in}}%
\pgfpathlineto{\pgfqpoint{5.957276in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{5.980883in}{1.129324in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.107500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667402in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134820in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134820in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.134820in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602237in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602237in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.602237in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069655in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069655in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.069655in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537072in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537072in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.537072in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004490in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.835946in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Speicherzeit \(\displaystyle (\mu s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.572947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.572947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.572947in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.824158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.824158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.824158in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.075369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.075369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.075369in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.326580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.326580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.326580in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.577791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.577791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.577791in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.233760in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \Delta\varphi_{\mathrm{mol}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.901111in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895788in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{5.907267in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.935045in}{0.466544in}}{\pgfqpoint{5.935045in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{0.897099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.935045in}{0.924877in}}{\pgfqpoint{5.907267in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{4.895788in}{0.924877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868011in}{0.924877in}}{\pgfqpoint{4.868011in}{0.897099in}}%
\pgfpathlineto{\pgfqpoint{4.868011in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868011in}{0.466544in}}{\pgfqpoint{4.895788in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923566in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{5.201344in}{0.813766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312455in,y=0.765155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923566in}{0.605432in}}%
\pgfpathlineto{\pgfqpoint{5.201344in}{0.605432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312455in,y=0.556821in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
