%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797428in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{0.815905in}{1.654205in}}%
\pgfpathlineto{\pgfqpoint{0.843623in}{1.515605in}}%
\pgfpathlineto{\pgfqpoint{0.880581in}{1.331942in}}%
\pgfpathlineto{\pgfqpoint{0.899060in}{1.250710in}}%
\pgfpathlineto{\pgfqpoint{0.915229in}{1.189757in}}%
\pgfpathlineto{\pgfqpoint{0.929088in}{1.146871in}}%
\pgfpathlineto{\pgfqpoint{0.940637in}{1.118649in}}%
\pgfpathlineto{\pgfqpoint{0.949876in}{1.101390in}}%
\pgfpathlineto{\pgfqpoint{0.959116in}{1.089092in}}%
\pgfpathlineto{\pgfqpoint{0.966045in}{1.083216in}}%
\pgfpathlineto{\pgfqpoint{0.972975in}{1.080257in}}%
\pgfpathlineto{\pgfqpoint{0.979905in}{1.080234in}}%
\pgfpathlineto{\pgfqpoint{0.986834in}{1.083149in}}%
\pgfpathlineto{\pgfqpoint{0.993764in}{1.088981in}}%
\pgfpathlineto{\pgfqpoint{1.000693in}{1.097690in}}%
\pgfpathlineto{\pgfqpoint{1.009933in}{1.113670in}}%
\pgfpathlineto{\pgfqpoint{1.019172in}{1.134461in}}%
\pgfpathlineto{\pgfqpoint{1.030721in}{1.166820in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{1.205674in}}%
\pgfpathlineto{\pgfqpoint{1.056130in}{1.259819in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{1.100017in}{1.467885in}}%
\pgfpathlineto{\pgfqpoint{1.143904in}{1.686414in}}%
\pgfpathlineto{\pgfqpoint{1.155557in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{1.321868in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{1.340241in}{1.654709in}}%
\pgfpathlineto{\pgfqpoint{1.367960in}{1.516142in}}%
\pgfpathlineto{\pgfqpoint{1.404917in}{1.332432in}}%
\pgfpathlineto{\pgfqpoint{1.423396in}{1.251140in}}%
\pgfpathlineto{\pgfqpoint{1.439565in}{1.190117in}}%
\pgfpathlineto{\pgfqpoint{1.453424in}{1.147160in}}%
\pgfpathlineto{\pgfqpoint{1.464973in}{1.118873in}}%
\pgfpathlineto{\pgfqpoint{1.474213in}{1.101559in}}%
\pgfpathlineto{\pgfqpoint{1.483452in}{1.089203in}}%
\pgfpathlineto{\pgfqpoint{1.490382in}{1.083283in}}%
\pgfpathlineto{\pgfqpoint{1.497311in}{1.080280in}}%
\pgfpathlineto{\pgfqpoint{1.504241in}{1.080213in}}%
\pgfpathlineto{\pgfqpoint{1.511170in}{1.083083in}}%
\pgfpathlineto{\pgfqpoint{1.518100in}{1.088871in}}%
\pgfpathlineto{\pgfqpoint{1.525029in}{1.097537in}}%
\pgfpathlineto{\pgfqpoint{1.534269in}{1.113461in}}%
\pgfpathlineto{\pgfqpoint{1.543508in}{1.134198in}}%
\pgfpathlineto{\pgfqpoint{1.555057in}{1.166495in}}%
\pgfpathlineto{\pgfqpoint{1.566607in}{1.205293in}}%
\pgfpathlineto{\pgfqpoint{1.580466in}{1.259381in}}%
\pgfpathlineto{\pgfqpoint{1.598945in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.624353in}{1.467350in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.685927in}}%
\pgfpathlineto{\pgfqpoint{1.679999in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{1.846309in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{1.864578in}{1.655212in}}%
\pgfpathlineto{\pgfqpoint{1.892296in}{1.516678in}}%
\pgfpathlineto{\pgfqpoint{1.929253in}{1.332923in}}%
\pgfpathlineto{\pgfqpoint{1.947732in}{1.251570in}}%
\pgfpathlineto{\pgfqpoint{1.963901in}{1.190477in}}%
\pgfpathlineto{\pgfqpoint{1.977760in}{1.147449in}}%
\pgfpathlineto{\pgfqpoint{1.989309in}{1.119098in}}%
\pgfpathlineto{\pgfqpoint{1.998549in}{1.101728in}}%
\pgfpathlineto{\pgfqpoint{2.007788in}{1.089315in}}%
\pgfpathlineto{\pgfqpoint{2.014718in}{1.083351in}}%
\pgfpathlineto{\pgfqpoint{2.021647in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{2.028577in}{1.080192in}}%
\pgfpathlineto{\pgfqpoint{2.035507in}{1.083018in}}%
\pgfpathlineto{\pgfqpoint{2.042436in}{1.088762in}}%
\pgfpathlineto{\pgfqpoint{2.049366in}{1.097384in}}%
\pgfpathlineto{\pgfqpoint{2.058605in}{1.113253in}}%
\pgfpathlineto{\pgfqpoint{2.067844in}{1.133937in}}%
\pgfpathlineto{\pgfqpoint{2.079394in}{1.166171in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{1.204914in}}%
\pgfpathlineto{\pgfqpoint{2.104802in}{1.258944in}}%
\pgfpathlineto{\pgfqpoint{2.123281in}{1.341297in}}%
\pgfpathlineto{\pgfqpoint{2.148689in}{1.466816in}}%
\pgfpathlineto{\pgfqpoint{2.192576in}{1.685440in}}%
\pgfpathlineto{\pgfqpoint{2.204441in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{2.370749in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{2.388914in}{1.655715in}}%
\pgfpathlineto{\pgfqpoint{2.416632in}{1.517215in}}%
\pgfpathlineto{\pgfqpoint{2.453590in}{1.333413in}}%
\pgfpathlineto{\pgfqpoint{2.472068in}{1.252000in}}%
\pgfpathlineto{\pgfqpoint{2.488237in}{1.190838in}}%
\pgfpathlineto{\pgfqpoint{2.502096in}{1.147740in}}%
\pgfpathlineto{\pgfqpoint{2.513646in}{1.119323in}}%
\pgfpathlineto{\pgfqpoint{2.522885in}{1.101898in}}%
\pgfpathlineto{\pgfqpoint{2.532125in}{1.089428in}}%
\pgfpathlineto{\pgfqpoint{2.539054in}{1.083420in}}%
\pgfpathlineto{\pgfqpoint{2.545984in}{1.080328in}}%
\pgfpathlineto{\pgfqpoint{2.552913in}{1.080172in}}%
\pgfpathlineto{\pgfqpoint{2.559843in}{1.082953in}}%
\pgfpathlineto{\pgfqpoint{2.566772in}{1.088653in}}%
\pgfpathlineto{\pgfqpoint{2.573702in}{1.097232in}}%
\pgfpathlineto{\pgfqpoint{2.582941in}{1.113045in}}%
\pgfpathlineto{\pgfqpoint{2.592181in}{1.133675in}}%
\pgfpathlineto{\pgfqpoint{2.603730in}{1.165848in}}%
\pgfpathlineto{\pgfqpoint{2.615279in}{1.204534in}}%
\pgfpathlineto{\pgfqpoint{2.629138in}{1.258507in}}%
\pgfpathlineto{\pgfqpoint{2.647617in}{1.340802in}}%
\pgfpathlineto{\pgfqpoint{2.673025in}{1.466281in}}%
\pgfpathlineto{\pgfqpoint{2.716913in}{1.684952in}}%
\pgfpathlineto{\pgfqpoint{2.728883in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{2.895190in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{2.913250in}{1.656218in}}%
\pgfpathlineto{\pgfqpoint{2.940968in}{1.517752in}}%
\pgfpathlineto{\pgfqpoint{2.977926in}{1.333904in}}%
\pgfpathlineto{\pgfqpoint{2.996405in}{1.252431in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{1.191199in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{1.161377in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{1.161377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827707in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{0.889820in}{0.946529in}}%
\pgfpathlineto{\pgfqpoint{0.905989in}{0.773996in}}%
\pgfpathlineto{\pgfqpoint{0.919848in}{0.647705in}}%
\pgfpathlineto{\pgfqpoint{0.931398in}{0.560382in}}%
\pgfpathlineto{\pgfqpoint{0.940637in}{0.503478in}}%
\pgfpathlineto{\pgfqpoint{0.949876in}{0.458853in}}%
\pgfpathlineto{\pgfqpoint{0.956806in}{0.433776in}}%
\pgfpathlineto{\pgfqpoint{0.963736in}{0.416091in}}%
\pgfpathlineto{\pgfqpoint{0.968355in}{0.408468in}}%
\pgfpathlineto{\pgfqpoint{0.972975in}{0.404208in}}%
\pgfpathlineto{\pgfqpoint{0.977595in}{0.403325in}}%
\pgfpathlineto{\pgfqpoint{0.982214in}{0.405821in}}%
\pgfpathlineto{\pgfqpoint{0.986834in}{0.411688in}}%
\pgfpathlineto{\pgfqpoint{0.991454in}{0.420908in}}%
\pgfpathlineto{\pgfqpoint{0.998383in}{0.440961in}}%
\pgfpathlineto{\pgfqpoint{1.005313in}{0.468355in}}%
\pgfpathlineto{\pgfqpoint{1.014552in}{0.515965in}}%
\pgfpathlineto{\pgfqpoint{1.023792in}{0.575702in}}%
\pgfpathlineto{\pgfqpoint{1.035341in}{0.666299in}}%
\pgfpathlineto{\pgfqpoint{1.049200in}{0.796044in}}%
\pgfpathlineto{\pgfqpoint{1.065369in}{0.971834in}}%
\pgfpathlineto{\pgfqpoint{1.086158in}{1.226236in}}%
\pgfpathlineto{\pgfqpoint{1.125277in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{1.352148in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{1.414157in}{0.947726in}}%
\pgfpathlineto{\pgfqpoint{1.430326in}{0.775034in}}%
\pgfpathlineto{\pgfqpoint{1.444185in}{0.648577in}}%
\pgfpathlineto{\pgfqpoint{1.455734in}{0.561097in}}%
\pgfpathlineto{\pgfqpoint{1.467283in}{0.491690in}}%
\pgfpathlineto{\pgfqpoint{1.476523in}{0.450082in}}%
\pgfpathlineto{\pgfqpoint{1.483452in}{0.427341in}}%
\pgfpathlineto{\pgfqpoint{1.490382in}{0.412034in}}%
\pgfpathlineto{\pgfqpoint{1.495001in}{0.406014in}}%
\pgfpathlineto{\pgfqpoint{1.499621in}{0.403365in}}%
\pgfpathlineto{\pgfqpoint{1.504241in}{0.404095in}}%
\pgfpathlineto{\pgfqpoint{1.508860in}{0.408201in}}%
\pgfpathlineto{\pgfqpoint{1.513480in}{0.415671in}}%
\pgfpathlineto{\pgfqpoint{1.520410in}{0.433131in}}%
\pgfpathlineto{\pgfqpoint{1.527339in}{0.457986in}}%
\pgfpathlineto{\pgfqpoint{1.536579in}{0.502325in}}%
\pgfpathlineto{\pgfqpoint{1.545818in}{0.558957in}}%
\pgfpathlineto{\pgfqpoint{1.557367in}{0.645966in}}%
\pgfpathlineto{\pgfqpoint{1.571226in}{0.771923in}}%
\pgfpathlineto{\pgfqpoint{1.587395in}{0.944139in}}%
\pgfpathlineto{\pgfqpoint{1.605874in}{1.166310in}}%
\pgfpathlineto{\pgfqpoint{1.638212in}{1.588082in}}%
\pgfpathlineto{\pgfqpoint{1.649718in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{1.876589in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{1.938493in}{0.948923in}}%
\pgfpathlineto{\pgfqpoint{1.954662in}{0.776074in}}%
\pgfpathlineto{\pgfqpoint{1.968521in}{0.649451in}}%
\pgfpathlineto{\pgfqpoint{1.980070in}{0.561813in}}%
\pgfpathlineto{\pgfqpoint{1.991619in}{0.492235in}}%
\pgfpathlineto{\pgfqpoint{2.000859in}{0.450483in}}%
\pgfpathlineto{\pgfqpoint{2.007788in}{0.427630in}}%
\pgfpathlineto{\pgfqpoint{2.014718in}{0.412210in}}%
\pgfpathlineto{\pgfqpoint{2.019338in}{0.406114in}}%
\pgfpathlineto{\pgfqpoint{2.023957in}{0.403388in}}%
\pgfpathlineto{\pgfqpoint{2.028577in}{0.404041in}}%
\pgfpathlineto{\pgfqpoint{2.033197in}{0.408070in}}%
\pgfpathlineto{\pgfqpoint{2.037816in}{0.415464in}}%
\pgfpathlineto{\pgfqpoint{2.044746in}{0.432811in}}%
\pgfpathlineto{\pgfqpoint{2.051675in}{0.457555in}}%
\pgfpathlineto{\pgfqpoint{2.060915in}{0.501751in}}%
\pgfpathlineto{\pgfqpoint{2.070154in}{0.558247in}}%
\pgfpathlineto{\pgfqpoint{2.081704in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{2.095563in}{0.770888in}}%
\pgfpathlineto{\pgfqpoint{2.111732in}{0.942946in}}%
\pgfpathlineto{\pgfqpoint{2.130210in}{1.164990in}}%
\pgfpathlineto{\pgfqpoint{2.162548in}{1.586698in}}%
\pgfpathlineto{\pgfqpoint{2.174160in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{2.401030in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{2.462829in}{0.950121in}}%
\pgfpathlineto{\pgfqpoint{2.478998in}{0.777115in}}%
\pgfpathlineto{\pgfqpoint{2.492857in}{0.650325in}}%
\pgfpathlineto{\pgfqpoint{2.504406in}{0.562530in}}%
\pgfpathlineto{\pgfqpoint{2.515956in}{0.492782in}}%
\pgfpathlineto{\pgfqpoint{2.525195in}{0.450885in}}%
\pgfpathlineto{\pgfqpoint{2.532125in}{0.427921in}}%
\pgfpathlineto{\pgfqpoint{2.539054in}{0.412388in}}%
\pgfpathlineto{\pgfqpoint{2.543674in}{0.406215in}}%
\pgfpathlineto{\pgfqpoint{2.548294in}{0.403413in}}%
\pgfpathlineto{\pgfqpoint{2.552913in}{0.403989in}}%
\pgfpathlineto{\pgfqpoint{2.557533in}{0.407941in}}%
\pgfpathlineto{\pgfqpoint{2.562152in}{0.415259in}}%
\pgfpathlineto{\pgfqpoint{2.569082in}{0.432493in}}%
\pgfpathlineto{\pgfqpoint{2.576012in}{0.457125in}}%
\pgfpathlineto{\pgfqpoint{2.585251in}{0.501178in}}%
\pgfpathlineto{\pgfqpoint{2.594490in}{0.557538in}}%
\pgfpathlineto{\pgfqpoint{2.606040in}{0.644231in}}%
\pgfpathlineto{\pgfqpoint{2.619899in}{0.769854in}}%
\pgfpathlineto{\pgfqpoint{2.636068in}{0.941753in}}%
\pgfpathlineto{\pgfqpoint{2.654547in}{1.163670in}}%
\pgfpathlineto{\pgfqpoint{2.686885in}{1.585313in}}%
\pgfpathlineto{\pgfqpoint{2.698601in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{2.925471in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{2.987165in}{0.951320in}}%
\pgfpathlineto{\pgfqpoint{3.003334in}{0.778157in}}%
\pgfpathlineto{\pgfqpoint{3.017193in}{0.651201in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{0.613957in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{0.613957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.714272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048141in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048141in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.048141in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382011in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382011in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382011in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715881in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715881in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.715881in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049750in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049750in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.049750in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383620in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383620in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.383620in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717489in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717489in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.717489in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.051359in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.882815in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.619002in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.840905in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.284711in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.506615in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388655in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.947980in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942658in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{2.954137in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.466544in}}{\pgfqpoint{2.981915in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{2.981915in}{0.897099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.924877in}}{\pgfqpoint{2.954137in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{1.942658in}{0.924877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914880in}{0.924877in}}{\pgfqpoint{1.914880in}{0.897099in}}%
\pgfpathlineto{\pgfqpoint{1.914880in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.914880in}{0.466544in}}{\pgfqpoint{1.942658in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970435in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{2.248213in}{0.813766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.359324in,y=0.765155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970435in}{0.605432in}}%
\pgfpathlineto{\pgfqpoint{2.248213in}{0.605432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.359324in,y=0.556821in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{3.715909in}{1.279455in}}%
\pgfpathlineto{\pgfqpoint{3.741317in}{1.257949in}}%
\pgfpathlineto{\pgfqpoint{3.762106in}{1.243369in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{1.234547in}}%
\pgfpathlineto{\pgfqpoint{3.792134in}{1.229136in}}%
\pgfpathlineto{\pgfqpoint{3.805993in}{1.226039in}}%
\pgfpathlineto{\pgfqpoint{3.817543in}{1.225450in}}%
\pgfpathlineto{\pgfqpoint{3.829092in}{1.226855in}}%
\pgfpathlineto{\pgfqpoint{3.840641in}{1.230401in}}%
\pgfpathlineto{\pgfqpoint{3.852190in}{1.236197in}}%
\pgfpathlineto{\pgfqpoint{3.863740in}{1.244296in}}%
\pgfpathlineto{\pgfqpoint{3.877599in}{1.257003in}}%
\pgfpathlineto{\pgfqpoint{3.891458in}{1.272724in}}%
\pgfpathlineto{\pgfqpoint{3.909937in}{1.297464in}}%
\pgfpathlineto{\pgfqpoint{3.974612in}{1.388529in}}%
\pgfpathlineto{\pgfqpoint{3.988472in}{1.402812in}}%
\pgfpathlineto{\pgfqpoint{4.002331in}{1.413928in}}%
\pgfpathlineto{\pgfqpoint{4.013880in}{1.420664in}}%
\pgfpathlineto{\pgfqpoint{4.025429in}{1.425121in}}%
\pgfpathlineto{\pgfqpoint{4.036978in}{1.427385in}}%
\pgfpathlineto{\pgfqpoint{4.048528in}{1.427593in}}%
\pgfpathlineto{\pgfqpoint{4.062387in}{1.425356in}}%
\pgfpathlineto{\pgfqpoint{4.076246in}{1.420698in}}%
\pgfpathlineto{\pgfqpoint{4.092415in}{1.412622in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{1.400501in}}%
\pgfpathlineto{\pgfqpoint{4.131682in}{1.383982in}}%
\pgfpathlineto{\pgfqpoint{4.157091in}{1.360882in}}%
\pgfpathlineto{\pgfqpoint{4.203288in}{1.315119in}}%
\pgfpathlineto{\pgfqpoint{4.242555in}{1.277465in}}%
\pgfpathlineto{\pgfqpoint{4.267964in}{1.256255in}}%
\pgfpathlineto{\pgfqpoint{4.286442in}{1.243434in}}%
\pgfpathlineto{\pgfqpoint{4.302611in}{1.234596in}}%
\pgfpathlineto{\pgfqpoint{4.316470in}{1.229169in}}%
\pgfpathlineto{\pgfqpoint{4.330330in}{1.226053in}}%
\pgfpathlineto{\pgfqpoint{4.341879in}{1.225447in}}%
\pgfpathlineto{\pgfqpoint{4.353428in}{1.226832in}}%
\pgfpathlineto{\pgfqpoint{4.364977in}{1.230358in}}%
\pgfpathlineto{\pgfqpoint{4.376527in}{1.236134in}}%
\pgfpathlineto{\pgfqpoint{4.388076in}{1.244212in}}%
\pgfpathlineto{\pgfqpoint{4.401935in}{1.256895in}}%
\pgfpathlineto{\pgfqpoint{4.415794in}{1.272594in}}%
\pgfpathlineto{\pgfqpoint{4.434273in}{1.297314in}}%
\pgfpathlineto{\pgfqpoint{4.498949in}{1.388409in}}%
\pgfpathlineto{\pgfqpoint{4.512808in}{1.402715in}}%
\pgfpathlineto{\pgfqpoint{4.526667in}{1.413856in}}%
\pgfpathlineto{\pgfqpoint{4.538216in}{1.420614in}}%
\pgfpathlineto{\pgfqpoint{4.549765in}{1.425090in}}%
\pgfpathlineto{\pgfqpoint{4.561315in}{1.427374in}}%
\pgfpathlineto{\pgfqpoint{4.572864in}{1.427599in}}%
\pgfpathlineto{\pgfqpoint{4.586723in}{1.425382in}}%
\pgfpathlineto{\pgfqpoint{4.600582in}{1.420741in}}%
\pgfpathlineto{\pgfqpoint{4.616751in}{1.412683in}}%
\pgfpathlineto{\pgfqpoint{4.635230in}{1.400577in}}%
\pgfpathlineto{\pgfqpoint{4.656019in}{1.384072in}}%
\pgfpathlineto{\pgfqpoint{4.681427in}{1.360982in}}%
\pgfpathlineto{\pgfqpoint{4.727624in}{1.315224in}}%
\pgfpathlineto{\pgfqpoint{4.766891in}{1.277559in}}%
\pgfpathlineto{\pgfqpoint{4.792300in}{1.256335in}}%
\pgfpathlineto{\pgfqpoint{4.810779in}{1.243499in}}%
\pgfpathlineto{\pgfqpoint{4.826947in}{1.234646in}}%
\pgfpathlineto{\pgfqpoint{4.840807in}{1.229202in}}%
\pgfpathlineto{\pgfqpoint{4.854666in}{1.226067in}}%
\pgfpathlineto{\pgfqpoint{4.866215in}{1.225443in}}%
\pgfpathlineto{\pgfqpoint{4.877764in}{1.226810in}}%
\pgfpathlineto{\pgfqpoint{4.889313in}{1.230316in}}%
\pgfpathlineto{\pgfqpoint{4.900863in}{1.236071in}}%
\pgfpathlineto{\pgfqpoint{4.912412in}{1.244128in}}%
\pgfpathlineto{\pgfqpoint{4.926271in}{1.256787in}}%
\pgfpathlineto{\pgfqpoint{4.940130in}{1.272465in}}%
\pgfpathlineto{\pgfqpoint{4.958609in}{1.297164in}}%
\pgfpathlineto{\pgfqpoint{5.023285in}{1.388289in}}%
\pgfpathlineto{\pgfqpoint{5.037144in}{1.402619in}}%
\pgfpathlineto{\pgfqpoint{5.051003in}{1.413784in}}%
\pgfpathlineto{\pgfqpoint{5.062552in}{1.420563in}}%
\pgfpathlineto{\pgfqpoint{5.074102in}{1.425060in}}%
\pgfpathlineto{\pgfqpoint{5.085651in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{5.097200in}{1.427606in}}%
\pgfpathlineto{\pgfqpoint{5.111059in}{1.425408in}}%
\pgfpathlineto{\pgfqpoint{5.124918in}{1.420785in}}%
\pgfpathlineto{\pgfqpoint{5.141087in}{1.412743in}}%
\pgfpathlineto{\pgfqpoint{5.159566in}{1.400653in}}%
\pgfpathlineto{\pgfqpoint{5.180355in}{1.384162in}}%
\pgfpathlineto{\pgfqpoint{5.205763in}{1.361082in}}%
\pgfpathlineto{\pgfqpoint{5.249650in}{1.317636in}}%
\pgfpathlineto{\pgfqpoint{5.291228in}{1.277653in}}%
\pgfpathlineto{\pgfqpoint{5.316636in}{1.256415in}}%
\pgfpathlineto{\pgfqpoint{5.335115in}{1.243564in}}%
\pgfpathlineto{\pgfqpoint{5.351284in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{5.365143in}{1.229235in}}%
\pgfpathlineto{\pgfqpoint{5.379002in}{1.226081in}}%
\pgfpathlineto{\pgfqpoint{5.390551in}{1.225440in}}%
\pgfpathlineto{\pgfqpoint{5.402100in}{1.226788in}}%
\pgfpathlineto{\pgfqpoint{5.413650in}{1.230274in}}%
\pgfpathlineto{\pgfqpoint{5.425199in}{1.236009in}}%
\pgfpathlineto{\pgfqpoint{5.436748in}{1.244045in}}%
\pgfpathlineto{\pgfqpoint{5.450607in}{1.256679in}}%
\pgfpathlineto{\pgfqpoint{5.464466in}{1.272336in}}%
\pgfpathlineto{\pgfqpoint{5.482945in}{1.297014in}}%
\pgfpathlineto{\pgfqpoint{5.547621in}{1.388170in}}%
\pgfpathlineto{\pgfqpoint{5.561480in}{1.402522in}}%
\pgfpathlineto{\pgfqpoint{5.575339in}{1.413712in}}%
\pgfpathlineto{\pgfqpoint{5.586889in}{1.420511in}}%
\pgfpathlineto{\pgfqpoint{5.598438in}{1.425029in}}%
\pgfpathlineto{\pgfqpoint{5.609987in}{1.427352in}}%
\pgfpathlineto{\pgfqpoint{5.621536in}{1.427613in}}%
\pgfpathlineto{\pgfqpoint{5.635395in}{1.425435in}}%
\pgfpathlineto{\pgfqpoint{5.649254in}{1.420828in}}%
\pgfpathlineto{\pgfqpoint{5.665423in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{5.683902in}{1.400729in}}%
\pgfpathlineto{\pgfqpoint{5.704691in}{1.384251in}}%
\pgfpathlineto{\pgfqpoint{5.730099in}{1.361183in}}%
\pgfpathlineto{\pgfqpoint{5.773987in}{1.317741in}}%
\pgfpathlineto{\pgfqpoint{5.815564in}{1.277748in}}%
\pgfpathlineto{\pgfqpoint{5.840972in}{1.256496in}}%
\pgfpathlineto{\pgfqpoint{5.859451in}{1.243630in}}%
\pgfpathlineto{\pgfqpoint{5.875620in}{1.234744in}}%
\pgfpathlineto{\pgfqpoint{5.889479in}{1.229268in}}%
\pgfpathlineto{\pgfqpoint{5.903338in}{1.226095in}}%
\pgfpathlineto{\pgfqpoint{5.914887in}{1.225437in}}%
\pgfpathlineto{\pgfqpoint{5.926437in}{1.226767in}}%
\pgfpathlineto{\pgfqpoint{5.937986in}{1.230233in}}%
\pgfpathlineto{\pgfqpoint{5.949535in}{1.235946in}}%
\pgfpathlineto{\pgfqpoint{5.961084in}{1.243961in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.256572in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.256572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.326580in}}%
\pgfpathlineto{\pgfqpoint{3.780585in}{1.007219in}}%
\pgfpathlineto{\pgfqpoint{3.822162in}{0.895984in}}%
\pgfpathlineto{\pgfqpoint{3.847571in}{0.833565in}}%
\pgfpathlineto{\pgfqpoint{3.863740in}{0.798817in}}%
\pgfpathlineto{\pgfqpoint{3.875289in}{0.778634in}}%
\pgfpathlineto{\pgfqpoint{3.882218in}{0.769690in}}%
\pgfpathlineto{\pgfqpoint{3.889148in}{0.764540in}}%
\pgfpathlineto{\pgfqpoint{3.893768in}{0.764233in}}%
\pgfpathlineto{\pgfqpoint{3.898387in}{0.767617in}}%
\pgfpathlineto{\pgfqpoint{3.903007in}{0.776406in}}%
\pgfpathlineto{\pgfqpoint{3.907627in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{3.912246in}{0.824148in}}%
\pgfpathlineto{\pgfqpoint{3.916866in}{0.878339in}}%
\pgfpathlineto{\pgfqpoint{3.921486in}{0.975530in}}%
\pgfpathlineto{\pgfqpoint{3.926106in}{1.145825in}}%
\pgfpathlineto{\pgfqpoint{3.937655in}{1.674689in}}%
\pgfpathlineto{\pgfqpoint{3.940370in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{4.044272in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{4.083175in}{1.633505in}}%
\pgfpathlineto{\pgfqpoint{4.150161in}{1.445288in}}%
\pgfpathlineto{\pgfqpoint{4.316470in}{0.975937in}}%
\pgfpathlineto{\pgfqpoint{4.353428in}{0.878603in}}%
\pgfpathlineto{\pgfqpoint{4.376527in}{0.823325in}}%
\pgfpathlineto{\pgfqpoint{4.392695in}{0.790316in}}%
\pgfpathlineto{\pgfqpoint{4.401935in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{4.408864in}{0.767560in}}%
\pgfpathlineto{\pgfqpoint{4.413484in}{0.764580in}}%
\pgfpathlineto{\pgfqpoint{4.418104in}{0.764204in}}%
\pgfpathlineto{\pgfqpoint{4.422724in}{0.767488in}}%
\pgfpathlineto{\pgfqpoint{4.427343in}{0.776128in}}%
\pgfpathlineto{\pgfqpoint{4.431963in}{0.792993in}}%
\pgfpathlineto{\pgfqpoint{4.436583in}{0.823241in}}%
\pgfpathlineto{\pgfqpoint{4.441202in}{0.876728in}}%
\pgfpathlineto{\pgfqpoint{4.445822in}{0.972628in}}%
\pgfpathlineto{\pgfqpoint{4.450442in}{1.140985in}}%
\pgfpathlineto{\pgfqpoint{4.461991in}{1.671710in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{4.568713in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{4.607512in}{1.633795in}}%
\pgfpathlineto{\pgfqpoint{4.674497in}{1.445586in}}%
\pgfpathlineto{\pgfqpoint{4.840807in}{0.976222in}}%
\pgfpathlineto{\pgfqpoint{4.877764in}{0.878867in}}%
\pgfpathlineto{\pgfqpoint{4.900863in}{0.823559in}}%
\pgfpathlineto{\pgfqpoint{4.917032in}{0.790506in}}%
\pgfpathlineto{\pgfqpoint{4.926271in}{0.775610in}}%
\pgfpathlineto{\pgfqpoint{4.933201in}{0.767652in}}%
\pgfpathlineto{\pgfqpoint{4.937820in}{0.764622in}}%
\pgfpathlineto{\pgfqpoint{4.942440in}{0.764177in}}%
\pgfpathlineto{\pgfqpoint{4.947060in}{0.767362in}}%
\pgfpathlineto{\pgfqpoint{4.951679in}{0.775854in}}%
\pgfpathlineto{\pgfqpoint{4.956299in}{0.792487in}}%
\pgfpathlineto{\pgfqpoint{4.960919in}{0.822346in}}%
\pgfpathlineto{\pgfqpoint{4.965539in}{0.875138in}}%
\pgfpathlineto{\pgfqpoint{4.970158in}{0.969764in}}%
\pgfpathlineto{\pgfqpoint{4.974778in}{1.136189in}}%
\pgfpathlineto{\pgfqpoint{4.986327in}{1.668691in}}%
\pgfpathlineto{\pgfqpoint{4.989271in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{5.093154in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{5.131848in}{1.634085in}}%
\pgfpathlineto{\pgfqpoint{5.198834in}{1.445884in}}%
\pgfpathlineto{\pgfqpoint{5.365143in}{0.976508in}}%
\pgfpathlineto{\pgfqpoint{5.402100in}{0.879132in}}%
\pgfpathlineto{\pgfqpoint{5.425199in}{0.823794in}}%
\pgfpathlineto{\pgfqpoint{5.441368in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{5.450607in}{0.775755in}}%
\pgfpathlineto{\pgfqpoint{5.457537in}{0.767745in}}%
\pgfpathlineto{\pgfqpoint{5.462157in}{0.764666in}}%
\pgfpathlineto{\pgfqpoint{5.466776in}{0.764151in}}%
\pgfpathlineto{\pgfqpoint{5.471396in}{0.767238in}}%
\pgfpathlineto{\pgfqpoint{5.476016in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{5.480635in}{0.791987in}}%
\pgfpathlineto{\pgfqpoint{5.485255in}{0.821462in}}%
\pgfpathlineto{\pgfqpoint{5.489875in}{0.873569in}}%
\pgfpathlineto{\pgfqpoint{5.494495in}{0.966938in}}%
\pgfpathlineto{\pgfqpoint{5.499114in}{1.131436in}}%
\pgfpathlineto{\pgfqpoint{5.510663in}{1.665632in}}%
\pgfpathlineto{\pgfqpoint{5.513719in}{1.738518in}}%
\pgfpathmoveto{\pgfqpoint{5.617595in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{5.656184in}{1.634375in}}%
\pgfpathlineto{\pgfqpoint{5.723170in}{1.446183in}}%
\pgfpathlineto{\pgfqpoint{5.889479in}{0.976793in}}%
\pgfpathlineto{\pgfqpoint{5.926437in}{0.879397in}}%
\pgfpathlineto{\pgfqpoint{5.949535in}{0.824028in}}%
\pgfpathlineto{\pgfqpoint{5.965704in}{0.790886in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{0.775901in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{0.775901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667402in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.001272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335141in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335141in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.335141in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669011in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669011in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.669011in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002881in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002881in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.002881in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336750in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336750in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.336750in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670620in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670620in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.670620in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004490in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.835946in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.572947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.572947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.572947in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.824158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.824158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.824158in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.075369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.075369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.075369in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.326580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.326580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.326580in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.577791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.577791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.577791in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.233760in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{\mathrm{mol}}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.901111in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895788in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{5.907267in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.935045in}{0.466544in}}{\pgfqpoint{5.935045in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{0.897099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.935045in}{0.924877in}}{\pgfqpoint{5.907267in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{4.895788in}{0.924877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868011in}{0.924877in}}{\pgfqpoint{4.868011in}{0.897099in}}%
\pgfpathlineto{\pgfqpoint{4.868011in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868011in}{0.466544in}}{\pgfqpoint{4.895788in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923566in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{5.201344in}{0.813766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312455in,y=0.765155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923566in}{0.605432in}}%
\pgfpathlineto{\pgfqpoint{5.201344in}{0.605432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312455in,y=0.556821in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=\pi/6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
