%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.728131in}{1.505486in}}%
\pgfpathlineto{\pgfqpoint{0.741990in}{1.502131in}}%
\pgfpathlineto{\pgfqpoint{0.755849in}{1.496642in}}%
\pgfpathlineto{\pgfqpoint{0.772018in}{1.487746in}}%
\pgfpathlineto{\pgfqpoint{0.790497in}{1.474707in}}%
\pgfpathlineto{\pgfqpoint{0.811285in}{1.457149in}}%
\pgfpathlineto{\pgfqpoint{0.841313in}{1.428548in}}%
\pgfpathlineto{\pgfqpoint{0.885201in}{1.386868in}}%
\pgfpathlineto{\pgfqpoint{0.905989in}{1.370061in}}%
\pgfpathlineto{\pgfqpoint{0.924468in}{1.357916in}}%
\pgfpathlineto{\pgfqpoint{0.940637in}{1.349941in}}%
\pgfpathlineto{\pgfqpoint{0.954496in}{1.345318in}}%
\pgfpathlineto{\pgfqpoint{0.968355in}{1.342875in}}%
\pgfpathlineto{\pgfqpoint{0.982214in}{1.342678in}}%
\pgfpathlineto{\pgfqpoint{0.996073in}{1.344733in}}%
\pgfpathlineto{\pgfqpoint{1.009933in}{1.348984in}}%
\pgfpathlineto{\pgfqpoint{1.026102in}{1.356558in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{1.366677in}}%
\pgfpathlineto{\pgfqpoint{1.060749in}{1.380865in}}%
\pgfpathlineto{\pgfqpoint{1.083848in}{1.401508in}}%
\pgfpathlineto{\pgfqpoint{1.162383in}{1.474625in}}%
\pgfpathlineto{\pgfqpoint{1.180862in}{1.487680in}}%
\pgfpathlineto{\pgfqpoint{1.197031in}{1.496593in}}%
\pgfpathlineto{\pgfqpoint{1.213199in}{1.502811in}}%
\pgfpathlineto{\pgfqpoint{1.227059in}{1.505816in}}%
\pgfpathlineto{\pgfqpoint{1.240918in}{1.506586in}}%
\pgfpathlineto{\pgfqpoint{1.254777in}{1.505099in}}%
\pgfpathlineto{\pgfqpoint{1.268636in}{1.501397in}}%
\pgfpathlineto{\pgfqpoint{1.282495in}{1.495581in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{1.486341in}}%
\pgfpathlineto{\pgfqpoint{1.317143in}{1.472974in}}%
\pgfpathlineto{\pgfqpoint{1.337931in}{1.455148in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{1.424111in}}%
\pgfpathlineto{\pgfqpoint{1.409537in}{1.386960in}}%
\pgfpathlineto{\pgfqpoint{1.430326in}{1.370138in}}%
\pgfpathlineto{\pgfqpoint{1.448804in}{1.357976in}}%
\pgfpathlineto{\pgfqpoint{1.464973in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{1.478832in}{1.345345in}}%
\pgfpathlineto{\pgfqpoint{1.492692in}{1.342885in}}%
\pgfpathlineto{\pgfqpoint{1.506551in}{1.342671in}}%
\pgfpathlineto{\pgfqpoint{1.520410in}{1.344709in}}%
\pgfpathlineto{\pgfqpoint{1.534269in}{1.348943in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{1.356501in}}%
\pgfpathlineto{\pgfqpoint{1.566607in}{1.366603in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{1.380778in}}%
\pgfpathlineto{\pgfqpoint{1.608184in}{1.401409in}}%
\pgfpathlineto{\pgfqpoint{1.686719in}{1.474544in}}%
\pgfpathlineto{\pgfqpoint{1.705198in}{1.487614in}}%
\pgfpathlineto{\pgfqpoint{1.721367in}{1.496543in}}%
\pgfpathlineto{\pgfqpoint{1.737536in}{1.502779in}}%
\pgfpathlineto{\pgfqpoint{1.751395in}{1.505801in}}%
\pgfpathlineto{\pgfqpoint{1.765254in}{1.506589in}}%
\pgfpathlineto{\pgfqpoint{1.779113in}{1.505119in}}%
\pgfpathlineto{\pgfqpoint{1.792972in}{1.501433in}}%
\pgfpathlineto{\pgfqpoint{1.806831in}{1.495633in}}%
\pgfpathlineto{\pgfqpoint{1.823000in}{1.486409in}}%
\pgfpathlineto{\pgfqpoint{1.841479in}{1.473057in}}%
\pgfpathlineto{\pgfqpoint{1.862268in}{1.455244in}}%
\pgfpathlineto{\pgfqpoint{1.894606in}{1.424214in}}%
\pgfpathlineto{\pgfqpoint{1.933873in}{1.387052in}}%
\pgfpathlineto{\pgfqpoint{1.954662in}{1.370216in}}%
\pgfpathlineto{\pgfqpoint{1.973141in}{1.358037in}}%
\pgfpathlineto{\pgfqpoint{1.989309in}{1.350027in}}%
\pgfpathlineto{\pgfqpoint{2.003169in}{1.345372in}}%
\pgfpathlineto{\pgfqpoint{2.017028in}{1.342895in}}%
\pgfpathlineto{\pgfqpoint{2.030887in}{1.342664in}}%
\pgfpathlineto{\pgfqpoint{2.044746in}{1.344685in}}%
\pgfpathlineto{\pgfqpoint{2.058605in}{1.348903in}}%
\pgfpathlineto{\pgfqpoint{2.074774in}{1.356443in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{2.109422in}{1.380691in}}%
\pgfpathlineto{\pgfqpoint{2.132520in}{1.401310in}}%
\pgfpathlineto{\pgfqpoint{2.211055in}{1.474462in}}%
\pgfpathlineto{\pgfqpoint{2.229534in}{1.487548in}}%
\pgfpathlineto{\pgfqpoint{2.245703in}{1.496494in}}%
\pgfpathlineto{\pgfqpoint{2.261872in}{1.502748in}}%
\pgfpathlineto{\pgfqpoint{2.275731in}{1.505787in}}%
\pgfpathlineto{\pgfqpoint{2.289590in}{1.506591in}}%
\pgfpathlineto{\pgfqpoint{2.303449in}{1.505139in}}%
\pgfpathlineto{\pgfqpoint{2.317308in}{1.501469in}}%
\pgfpathlineto{\pgfqpoint{2.331167in}{1.495684in}}%
\pgfpathlineto{\pgfqpoint{2.347336in}{1.486476in}}%
\pgfpathlineto{\pgfqpoint{2.365815in}{1.473141in}}%
\pgfpathlineto{\pgfqpoint{2.386604in}{1.455340in}}%
\pgfpathlineto{\pgfqpoint{2.418942in}{1.424318in}}%
\pgfpathlineto{\pgfqpoint{2.458209in}{1.387144in}}%
\pgfpathlineto{\pgfqpoint{2.478998in}{1.370293in}}%
\pgfpathlineto{\pgfqpoint{2.497477in}{1.358097in}}%
\pgfpathlineto{\pgfqpoint{2.513646in}{1.350071in}}%
\pgfpathlineto{\pgfqpoint{2.527505in}{1.345399in}}%
\pgfpathlineto{\pgfqpoint{2.541364in}{1.342905in}}%
\pgfpathlineto{\pgfqpoint{2.555223in}{1.342657in}}%
\pgfpathlineto{\pgfqpoint{2.569082in}{1.344662in}}%
\pgfpathlineto{\pgfqpoint{2.582941in}{1.348863in}}%
\pgfpathlineto{\pgfqpoint{2.599110in}{1.356385in}}%
\pgfpathlineto{\pgfqpoint{2.615279in}{1.366457in}}%
\pgfpathlineto{\pgfqpoint{2.633758in}{1.380603in}}%
\pgfpathlineto{\pgfqpoint{2.656856in}{1.401211in}}%
\pgfpathlineto{\pgfqpoint{2.735391in}{1.474380in}}%
\pgfpathlineto{\pgfqpoint{2.753870in}{1.487481in}}%
\pgfpathlineto{\pgfqpoint{2.770039in}{1.496444in}}%
\pgfpathlineto{\pgfqpoint{2.786208in}{1.502717in}}%
\pgfpathlineto{\pgfqpoint{2.800067in}{1.505772in}}%
\pgfpathlineto{\pgfqpoint{2.813926in}{1.506594in}}%
\pgfpathlineto{\pgfqpoint{2.827786in}{1.505158in}}%
\pgfpathlineto{\pgfqpoint{2.841644in}{1.501505in}}%
\pgfpathlineto{\pgfqpoint{2.855504in}{1.495736in}}%
\pgfpathlineto{\pgfqpoint{2.871673in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{2.890151in}{1.473224in}}%
\pgfpathlineto{\pgfqpoint{2.910940in}{1.455435in}}%
\pgfpathlineto{\pgfqpoint{2.943278in}{1.424421in}}%
\pgfpathlineto{\pgfqpoint{2.982545in}{1.387236in}}%
\pgfpathlineto{\pgfqpoint{3.003334in}{1.370370in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{1.358158in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{1.358158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.721201in}{1.505392in}}%
\pgfpathlineto{\pgfqpoint{0.728131in}{1.501731in}}%
\pgfpathlineto{\pgfqpoint{0.735060in}{1.495659in}}%
\pgfpathlineto{\pgfqpoint{0.744300in}{1.483885in}}%
\pgfpathlineto{\pgfqpoint{0.753539in}{1.468044in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.442821in}}%
\pgfpathlineto{\pgfqpoint{0.776638in}{1.412031in}}%
\pgfpathlineto{\pgfqpoint{0.790497in}{1.368570in}}%
\pgfpathlineto{\pgfqpoint{0.806666in}{1.310414in}}%
\pgfpathlineto{\pgfqpoint{0.829764in}{1.217616in}}%
\pgfpathlineto{\pgfqpoint{0.887511in}{0.979880in}}%
\pgfpathlineto{\pgfqpoint{0.905989in}{0.915829in}}%
\pgfpathlineto{\pgfqpoint{0.919848in}{0.875192in}}%
\pgfpathlineto{\pgfqpoint{0.931398in}{0.847093in}}%
\pgfpathlineto{\pgfqpoint{0.942947in}{0.824814in}}%
\pgfpathlineto{\pgfqpoint{0.952186in}{0.811472in}}%
\pgfpathlineto{\pgfqpoint{0.961426in}{0.802293in}}%
\pgfpathlineto{\pgfqpoint{0.968355in}{0.798210in}}%
\pgfpathlineto{\pgfqpoint{0.975285in}{0.796562in}}%
\pgfpathlineto{\pgfqpoint{0.982214in}{0.797359in}}%
\pgfpathlineto{\pgfqpoint{0.989144in}{0.800595in}}%
\pgfpathlineto{\pgfqpoint{0.996073in}{0.806250in}}%
\pgfpathlineto{\pgfqpoint{1.005313in}{0.817481in}}%
\pgfpathlineto{\pgfqpoint{1.014552in}{0.832801in}}%
\pgfpathlineto{\pgfqpoint{1.026102in}{0.857411in}}%
\pgfpathlineto{\pgfqpoint{1.037651in}{0.887645in}}%
\pgfpathlineto{\pgfqpoint{1.051510in}{0.930527in}}%
\pgfpathlineto{\pgfqpoint{1.067679in}{0.988148in}}%
\pgfpathlineto{\pgfqpoint{1.088468in}{1.070886in}}%
\pgfpathlineto{\pgfqpoint{1.153143in}{1.335817in}}%
\pgfpathlineto{\pgfqpoint{1.169312in}{1.390796in}}%
\pgfpathlineto{\pgfqpoint{1.183171in}{1.430867in}}%
\pgfpathlineto{\pgfqpoint{1.194721in}{1.458432in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{1.480131in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{1.492984in}}%
\pgfpathlineto{\pgfqpoint{1.224749in}{1.501657in}}%
\pgfpathlineto{\pgfqpoint{1.231678in}{1.505354in}}%
\pgfpathlineto{\pgfqpoint{1.238608in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.245537in}{1.505428in}}%
\pgfpathlineto{\pgfqpoint{1.252467in}{1.501805in}}%
\pgfpathlineto{\pgfqpoint{1.259397in}{1.495769in}}%
\pgfpathlineto{\pgfqpoint{1.268636in}{1.484042in}}%
\pgfpathlineto{\pgfqpoint{1.277875in}{1.468246in}}%
\pgfpathlineto{\pgfqpoint{1.289425in}{1.443076in}}%
\pgfpathlineto{\pgfqpoint{1.300974in}{1.412334in}}%
\pgfpathlineto{\pgfqpoint{1.314833in}{1.368923in}}%
\pgfpathlineto{\pgfqpoint{1.331002in}{1.310814in}}%
\pgfpathlineto{\pgfqpoint{1.354100in}{1.218055in}}%
\pgfpathlineto{\pgfqpoint{1.411847in}{0.980271in}}%
\pgfpathlineto{\pgfqpoint{1.430326in}{0.916163in}}%
\pgfpathlineto{\pgfqpoint{1.444185in}{0.875472in}}%
\pgfpathlineto{\pgfqpoint{1.455734in}{0.847323in}}%
\pgfpathlineto{\pgfqpoint{1.467283in}{0.824989in}}%
\pgfpathlineto{\pgfqpoint{1.476523in}{0.811601in}}%
\pgfpathlineto{\pgfqpoint{1.485762in}{0.802374in}}%
\pgfpathlineto{\pgfqpoint{1.492692in}{0.798254in}}%
\pgfpathlineto{\pgfqpoint{1.499621in}{0.796569in}}%
\pgfpathlineto{\pgfqpoint{1.506551in}{0.797328in}}%
\pgfpathlineto{\pgfqpoint{1.513480in}{0.800528in}}%
\pgfpathlineto{\pgfqpoint{1.520410in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{1.529649in}{0.817330in}}%
\pgfpathlineto{\pgfqpoint{1.538889in}{0.832604in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{0.857162in}}%
\pgfpathlineto{\pgfqpoint{1.561987in}{0.887347in}}%
\pgfpathlineto{\pgfqpoint{1.575846in}{0.930178in}}%
\pgfpathlineto{\pgfqpoint{1.592015in}{0.987752in}}%
\pgfpathlineto{\pgfqpoint{1.612804in}{1.070451in}}%
\pgfpathlineto{\pgfqpoint{1.677480in}{1.335435in}}%
\pgfpathlineto{\pgfqpoint{1.693649in}{1.390466in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{1.719057in}{1.458207in}}%
\pgfpathlineto{\pgfqpoint{1.730606in}{1.479961in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.492861in}}%
\pgfpathlineto{\pgfqpoint{1.749085in}{1.501583in}}%
\pgfpathlineto{\pgfqpoint{1.756015in}{1.505317in}}%
\pgfpathlineto{\pgfqpoint{1.762944in}{1.506613in}}%
\pgfpathlineto{\pgfqpoint{1.769874in}{1.505465in}}%
\pgfpathlineto{\pgfqpoint{1.776803in}{1.501878in}}%
\pgfpathlineto{\pgfqpoint{1.783733in}{1.495878in}}%
\pgfpathlineto{\pgfqpoint{1.792972in}{1.484199in}}%
\pgfpathlineto{\pgfqpoint{1.802212in}{1.468448in}}%
\pgfpathlineto{\pgfqpoint{1.813761in}{1.443331in}}%
\pgfpathlineto{\pgfqpoint{1.825310in}{1.412637in}}%
\pgfpathlineto{\pgfqpoint{1.839169in}{1.369276in}}%
\pgfpathlineto{\pgfqpoint{1.855338in}{1.311213in}}%
\pgfpathlineto{\pgfqpoint{1.878437in}{1.218493in}}%
\pgfpathlineto{\pgfqpoint{1.936183in}{0.980662in}}%
\pgfpathlineto{\pgfqpoint{1.954662in}{0.916498in}}%
\pgfpathlineto{\pgfqpoint{1.968521in}{0.875753in}}%
\pgfpathlineto{\pgfqpoint{1.980070in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{1.991619in}{0.825165in}}%
\pgfpathlineto{\pgfqpoint{2.000859in}{0.811730in}}%
\pgfpathlineto{\pgfqpoint{2.010098in}{0.802455in}}%
\pgfpathlineto{\pgfqpoint{2.017028in}{0.798298in}}%
\pgfpathlineto{\pgfqpoint{2.023957in}{0.796576in}}%
\pgfpathlineto{\pgfqpoint{2.030887in}{0.797299in}}%
\pgfpathlineto{\pgfqpoint{2.037816in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{2.044746in}{0.806044in}}%
\pgfpathlineto{\pgfqpoint{2.053985in}{0.817179in}}%
\pgfpathlineto{\pgfqpoint{2.063225in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{2.074774in}{0.856912in}}%
\pgfpathlineto{\pgfqpoint{2.086323in}{0.887048in}}%
\pgfpathlineto{\pgfqpoint{2.100182in}{0.929829in}}%
\pgfpathlineto{\pgfqpoint{2.116351in}{0.987356in}}%
\pgfpathlineto{\pgfqpoint{2.137140in}{1.070017in}}%
\pgfpathlineto{\pgfqpoint{2.201816in}{1.335053in}}%
\pgfpathlineto{\pgfqpoint{2.217985in}{1.390135in}}%
\pgfpathlineto{\pgfqpoint{2.231844in}{1.430315in}}%
\pgfpathlineto{\pgfqpoint{2.243393in}{1.457981in}}%
\pgfpathlineto{\pgfqpoint{2.254942in}{1.479791in}}%
\pgfpathlineto{\pgfqpoint{2.264182in}{1.492737in}}%
\pgfpathlineto{\pgfqpoint{2.273421in}{1.501508in}}%
\pgfpathlineto{\pgfqpoint{2.280351in}{1.505278in}}%
\pgfpathlineto{\pgfqpoint{2.287280in}{1.506612in}}%
\pgfpathlineto{\pgfqpoint{2.294210in}{1.505500in}}%
\pgfpathlineto{\pgfqpoint{2.301139in}{1.501950in}}%
\pgfpathlineto{\pgfqpoint{2.308069in}{1.495987in}}%
\pgfpathlineto{\pgfqpoint{2.317308in}{1.484355in}}%
\pgfpathlineto{\pgfqpoint{2.326548in}{1.468649in}}%
\pgfpathlineto{\pgfqpoint{2.338097in}{1.443585in}}%
\pgfpathlineto{\pgfqpoint{2.349646in}{1.412940in}}%
\pgfpathlineto{\pgfqpoint{2.363505in}{1.369629in}}%
\pgfpathlineto{\pgfqpoint{2.379674in}{1.311612in}}%
\pgfpathlineto{\pgfqpoint{2.402773in}{1.218932in}}%
\pgfpathlineto{\pgfqpoint{2.460519in}{0.981054in}}%
\pgfpathlineto{\pgfqpoint{2.478998in}{0.916833in}}%
\pgfpathlineto{\pgfqpoint{2.492857in}{0.876035in}}%
\pgfpathlineto{\pgfqpoint{2.504406in}{0.847784in}}%
\pgfpathlineto{\pgfqpoint{2.515956in}{0.825341in}}%
\pgfpathlineto{\pgfqpoint{2.525195in}{0.811859in}}%
\pgfpathlineto{\pgfqpoint{2.534434in}{0.802536in}}%
\pgfpathlineto{\pgfqpoint{2.541364in}{0.798343in}}%
\pgfpathlineto{\pgfqpoint{2.548294in}{0.796584in}}%
\pgfpathlineto{\pgfqpoint{2.555223in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{2.562152in}{0.800396in}}%
\pgfpathlineto{\pgfqpoint{2.569082in}{0.805941in}}%
\pgfpathlineto{\pgfqpoint{2.578321in}{0.817030in}}%
\pgfpathlineto{\pgfqpoint{2.587561in}{0.832213in}}%
\pgfpathlineto{\pgfqpoint{2.599110in}{0.856663in}}%
\pgfpathlineto{\pgfqpoint{2.610659in}{0.886751in}}%
\pgfpathlineto{\pgfqpoint{2.624519in}{0.929480in}}%
\pgfpathlineto{\pgfqpoint{2.640688in}{0.986960in}}%
\pgfpathlineto{\pgfqpoint{2.661476in}{1.069582in}}%
\pgfpathlineto{\pgfqpoint{2.728462in}{1.343017in}}%
\pgfpathlineto{\pgfqpoint{2.744631in}{1.396997in}}%
\pgfpathlineto{\pgfqpoint{2.758490in}{1.436026in}}%
\pgfpathlineto{\pgfqpoint{2.770039in}{1.462612in}}%
\pgfpathlineto{\pgfqpoint{2.781588in}{1.483252in}}%
\pgfpathlineto{\pgfqpoint{2.790828in}{1.495214in}}%
\pgfpathlineto{\pgfqpoint{2.797757in}{1.501432in}}%
\pgfpathlineto{\pgfqpoint{2.804687in}{1.505239in}}%
\pgfpathlineto{\pgfqpoint{2.811617in}{1.506610in}}%
\pgfpathlineto{\pgfqpoint{2.818546in}{1.505535in}}%
\pgfpathlineto{\pgfqpoint{2.825476in}{1.502022in}}%
\pgfpathlineto{\pgfqpoint{2.832405in}{1.496095in}}%
\pgfpathlineto{\pgfqpoint{2.841644in}{1.484510in}}%
\pgfpathlineto{\pgfqpoint{2.850884in}{1.468849in}}%
\pgfpathlineto{\pgfqpoint{2.862433in}{1.443839in}}%
\pgfpathlineto{\pgfqpoint{2.873982in}{1.413242in}}%
\pgfpathlineto{\pgfqpoint{2.887842in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{2.904011in}{1.312010in}}%
\pgfpathlineto{\pgfqpoint{2.927109in}{1.219370in}}%
\pgfpathlineto{\pgfqpoint{2.984855in}{0.981446in}}%
\pgfpathlineto{\pgfqpoint{3.003334in}{0.917168in}}%
\pgfpathlineto{\pgfqpoint{3.017193in}{0.876317in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{0.864332in}}%
\pgfpathlineto{\pgfqpoint{3.021813in}{0.864332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.714272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048141in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048141in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.048141in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382011in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382011in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382011in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715881in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715881in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.715881in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049750in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049750in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.049750in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383620in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383620in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.383620in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717489in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717489in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.717489in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.051359in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.882815in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.619002in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.840905in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.284711in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.506615in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388655in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.947980in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080518in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{2.954137in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.466544in}}{\pgfqpoint{2.981915in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{2.981915in}{0.867778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.895555in}}{\pgfqpoint{2.954137in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{2.080518in}{0.895555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052740in}{0.895555in}}{\pgfqpoint{2.052740in}{0.867778in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052740in}{0.466544in}}{\pgfqpoint{2.080518in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108296in}{0.791389in}}%
\pgfpathlineto{\pgfqpoint{2.386074in}{0.791389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497185in,y=0.742778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108296in}{0.597716in}}%
\pgfpathlineto{\pgfqpoint{2.386074in}{0.597716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497185in,y=0.549105in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.062808in}}%
\pgfpathlineto{\pgfqpoint{3.713599in}{1.089878in}}%
\pgfpathlineto{\pgfqpoint{3.739008in}{1.102057in}}%
\pgfpathlineto{\pgfqpoint{3.759796in}{1.109581in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{1.113990in}}%
\pgfpathlineto{\pgfqpoint{3.796754in}{1.115980in}}%
\pgfpathlineto{\pgfqpoint{3.812923in}{1.115609in}}%
\pgfpathlineto{\pgfqpoint{3.829092in}{1.113230in}}%
\pgfpathlineto{\pgfqpoint{3.847571in}{1.108116in}}%
\pgfpathlineto{\pgfqpoint{3.866049in}{1.100647in}}%
\pgfpathlineto{\pgfqpoint{3.886838in}{1.089867in}}%
\pgfpathlineto{\pgfqpoint{3.914556in}{1.072761in}}%
\pgfpathlineto{\pgfqpoint{3.976922in}{1.033225in}}%
\pgfpathlineto{\pgfqpoint{3.997711in}{1.022944in}}%
\pgfpathlineto{\pgfqpoint{4.016190in}{1.016024in}}%
\pgfpathlineto{\pgfqpoint{4.034669in}{1.011522in}}%
\pgfpathlineto{\pgfqpoint{4.050838in}{1.009702in}}%
\pgfpathlineto{\pgfqpoint{4.067006in}{1.009889in}}%
\pgfpathlineto{\pgfqpoint{4.085485in}{1.012489in}}%
\pgfpathlineto{\pgfqpoint{4.103964in}{1.017453in}}%
\pgfpathlineto{\pgfqpoint{4.124753in}{1.025509in}}%
\pgfpathlineto{\pgfqpoint{4.147851in}{1.036919in}}%
\pgfpathlineto{\pgfqpoint{4.180189in}{1.055679in}}%
\pgfpathlineto{\pgfqpoint{4.240245in}{1.091040in}}%
\pgfpathlineto{\pgfqpoint{4.263344in}{1.102012in}}%
\pgfpathlineto{\pgfqpoint{4.284132in}{1.109550in}}%
\pgfpathlineto{\pgfqpoint{4.302611in}{1.113972in}}%
\pgfpathlineto{\pgfqpoint{4.321090in}{1.115976in}}%
\pgfpathlineto{\pgfqpoint{4.337259in}{1.115618in}}%
\pgfpathlineto{\pgfqpoint{4.353428in}{1.113251in}}%
\pgfpathlineto{\pgfqpoint{4.371907in}{1.108152in}}%
\pgfpathlineto{\pgfqpoint{4.390386in}{1.100696in}}%
\pgfpathlineto{\pgfqpoint{4.411174in}{1.089927in}}%
\pgfpathlineto{\pgfqpoint{4.438893in}{1.072829in}}%
\pgfpathlineto{\pgfqpoint{4.501258in}{1.033282in}}%
\pgfpathlineto{\pgfqpoint{4.522047in}{1.022989in}}%
\pgfpathlineto{\pgfqpoint{4.540526in}{1.016057in}}%
\pgfpathlineto{\pgfqpoint{4.559005in}{1.011540in}}%
\pgfpathlineto{\pgfqpoint{4.575174in}{1.009708in}}%
\pgfpathlineto{\pgfqpoint{4.591343in}{1.009881in}}%
\pgfpathlineto{\pgfqpoint{4.609821in}{1.012467in}}%
\pgfpathlineto{\pgfqpoint{4.628300in}{1.017418in}}%
\pgfpathlineto{\pgfqpoint{4.649089in}{1.025463in}}%
\pgfpathlineto{\pgfqpoint{4.672187in}{1.036862in}}%
\pgfpathlineto{\pgfqpoint{4.704525in}{1.055615in}}%
\pgfpathlineto{\pgfqpoint{4.764582in}{1.090985in}}%
\pgfpathlineto{\pgfqpoint{4.787680in}{1.101968in}}%
\pgfpathlineto{\pgfqpoint{4.808469in}{1.109518in}}%
\pgfpathlineto{\pgfqpoint{4.826947in}{1.113953in}}%
\pgfpathlineto{\pgfqpoint{4.845426in}{1.115972in}}%
\pgfpathlineto{\pgfqpoint{4.861595in}{1.115626in}}%
\pgfpathlineto{\pgfqpoint{4.877764in}{1.113273in}}%
\pgfpathlineto{\pgfqpoint{4.896243in}{1.108188in}}%
\pgfpathlineto{\pgfqpoint{4.914722in}{1.100744in}}%
\pgfpathlineto{\pgfqpoint{4.935510in}{1.089987in}}%
\pgfpathlineto{\pgfqpoint{4.963229in}{1.072898in}}%
\pgfpathlineto{\pgfqpoint{5.025595in}{1.033340in}}%
\pgfpathlineto{\pgfqpoint{5.046383in}{1.023035in}}%
\pgfpathlineto{\pgfqpoint{5.064862in}{1.016089in}}%
\pgfpathlineto{\pgfqpoint{5.083341in}{1.011559in}}%
\pgfpathlineto{\pgfqpoint{5.099510in}{1.009713in}}%
\pgfpathlineto{\pgfqpoint{5.115679in}{1.009874in}}%
\pgfpathlineto{\pgfqpoint{5.134158in}{1.012445in}}%
\pgfpathlineto{\pgfqpoint{5.152636in}{1.017384in}}%
\pgfpathlineto{\pgfqpoint{5.173425in}{1.025416in}}%
\pgfpathlineto{\pgfqpoint{5.196524in}{1.036806in}}%
\pgfpathlineto{\pgfqpoint{5.228862in}{1.055551in}}%
\pgfpathlineto{\pgfqpoint{5.288918in}{1.090930in}}%
\pgfpathlineto{\pgfqpoint{5.312016in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{5.332805in}{1.109486in}}%
\pgfpathlineto{\pgfqpoint{5.351284in}{1.113935in}}%
\pgfpathlineto{\pgfqpoint{5.369763in}{1.115968in}}%
\pgfpathlineto{\pgfqpoint{5.385931in}{1.115635in}}%
\pgfpathlineto{\pgfqpoint{5.402100in}{1.113295in}}%
\pgfpathlineto{\pgfqpoint{5.420579in}{1.108224in}}%
\pgfpathlineto{\pgfqpoint{5.439058in}{1.100793in}}%
\pgfpathlineto{\pgfqpoint{5.459847in}{1.090046in}}%
\pgfpathlineto{\pgfqpoint{5.487565in}{1.072966in}}%
\pgfpathlineto{\pgfqpoint{5.549931in}{1.033398in}}%
\pgfpathlineto{\pgfqpoint{5.570720in}{1.023081in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{1.016122in}}%
\pgfpathlineto{\pgfqpoint{5.607677in}{1.011577in}}%
\pgfpathlineto{\pgfqpoint{5.623846in}{1.009718in}}%
\pgfpathlineto{\pgfqpoint{5.640015in}{1.009866in}}%
\pgfpathlineto{\pgfqpoint{5.658494in}{1.012424in}}%
\pgfpathlineto{\pgfqpoint{5.676973in}{1.017350in}}%
\pgfpathlineto{\pgfqpoint{5.697761in}{1.025370in}}%
\pgfpathlineto{\pgfqpoint{5.720860in}{1.036749in}}%
\pgfpathlineto{\pgfqpoint{5.753198in}{1.055487in}}%
\pgfpathlineto{\pgfqpoint{5.813254in}{1.090875in}}%
\pgfpathlineto{\pgfqpoint{5.836352in}{1.101880in}}%
\pgfpathlineto{\pgfqpoint{5.857141in}{1.109455in}}%
\pgfpathlineto{\pgfqpoint{5.875620in}{1.113916in}}%
\pgfpathlineto{\pgfqpoint{5.894099in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{5.910268in}{1.115644in}}%
\pgfpathlineto{\pgfqpoint{5.926437in}{1.113317in}}%
\pgfpathlineto{\pgfqpoint{5.944915in}{1.108259in}}%
\pgfpathlineto{\pgfqpoint{5.963394in}{1.100841in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.095152in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.095152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.062808in}}%
\pgfpathlineto{\pgfqpoint{3.713599in}{1.206526in}}%
\pgfpathlineto{\pgfqpoint{3.736698in}{1.271300in}}%
\pgfpathlineto{\pgfqpoint{3.755177in}{1.316781in}}%
\pgfpathlineto{\pgfqpoint{3.769036in}{1.345921in}}%
\pgfpathlineto{\pgfqpoint{3.782895in}{1.369763in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{1.384837in}}%
\pgfpathlineto{\pgfqpoint{3.803683in}{1.393289in}}%
\pgfpathlineto{\pgfqpoint{3.810613in}{1.397293in}}%
\pgfpathlineto{\pgfqpoint{3.817543in}{1.399127in}}%
\pgfpathlineto{\pgfqpoint{3.824472in}{1.398638in}}%
\pgfpathlineto{\pgfqpoint{3.831402in}{1.395673in}}%
\pgfpathlineto{\pgfqpoint{3.838331in}{1.390089in}}%
\pgfpathlineto{\pgfqpoint{3.845261in}{1.381752in}}%
\pgfpathlineto{\pgfqpoint{3.854500in}{1.366160in}}%
\pgfpathlineto{\pgfqpoint{3.863740in}{1.345277in}}%
\pgfpathlineto{\pgfqpoint{3.872979in}{1.319028in}}%
\pgfpathlineto{\pgfqpoint{3.884528in}{1.278824in}}%
\pgfpathlineto{\pgfqpoint{3.898387in}{1.220640in}}%
\pgfpathlineto{\pgfqpoint{3.914556in}{1.141962in}}%
\pgfpathlineto{\pgfqpoint{3.965373in}{0.884933in}}%
\pgfpathlineto{\pgfqpoint{3.979232in}{0.830124in}}%
\pgfpathlineto{\pgfqpoint{3.990781in}{0.793093in}}%
\pgfpathlineto{\pgfqpoint{4.000021in}{0.769467in}}%
\pgfpathlineto{\pgfqpoint{4.009260in}{0.751186in}}%
\pgfpathlineto{\pgfqpoint{4.018500in}{0.738114in}}%
\pgfpathlineto{\pgfqpoint{4.025429in}{0.731585in}}%
\pgfpathlineto{\pgfqpoint{4.032359in}{0.727723in}}%
\pgfpathlineto{\pgfqpoint{4.039288in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{4.046218in}{0.727430in}}%
\pgfpathlineto{\pgfqpoint{4.053147in}{0.730696in}}%
\pgfpathlineto{\pgfqpoint{4.062387in}{0.738245in}}%
\pgfpathlineto{\pgfqpoint{4.071626in}{0.749119in}}%
\pgfpathlineto{\pgfqpoint{4.083175in}{0.766869in}}%
\pgfpathlineto{\pgfqpoint{4.094725in}{0.788654in}}%
\pgfpathlineto{\pgfqpoint{4.108584in}{0.819312in}}%
\pgfpathlineto{\pgfqpoint{4.127063in}{0.866377in}}%
\pgfpathlineto{\pgfqpoint{4.150161in}{0.932514in}}%
\pgfpathlineto{\pgfqpoint{4.182499in}{1.033027in}}%
\pgfpathlineto{\pgfqpoint{4.237935in}{1.206217in}}%
\pgfpathlineto{\pgfqpoint{4.261034in}{1.271023in}}%
\pgfpathlineto{\pgfqpoint{4.279513in}{1.316543in}}%
\pgfpathlineto{\pgfqpoint{4.293372in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{4.307231in}{1.369605in}}%
\pgfpathlineto{\pgfqpoint{4.318780in}{1.384721in}}%
\pgfpathlineto{\pgfqpoint{4.328020in}{1.393212in}}%
\pgfpathlineto{\pgfqpoint{4.334949in}{1.397248in}}%
\pgfpathlineto{\pgfqpoint{4.341879in}{1.399117in}}%
\pgfpathlineto{\pgfqpoint{4.348808in}{1.398663in}}%
\pgfpathlineto{\pgfqpoint{4.355738in}{1.395737in}}%
\pgfpathlineto{\pgfqpoint{4.362667in}{1.390194in}}%
\pgfpathlineto{\pgfqpoint{4.369597in}{1.381900in}}%
\pgfpathlineto{\pgfqpoint{4.378836in}{1.366367in}}%
\pgfpathlineto{\pgfqpoint{4.388076in}{1.345544in}}%
\pgfpathlineto{\pgfqpoint{4.397315in}{1.319356in}}%
\pgfpathlineto{\pgfqpoint{4.408864in}{1.279225in}}%
\pgfpathlineto{\pgfqpoint{4.422724in}{1.221117in}}%
\pgfpathlineto{\pgfqpoint{4.438893in}{1.142500in}}%
\pgfpathlineto{\pgfqpoint{4.489709in}{0.885388in}}%
\pgfpathlineto{\pgfqpoint{4.503568in}{0.830498in}}%
\pgfpathlineto{\pgfqpoint{4.515118in}{0.793393in}}%
\pgfpathlineto{\pgfqpoint{4.524357in}{0.769705in}}%
\pgfpathlineto{\pgfqpoint{4.533596in}{0.751365in}}%
\pgfpathlineto{\pgfqpoint{4.542836in}{0.738234in}}%
\pgfpathlineto{\pgfqpoint{4.549765in}{0.731664in}}%
\pgfpathlineto{\pgfqpoint{4.556695in}{0.727763in}}%
\pgfpathlineto{\pgfqpoint{4.563624in}{0.726390in}}%
\pgfpathlineto{\pgfqpoint{4.570554in}{0.727397in}}%
\pgfpathlineto{\pgfqpoint{4.577484in}{0.730630in}}%
\pgfpathlineto{\pgfqpoint{4.586723in}{0.738140in}}%
\pgfpathlineto{\pgfqpoint{4.595962in}{0.748978in}}%
\pgfpathlineto{\pgfqpoint{4.607512in}{0.766689in}}%
\pgfpathlineto{\pgfqpoint{4.619061in}{0.788440in}}%
\pgfpathlineto{\pgfqpoint{4.632920in}{0.819063in}}%
\pgfpathlineto{\pgfqpoint{4.651399in}{0.866093in}}%
\pgfpathlineto{\pgfqpoint{4.674497in}{0.932200in}}%
\pgfpathlineto{\pgfqpoint{4.706835in}{1.032693in}}%
\pgfpathlineto{\pgfqpoint{4.762272in}{1.205907in}}%
\pgfpathlineto{\pgfqpoint{4.785370in}{1.270746in}}%
\pgfpathlineto{\pgfqpoint{4.803849in}{1.316304in}}%
\pgfpathlineto{\pgfqpoint{4.817708in}{1.345516in}}%
\pgfpathlineto{\pgfqpoint{4.831567in}{1.369446in}}%
\pgfpathlineto{\pgfqpoint{4.843116in}{1.384606in}}%
\pgfpathlineto{\pgfqpoint{4.852356in}{1.393135in}}%
\pgfpathlineto{\pgfqpoint{4.859285in}{1.397203in}}%
\pgfpathlineto{\pgfqpoint{4.866215in}{1.399105in}}%
\pgfpathlineto{\pgfqpoint{4.873144in}{1.398688in}}%
\pgfpathlineto{\pgfqpoint{4.880074in}{1.395801in}}%
\pgfpathlineto{\pgfqpoint{4.887004in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{4.893933in}{1.382047in}}%
\pgfpathlineto{\pgfqpoint{4.903173in}{1.366573in}}%
\pgfpathlineto{\pgfqpoint{4.912412in}{1.345811in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{1.319684in}}%
\pgfpathlineto{\pgfqpoint{4.933201in}{1.279626in}}%
\pgfpathlineto{\pgfqpoint{4.947060in}{1.221594in}}%
\pgfpathlineto{\pgfqpoint{4.963229in}{1.143038in}}%
\pgfpathlineto{\pgfqpoint{5.014045in}{0.885843in}}%
\pgfpathlineto{\pgfqpoint{5.027905in}{0.830873in}}%
\pgfpathlineto{\pgfqpoint{5.039454in}{0.793693in}}%
\pgfpathlineto{\pgfqpoint{5.048693in}{0.769944in}}%
\pgfpathlineto{\pgfqpoint{5.057933in}{0.751543in}}%
\pgfpathlineto{\pgfqpoint{5.067172in}{0.738355in}}%
\pgfpathlineto{\pgfqpoint{5.074102in}{0.731743in}}%
\pgfpathlineto{\pgfqpoint{5.081031in}{0.727803in}}%
\pgfpathlineto{\pgfqpoint{5.087961in}{0.726393in}}%
\pgfpathlineto{\pgfqpoint{5.094890in}{0.727365in}}%
\pgfpathlineto{\pgfqpoint{5.101820in}{0.730566in}}%
\pgfpathlineto{\pgfqpoint{5.111059in}{0.738035in}}%
\pgfpathlineto{\pgfqpoint{5.120299in}{0.748838in}}%
\pgfpathlineto{\pgfqpoint{5.131848in}{0.766509in}}%
\pgfpathlineto{\pgfqpoint{5.143397in}{0.788226in}}%
\pgfpathlineto{\pgfqpoint{5.157256in}{0.818815in}}%
\pgfpathlineto{\pgfqpoint{5.175735in}{0.865809in}}%
\pgfpathlineto{\pgfqpoint{5.198834in}{0.931885in}}%
\pgfpathlineto{\pgfqpoint{5.231172in}{1.032359in}}%
\pgfpathlineto{\pgfqpoint{5.286608in}{1.205597in}}%
\pgfpathlineto{\pgfqpoint{5.309706in}{1.270469in}}%
\pgfpathlineto{\pgfqpoint{5.328185in}{1.316065in}}%
\pgfpathlineto{\pgfqpoint{5.342044in}{1.345314in}}%
\pgfpathlineto{\pgfqpoint{5.355903in}{1.369288in}}%
\pgfpathlineto{\pgfqpoint{5.367453in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.376692in}{1.393058in}}%
\pgfpathlineto{\pgfqpoint{5.383622in}{1.397157in}}%
\pgfpathlineto{\pgfqpoint{5.390551in}{1.399093in}}%
\pgfpathlineto{\pgfqpoint{5.397481in}{1.398713in}}%
\pgfpathlineto{\pgfqpoint{5.404410in}{1.395864in}}%
\pgfpathlineto{\pgfqpoint{5.411340in}{1.390402in}}%
\pgfpathlineto{\pgfqpoint{5.418269in}{1.382193in}}%
\pgfpathlineto{\pgfqpoint{5.427509in}{1.366778in}}%
\pgfpathlineto{\pgfqpoint{5.436748in}{1.346077in}}%
\pgfpathlineto{\pgfqpoint{5.445988in}{1.320011in}}%
\pgfpathlineto{\pgfqpoint{5.457537in}{1.280026in}}%
\pgfpathlineto{\pgfqpoint{5.471396in}{1.222070in}}%
\pgfpathlineto{\pgfqpoint{5.487565in}{1.143576in}}%
\pgfpathlineto{\pgfqpoint{5.538382in}{0.886299in}}%
\pgfpathlineto{\pgfqpoint{5.552241in}{0.831248in}}%
\pgfpathlineto{\pgfqpoint{5.563790in}{0.793994in}}%
\pgfpathlineto{\pgfqpoint{5.573029in}{0.770184in}}%
\pgfpathlineto{\pgfqpoint{5.582269in}{0.751723in}}%
\pgfpathlineto{\pgfqpoint{5.591508in}{0.738476in}}%
\pgfpathlineto{\pgfqpoint{5.598438in}{0.731823in}}%
\pgfpathlineto{\pgfqpoint{5.605367in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{5.612297in}{0.726396in}}%
\pgfpathlineto{\pgfqpoint{5.619226in}{0.727333in}}%
\pgfpathlineto{\pgfqpoint{5.626156in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.635395in}{0.737931in}}%
\pgfpathlineto{\pgfqpoint{5.644635in}{0.748697in}}%
\pgfpathlineto{\pgfqpoint{5.656184in}{0.766329in}}%
\pgfpathlineto{\pgfqpoint{5.667733in}{0.788012in}}%
\pgfpathlineto{\pgfqpoint{5.681592in}{0.818567in}}%
\pgfpathlineto{\pgfqpoint{5.700071in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{5.723170in}{0.931571in}}%
\pgfpathlineto{\pgfqpoint{5.755508in}{1.032025in}}%
\pgfpathlineto{\pgfqpoint{5.813254in}{1.212083in}}%
\pgfpathlineto{\pgfqpoint{5.836352in}{1.276248in}}%
\pgfpathlineto{\pgfqpoint{5.854831in}{1.321031in}}%
\pgfpathlineto{\pgfqpoint{5.868690in}{1.349506in}}%
\pgfpathlineto{\pgfqpoint{5.880240in}{1.369128in}}%
\pgfpathlineto{\pgfqpoint{5.891789in}{1.384373in}}%
\pgfpathlineto{\pgfqpoint{5.901028in}{1.392980in}}%
\pgfpathlineto{\pgfqpoint{5.907958in}{1.397111in}}%
\pgfpathlineto{\pgfqpoint{5.914887in}{1.399081in}}%
\pgfpathlineto{\pgfqpoint{5.921817in}{1.398737in}}%
\pgfpathlineto{\pgfqpoint{5.928746in}{1.395926in}}%
\pgfpathlineto{\pgfqpoint{5.935676in}{1.390505in}}%
\pgfpathlineto{\pgfqpoint{5.942606in}{1.382338in}}%
\pgfpathlineto{\pgfqpoint{5.951845in}{1.366982in}}%
\pgfpathlineto{\pgfqpoint{5.961084in}{1.346343in}}%
\pgfpathlineto{\pgfqpoint{5.970324in}{1.320337in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.305340in}}%
\pgfpathlineto{\pgfqpoint{5.974943in}{1.305340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667402in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.001272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335141in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335141in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.335141in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669011in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669011in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.669011in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002881in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002881in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.002881in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336750in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336750in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.336750in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670620in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670620in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.670620in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004490in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.835946in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.530241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.530241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.530241in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.796525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.796525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.796525in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.329092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.329092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.329092in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.595376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.595376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.595376in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.233760in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{\mathrm{mol}}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.901111in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
