%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.768332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{2.717617in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{2.717617in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{0.636148in}{1.539461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636148in}{0.353666in}}{\pgfqpoint{2.081469in}{1.185795in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{1.341829in}}%
\pgfpathlineto{\pgfqpoint{0.654293in}{1.340721in}}%
\pgfpathlineto{\pgfqpoint{0.672437in}{1.337430in}}%
\pgfpathlineto{\pgfqpoint{0.692598in}{1.331338in}}%
\pgfpathlineto{\pgfqpoint{0.712759in}{1.322904in}}%
\pgfpathlineto{\pgfqpoint{0.734935in}{1.311301in}}%
\pgfpathlineto{\pgfqpoint{0.763160in}{1.293828in}}%
\pgfpathlineto{\pgfqpoint{0.807514in}{1.263206in}}%
\pgfpathlineto{\pgfqpoint{0.849851in}{1.234821in}}%
\pgfpathlineto{\pgfqpoint{0.876060in}{1.219759in}}%
\pgfpathlineto{\pgfqpoint{0.898237in}{1.209394in}}%
\pgfpathlineto{\pgfqpoint{0.918398in}{1.202291in}}%
\pgfpathlineto{\pgfqpoint{0.938558in}{1.197674in}}%
\pgfpathlineto{\pgfqpoint{0.956703in}{1.195789in}}%
\pgfpathlineto{\pgfqpoint{0.974847in}{1.196116in}}%
\pgfpathlineto{\pgfqpoint{0.992992in}{1.198644in}}%
\pgfpathlineto{\pgfqpoint{1.011137in}{1.203298in}}%
\pgfpathlineto{\pgfqpoint{1.031297in}{1.210787in}}%
\pgfpathlineto{\pgfqpoint{1.053474in}{1.221516in}}%
\pgfpathlineto{\pgfqpoint{1.079683in}{1.236906in}}%
\pgfpathlineto{\pgfqpoint{1.113956in}{1.259894in}}%
\pgfpathlineto{\pgfqpoint{1.178470in}{1.303688in}}%
\pgfpathlineto{\pgfqpoint{1.204679in}{1.318581in}}%
\pgfpathlineto{\pgfqpoint{1.226856in}{1.328759in}}%
\pgfpathlineto{\pgfqpoint{1.247016in}{1.335666in}}%
\pgfpathlineto{\pgfqpoint{1.265161in}{1.339747in}}%
\pgfpathlineto{\pgfqpoint{1.283306in}{1.341675in}}%
\pgfpathlineto{\pgfqpoint{1.301450in}{1.341391in}}%
\pgfpathlineto{\pgfqpoint{1.319595in}{1.338905in}}%
\pgfpathlineto{\pgfqpoint{1.337739in}{1.334292in}}%
\pgfpathlineto{\pgfqpoint{1.357900in}{1.326843in}}%
\pgfpathlineto{\pgfqpoint{1.380077in}{1.316152in}}%
\pgfpathlineto{\pgfqpoint{1.406286in}{1.300796in}}%
\pgfpathlineto{\pgfqpoint{1.440559in}{1.277832in}}%
\pgfpathlineto{\pgfqpoint{1.507089in}{1.232770in}}%
\pgfpathlineto{\pgfqpoint{1.533298in}{1.218051in}}%
\pgfpathlineto{\pgfqpoint{1.555475in}{1.208062in}}%
\pgfpathlineto{\pgfqpoint{1.575635in}{1.201353in}}%
\pgfpathlineto{\pgfqpoint{1.593780in}{1.197465in}}%
\pgfpathlineto{\pgfqpoint{1.611925in}{1.195738in}}%
\pgfpathlineto{\pgfqpoint{1.630069in}{1.196225in}}%
\pgfpathlineto{\pgfqpoint{1.648214in}{1.198910in}}%
\pgfpathlineto{\pgfqpoint{1.666358in}{1.203712in}}%
\pgfpathlineto{\pgfqpoint{1.686519in}{1.211352in}}%
\pgfpathlineto{\pgfqpoint{1.708696in}{1.222222in}}%
\pgfpathlineto{\pgfqpoint{1.734905in}{1.237736in}}%
\pgfpathlineto{\pgfqpoint{1.771194in}{1.262216in}}%
\pgfpathlineto{\pgfqpoint{1.831676in}{1.303252in}}%
\pgfpathlineto{\pgfqpoint{1.857885in}{1.318217in}}%
\pgfpathlineto{\pgfqpoint{1.880062in}{1.328475in}}%
\pgfpathlineto{\pgfqpoint{1.900222in}{1.335465in}}%
\pgfpathlineto{\pgfqpoint{1.918367in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.936511in}{1.341641in}}%
\pgfpathlineto{\pgfqpoint{1.954656in}{1.341444in}}%
\pgfpathlineto{\pgfqpoint{1.972801in}{1.339043in}}%
\pgfpathlineto{\pgfqpoint{1.990945in}{1.334510in}}%
\pgfpathlineto{\pgfqpoint{2.011106in}{1.327143in}}%
\pgfpathlineto{\pgfqpoint{2.033283in}{1.316529in}}%
\pgfpathlineto{\pgfqpoint{2.059491in}{1.301242in}}%
\pgfpathlineto{\pgfqpoint{2.093765in}{1.278324in}}%
\pgfpathlineto{\pgfqpoint{2.160295in}{1.233203in}}%
\pgfpathlineto{\pgfqpoint{2.186504in}{1.218409in}}%
\pgfpathlineto{\pgfqpoint{2.208680in}{1.208340in}}%
\pgfpathlineto{\pgfqpoint{2.228841in}{1.201547in}}%
\pgfpathlineto{\pgfqpoint{2.246986in}{1.197577in}}%
\pgfpathlineto{\pgfqpoint{2.265130in}{1.195764in}}%
\pgfpathlineto{\pgfqpoint{2.283275in}{1.196164in}}%
\pgfpathlineto{\pgfqpoint{2.301419in}{1.198765in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{1.203487in}}%
\pgfpathlineto{\pgfqpoint{2.339725in}{1.211046in}}%
\pgfpathlineto{\pgfqpoint{2.361902in}{1.221840in}}%
\pgfpathlineto{\pgfqpoint{2.388110in}{1.237288in}}%
\pgfpathlineto{\pgfqpoint{2.422383in}{1.260314in}}%
\pgfpathlineto{\pgfqpoint{2.486898in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{2.513106in}{1.318890in}}%
\pgfpathlineto{\pgfqpoint{2.535283in}{1.329000in}}%
\pgfpathlineto{\pgfqpoint{2.555444in}{1.335835in}}%
\pgfpathlineto{\pgfqpoint{2.573589in}{1.339846in}}%
\pgfpathlineto{\pgfqpoint{2.591733in}{1.341701in}}%
\pgfpathlineto{\pgfqpoint{2.609878in}{1.341344in}}%
\pgfpathlineto{\pgfqpoint{2.628022in}{1.338786in}}%
\pgfpathlineto{\pgfqpoint{2.646167in}{1.334104in}}%
\pgfpathlineto{\pgfqpoint{2.650199in}{1.332788in}}%
\pgfpathlineto{\pgfqpoint{2.650199in}{1.332788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636148in}{0.353666in}}{\pgfqpoint{2.081469in}{1.185795in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{1.341829in}}%
\pgfpathlineto{\pgfqpoint{0.644212in}{1.340362in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{1.335973in}}%
\pgfpathlineto{\pgfqpoint{0.660341in}{1.328686in}}%
\pgfpathlineto{\pgfqpoint{0.668405in}{1.318545in}}%
\pgfpathlineto{\pgfqpoint{0.678486in}{1.301951in}}%
\pgfpathlineto{\pgfqpoint{0.688566in}{1.281150in}}%
\pgfpathlineto{\pgfqpoint{0.700662in}{1.250914in}}%
\pgfpathlineto{\pgfqpoint{0.714775in}{1.208887in}}%
\pgfpathlineto{\pgfqpoint{0.730903in}{1.152911in}}%
\pgfpathlineto{\pgfqpoint{0.749048in}{1.081425in}}%
\pgfpathlineto{\pgfqpoint{0.773241in}{0.975752in}}%
\pgfpathlineto{\pgfqpoint{0.859932in}{0.585632in}}%
\pgfpathlineto{\pgfqpoint{0.878076in}{0.518764in}}%
\pgfpathlineto{\pgfqpoint{0.894205in}{0.467782in}}%
\pgfpathlineto{\pgfqpoint{0.908317in}{0.430713in}}%
\pgfpathlineto{\pgfqpoint{0.920414in}{0.405092in}}%
\pgfpathlineto{\pgfqpoint{0.930494in}{0.388347in}}%
\pgfpathlineto{\pgfqpoint{0.940574in}{0.375960in}}%
\pgfpathlineto{\pgfqpoint{0.948639in}{0.369268in}}%
\pgfpathlineto{\pgfqpoint{0.956703in}{0.365479in}}%
\pgfpathlineto{\pgfqpoint{0.964767in}{0.364617in}}%
\pgfpathlineto{\pgfqpoint{0.972831in}{0.366688in}}%
\pgfpathlineto{\pgfqpoint{0.980896in}{0.371678in}}%
\pgfpathlineto{\pgfqpoint{0.988960in}{0.379557in}}%
\pgfpathlineto{\pgfqpoint{0.997024in}{0.390279in}}%
\pgfpathlineto{\pgfqpoint{1.007105in}{0.407578in}}%
\pgfpathlineto{\pgfqpoint{1.017185in}{0.429055in}}%
\pgfpathlineto{\pgfqpoint{1.029281in}{0.460055in}}%
\pgfpathlineto{\pgfqpoint{1.043394in}{0.502894in}}%
\pgfpathlineto{\pgfqpoint{1.059522in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{1.077667in}{0.631890in}}%
\pgfpathlineto{\pgfqpoint{1.101860in}{0.738203in}}%
\pgfpathlineto{\pgfqpoint{1.184518in}{1.111374in}}%
\pgfpathlineto{\pgfqpoint{1.202663in}{1.179422in}}%
\pgfpathlineto{\pgfqpoint{1.218792in}{1.231664in}}%
\pgfpathlineto{\pgfqpoint{1.232904in}{1.269972in}}%
\pgfpathlineto{\pgfqpoint{1.245000in}{1.296739in}}%
\pgfpathlineto{\pgfqpoint{1.255081in}{1.314487in}}%
\pgfpathlineto{\pgfqpoint{1.265161in}{1.327910in}}%
\pgfpathlineto{\pgfqpoint{1.273225in}{1.335449in}}%
\pgfpathlineto{\pgfqpoint{1.281290in}{1.340094in}}%
\pgfpathlineto{\pgfqpoint{1.289354in}{1.341817in}}%
\pgfpathlineto{\pgfqpoint{1.297418in}{1.340608in}}%
\pgfpathlineto{\pgfqpoint{1.305482in}{1.336474in}}%
\pgfpathlineto{\pgfqpoint{1.313547in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{1.321611in}{1.319547in}}%
\pgfpathlineto{\pgfqpoint{1.331691in}{1.303254in}}%
\pgfpathlineto{\pgfqpoint{1.341772in}{1.282742in}}%
\pgfpathlineto{\pgfqpoint{1.353868in}{1.252833in}}%
\pgfpathlineto{\pgfqpoint{1.367980in}{1.211155in}}%
\pgfpathlineto{\pgfqpoint{1.384109in}{1.155526in}}%
\pgfpathlineto{\pgfqpoint{1.402254in}{1.084355in}}%
\pgfpathlineto{\pgfqpoint{1.424430in}{0.988085in}}%
\pgfpathlineto{\pgfqpoint{1.464752in}{0.800649in}}%
\pgfpathlineto{\pgfqpoint{1.497009in}{0.654979in}}%
\pgfpathlineto{\pgfqpoint{1.519185in}{0.565010in}}%
\pgfpathlineto{\pgfqpoint{1.537330in}{0.500928in}}%
\pgfpathlineto{\pgfqpoint{1.551443in}{0.458383in}}%
\pgfpathlineto{\pgfqpoint{1.565555in}{0.423086in}}%
\pgfpathlineto{\pgfqpoint{1.577651in}{0.399096in}}%
\pgfpathlineto{\pgfqpoint{1.587732in}{0.383773in}}%
\pgfpathlineto{\pgfqpoint{1.597812in}{0.372851in}}%
\pgfpathlineto{\pgfqpoint{1.605876in}{0.367352in}}%
\pgfpathlineto{\pgfqpoint{1.613941in}{0.364769in}}%
\pgfpathlineto{\pgfqpoint{1.622005in}{0.365116in}}%
\pgfpathlineto{\pgfqpoint{1.630069in}{0.368393in}}%
\pgfpathlineto{\pgfqpoint{1.638133in}{0.374579in}}%
\pgfpathlineto{\pgfqpoint{1.646198in}{0.383637in}}%
\pgfpathlineto{\pgfqpoint{1.656278in}{0.398914in}}%
\pgfpathlineto{\pgfqpoint{1.666358in}{0.418450in}}%
\pgfpathlineto{\pgfqpoint{1.678455in}{0.447253in}}%
\pgfpathlineto{\pgfqpoint{1.692567in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{1.708696in}{0.542197in}}%
\pgfpathlineto{\pgfqpoint{1.726840in}{0.612288in}}%
\pgfpathlineto{\pgfqpoint{1.749017in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{1.785306in}{0.875772in}}%
\pgfpathlineto{\pgfqpoint{1.821596in}{1.041185in}}%
\pgfpathlineto{\pgfqpoint{1.843772in}{1.132316in}}%
\pgfpathlineto{\pgfqpoint{1.861917in}{1.197655in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{1.247021in}}%
\pgfpathlineto{\pgfqpoint{1.892158in}{1.282508in}}%
\pgfpathlineto{\pgfqpoint{1.904254in}{1.306673in}}%
\pgfpathlineto{\pgfqpoint{1.914335in}{1.322147in}}%
\pgfpathlineto{\pgfqpoint{1.924415in}{1.333225in}}%
\pgfpathlineto{\pgfqpoint{1.932479in}{1.338851in}}%
\pgfpathlineto{\pgfqpoint{1.940544in}{1.341563in}}%
\pgfpathlineto{\pgfqpoint{1.948608in}{1.341344in}}%
\pgfpathlineto{\pgfqpoint{1.956672in}{1.338196in}}%
\pgfpathlineto{\pgfqpoint{1.964736in}{1.332137in}}%
\pgfpathlineto{\pgfqpoint{1.972801in}{1.323203in}}%
\pgfpathlineto{\pgfqpoint{1.982881in}{1.308078in}}%
\pgfpathlineto{\pgfqpoint{1.992961in}{1.288689in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{1.260052in}}%
\pgfpathlineto{\pgfqpoint{2.019170in}{1.219734in}}%
\pgfpathlineto{\pgfqpoint{2.035299in}{1.165465in}}%
\pgfpathlineto{\pgfqpoint{2.053443in}{1.095538in}}%
\pgfpathlineto{\pgfqpoint{2.075620in}{1.000326in}}%
\pgfpathlineto{\pgfqpoint{2.111909in}{0.832269in}}%
\pgfpathlineto{\pgfqpoint{2.148198in}{0.666731in}}%
\pgfpathlineto{\pgfqpoint{2.170375in}{0.575432in}}%
\pgfpathlineto{\pgfqpoint{2.188520in}{0.509908in}}%
\pgfpathlineto{\pgfqpoint{2.204648in}{0.460348in}}%
\pgfpathlineto{\pgfqpoint{2.218761in}{0.424671in}}%
\pgfpathlineto{\pgfqpoint{2.230857in}{0.400332in}}%
\pgfpathlineto{\pgfqpoint{2.240937in}{0.384706in}}%
\pgfpathlineto{\pgfqpoint{2.251018in}{0.373471in}}%
\pgfpathlineto{\pgfqpoint{2.259082in}{0.367718in}}%
\pgfpathlineto{\pgfqpoint{2.267146in}{0.364878in}}%
\pgfpathlineto{\pgfqpoint{2.275211in}{0.364968in}}%
\pgfpathlineto{\pgfqpoint{2.283275in}{0.367989in}}%
\pgfpathlineto{\pgfqpoint{2.291339in}{0.373921in}}%
\pgfpathlineto{\pgfqpoint{2.299403in}{0.382729in}}%
\pgfpathlineto{\pgfqpoint{2.309484in}{0.397702in}}%
\pgfpathlineto{\pgfqpoint{2.319564in}{0.416945in}}%
\pgfpathlineto{\pgfqpoint{2.331660in}{0.445415in}}%
\pgfpathlineto{\pgfqpoint{2.345773in}{0.485555in}}%
\pgfpathlineto{\pgfqpoint{2.359885in}{0.532443in}}%
\pgfpathlineto{\pgfqpoint{2.378030in}{0.601249in}}%
\pgfpathlineto{\pgfqpoint{2.400207in}{0.695488in}}%
\pgfpathlineto{\pgfqpoint{2.432464in}{0.844065in}}%
\pgfpathlineto{\pgfqpoint{2.474801in}{1.038117in}}%
\pgfpathlineto{\pgfqpoint{2.496978in}{1.129585in}}%
\pgfpathlineto{\pgfqpoint{2.515123in}{1.195293in}}%
\pgfpathlineto{\pgfqpoint{2.531251in}{1.245047in}}%
\pgfpathlineto{\pgfqpoint{2.545364in}{1.280913in}}%
\pgfpathlineto{\pgfqpoint{2.557460in}{1.305426in}}%
\pgfpathlineto{\pgfqpoint{2.567540in}{1.321204in}}%
\pgfpathlineto{\pgfqpoint{2.577621in}{1.332594in}}%
\pgfpathlineto{\pgfqpoint{2.585685in}{1.338474in}}%
\pgfpathlineto{\pgfqpoint{2.593749in}{1.341443in}}%
\pgfpathlineto{\pgfqpoint{2.601813in}{1.341481in}}%
\pgfpathlineto{\pgfqpoint{2.609878in}{1.338589in}}%
\pgfpathlineto{\pgfqpoint{2.617942in}{1.332783in}}%
\pgfpathlineto{\pgfqpoint{2.626006in}{1.324100in}}%
\pgfpathlineto{\pgfqpoint{2.636087in}{1.309280in}}%
\pgfpathlineto{\pgfqpoint{2.646167in}{1.290184in}}%
\pgfpathlineto{\pgfqpoint{2.650199in}{1.281388in}}%
\pgfpathlineto{\pgfqpoint{2.650199in}{1.281388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{2.717617in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717617in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{2.717617in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{2.717617in}{0.353666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636148in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{0.636148in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636148in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052442in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052442in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.052442in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468736in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468736in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.468736in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885029in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885029in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.885029in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301323in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301323in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301323in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.717617in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.676882in,y=0.105209in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=0.353666in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{0.551299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{0.551299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=0.551299in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{0.748931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{0.748931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=0.748931in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{0.946564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{0.946564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=0.946564in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{1.144196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{1.144196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=1.144196in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636148in}{1.341829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717617in}{1.341829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580593in,y=1.341829in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.310531in,y=0.946564in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844295in,y=1.420882in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746776in}{0.423111in}}%
\pgfpathlineto{\pgfqpoint{2.620394in}{0.423111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.648172in}{0.423111in}}{\pgfqpoint{2.648172in}{0.450889in}}%
\pgfpathlineto{\pgfqpoint{2.648172in}{0.824345in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.648172in}{0.852123in}}{\pgfqpoint{2.620394in}{0.852123in}}%
\pgfpathlineto{\pgfqpoint{1.746776in}{0.852123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.718998in}{0.852123in}}{\pgfqpoint{1.718998in}{0.824345in}}%
\pgfpathlineto{\pgfqpoint{1.718998in}{0.450889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.718998in}{0.423111in}}{\pgfqpoint{1.746776in}{0.423111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774553in}{0.747956in}}%
\pgfpathlineto{\pgfqpoint{2.052331in}{0.747956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163442in,y=0.699345in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774553in}{0.554283in}}%
\pgfpathlineto{\pgfqpoint{2.052331in}{0.554283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163442in,y=0.505672in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.347749in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.347749in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{3.266280in}{1.539461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.266280in}{0.353666in}}{\pgfqpoint{2.081469in}{1.185795in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{0.946564in}}%
\pgfpathlineto{\pgfqpoint{3.338859in}{0.931789in}}%
\pgfpathlineto{\pgfqpoint{3.379180in}{0.925987in}}%
\pgfpathlineto{\pgfqpoint{3.413453in}{0.923296in}}%
\pgfpathlineto{\pgfqpoint{3.445710in}{0.922994in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{0.924970in}}%
\pgfpathlineto{\pgfqpoint{3.512240in}{0.929431in}}%
\pgfpathlineto{\pgfqpoint{3.550546in}{0.936747in}}%
\pgfpathlineto{\pgfqpoint{3.625140in}{0.954004in}}%
\pgfpathlineto{\pgfqpoint{3.669493in}{0.962909in}}%
\pgfpathlineto{\pgfqpoint{3.703767in}{0.967679in}}%
\pgfpathlineto{\pgfqpoint{3.736024in}{0.969985in}}%
\pgfpathlineto{\pgfqpoint{3.768281in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{3.800538in}{0.967851in}}%
\pgfpathlineto{\pgfqpoint{3.836827in}{0.963128in}}%
\pgfpathlineto{\pgfqpoint{3.881181in}{0.954935in}}%
\pgfpathlineto{\pgfqpoint{4.016257in}{0.928103in}}%
\pgfpathlineto{\pgfqpoint{4.052546in}{0.924175in}}%
\pgfpathlineto{\pgfqpoint{4.084803in}{0.922852in}}%
\pgfpathlineto{\pgfqpoint{4.117060in}{0.923782in}}%
\pgfpathlineto{\pgfqpoint{4.149317in}{0.926956in}}%
\pgfpathlineto{\pgfqpoint{4.185607in}{0.932891in}}%
\pgfpathlineto{\pgfqpoint{4.231976in}{0.942976in}}%
\pgfpathlineto{\pgfqpoint{4.314635in}{0.961355in}}%
\pgfpathlineto{\pgfqpoint{4.350924in}{0.966917in}}%
\pgfpathlineto{\pgfqpoint{4.383181in}{0.969689in}}%
\pgfpathlineto{\pgfqpoint{4.415438in}{0.970198in}}%
\pgfpathlineto{\pgfqpoint{4.447695in}{0.968475in}}%
\pgfpathlineto{\pgfqpoint{4.481969in}{0.964464in}}%
\pgfpathlineto{\pgfqpoint{4.524306in}{0.957108in}}%
\pgfpathlineto{\pgfqpoint{4.596884in}{0.941608in}}%
\pgfpathlineto{\pgfqpoint{4.651318in}{0.931002in}}%
\pgfpathlineto{\pgfqpoint{4.689623in}{0.925702in}}%
\pgfpathlineto{\pgfqpoint{4.723897in}{0.923187in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{0.923070in}}%
\pgfpathlineto{\pgfqpoint{4.788411in}{0.925229in}}%
\pgfpathlineto{\pgfqpoint{4.822684in}{0.929861in}}%
\pgfpathlineto{\pgfqpoint{4.863005in}{0.937755in}}%
\pgfpathlineto{\pgfqpoint{4.992033in}{0.965226in}}%
\pgfpathlineto{\pgfqpoint{5.026307in}{0.969009in}}%
\pgfpathlineto{\pgfqpoint{5.058564in}{0.970282in}}%
\pgfpathlineto{\pgfqpoint{5.090821in}{0.969289in}}%
\pgfpathlineto{\pgfqpoint{5.125094in}{0.965944in}}%
\pgfpathlineto{\pgfqpoint{5.163399in}{0.959924in}}%
\pgfpathlineto{\pgfqpoint{5.215817in}{0.949232in}}%
\pgfpathlineto{\pgfqpoint{5.280331in}{0.935527in}}%
\pgfpathlineto{\pgfqpoint{5.280331in}{0.935527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.266280in}{0.353666in}}{\pgfqpoint{2.081469in}{1.185795in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{0.946564in}}%
\pgfpathlineto{\pgfqpoint{3.371116in}{0.682203in}}%
\pgfpathlineto{\pgfqpoint{3.417485in}{0.571003in}}%
\pgfpathlineto{\pgfqpoint{3.449742in}{0.499079in}}%
\pgfpathlineto{\pgfqpoint{3.471919in}{0.454432in}}%
\pgfpathlineto{\pgfqpoint{3.490064in}{0.422818in}}%
\pgfpathlineto{\pgfqpoint{3.502160in}{0.405545in}}%
\pgfpathlineto{\pgfqpoint{3.512240in}{0.394551in}}%
\pgfpathlineto{\pgfqpoint{3.520305in}{0.388819in}}%
\pgfpathlineto{\pgfqpoint{3.526353in}{0.386881in}}%
\pgfpathlineto{\pgfqpoint{3.532401in}{0.387549in}}%
\pgfpathlineto{\pgfqpoint{3.536433in}{0.389789in}}%
\pgfpathlineto{\pgfqpoint{3.540465in}{0.393781in}}%
\pgfpathlineto{\pgfqpoint{3.546513in}{0.403836in}}%
\pgfpathlineto{\pgfqpoint{3.552562in}{0.420207in}}%
\pgfpathlineto{\pgfqpoint{3.558610in}{0.445142in}}%
\pgfpathlineto{\pgfqpoint{3.564658in}{0.481856in}}%
\pgfpathlineto{\pgfqpoint{3.570706in}{0.534828in}}%
\pgfpathlineto{\pgfqpoint{3.576754in}{0.609743in}}%
\pgfpathlineto{\pgfqpoint{3.582803in}{0.711950in}}%
\pgfpathlineto{\pgfqpoint{3.590867in}{0.889263in}}%
\pgfpathlineto{\pgfqpoint{3.604979in}{1.205765in}}%
\pgfpathlineto{\pgfqpoint{3.613044in}{1.327650in}}%
\pgfpathlineto{\pgfqpoint{3.619092in}{1.389753in}}%
\pgfpathlineto{\pgfqpoint{3.625140in}{1.433150in}}%
\pgfpathlineto{\pgfqpoint{3.631188in}{1.462920in}}%
\pgfpathlineto{\pgfqpoint{3.637236in}{1.482819in}}%
\pgfpathlineto{\pgfqpoint{3.643285in}{1.495488in}}%
\pgfpathlineto{\pgfqpoint{3.649333in}{1.502774in}}%
\pgfpathlineto{\pgfqpoint{3.655381in}{1.505977in}}%
\pgfpathlineto{\pgfqpoint{3.661429in}{1.506027in}}%
\pgfpathlineto{\pgfqpoint{3.667477in}{1.503601in}}%
\pgfpathlineto{\pgfqpoint{3.675542in}{1.497364in}}%
\pgfpathlineto{\pgfqpoint{3.685622in}{1.485903in}}%
\pgfpathlineto{\pgfqpoint{3.697718in}{1.468229in}}%
\pgfpathlineto{\pgfqpoint{3.713847in}{1.440025in}}%
\pgfpathlineto{\pgfqpoint{3.734008in}{1.399794in}}%
\pgfpathlineto{\pgfqpoint{3.760216in}{1.342276in}}%
\pgfpathlineto{\pgfqpoint{3.796506in}{1.256897in}}%
\pgfpathlineto{\pgfqpoint{3.848923in}{1.127398in}}%
\pgfpathlineto{\pgfqpoint{3.957791in}{0.850831in}}%
\pgfpathlineto{\pgfqpoint{4.034402in}{0.659239in}}%
\pgfpathlineto{\pgfqpoint{4.078755in}{0.554074in}}%
\pgfpathlineto{\pgfqpoint{4.108996in}{0.487871in}}%
\pgfpathlineto{\pgfqpoint{4.131173in}{0.444561in}}%
\pgfpathlineto{\pgfqpoint{4.147301in}{0.417705in}}%
\pgfpathlineto{\pgfqpoint{4.159398in}{0.401521in}}%
\pgfpathlineto{\pgfqpoint{4.169478in}{0.391806in}}%
\pgfpathlineto{\pgfqpoint{4.177542in}{0.387467in}}%
\pgfpathlineto{\pgfqpoint{4.183591in}{0.386885in}}%
\pgfpathlineto{\pgfqpoint{4.189639in}{0.389278in}}%
\pgfpathlineto{\pgfqpoint{4.193671in}{0.392940in}}%
\pgfpathlineto{\pgfqpoint{4.199719in}{0.402370in}}%
\pgfpathlineto{\pgfqpoint{4.205767in}{0.417902in}}%
\pgfpathlineto{\pgfqpoint{4.211815in}{0.441692in}}%
\pgfpathlineto{\pgfqpoint{4.217864in}{0.476825in}}%
\pgfpathlineto{\pgfqpoint{4.223912in}{0.527621in}}%
\pgfpathlineto{\pgfqpoint{4.229960in}{0.599660in}}%
\pgfpathlineto{\pgfqpoint{4.236008in}{0.698505in}}%
\pgfpathlineto{\pgfqpoint{4.244073in}{0.872385in}}%
\pgfpathlineto{\pgfqpoint{4.258185in}{1.192656in}}%
\pgfpathlineto{\pgfqpoint{4.266249in}{1.318897in}}%
\pgfpathlineto{\pgfqpoint{4.272298in}{1.383570in}}%
\pgfpathlineto{\pgfqpoint{4.278346in}{1.428866in}}%
\pgfpathlineto{\pgfqpoint{4.284394in}{1.460011in}}%
\pgfpathlineto{\pgfqpoint{4.290442in}{1.480909in}}%
\pgfpathlineto{\pgfqpoint{4.296490in}{1.494315in}}%
\pgfpathlineto{\pgfqpoint{4.302538in}{1.502154in}}%
\pgfpathlineto{\pgfqpoint{4.308587in}{1.505781in}}%
\pgfpathlineto{\pgfqpoint{4.314635in}{1.506160in}}%
\pgfpathlineto{\pgfqpoint{4.320683in}{1.503995in}}%
\pgfpathlineto{\pgfqpoint{4.328747in}{1.498028in}}%
\pgfpathlineto{\pgfqpoint{4.338828in}{1.486816in}}%
\pgfpathlineto{\pgfqpoint{4.350924in}{1.469357in}}%
\pgfpathlineto{\pgfqpoint{4.367053in}{1.441348in}}%
\pgfpathlineto{\pgfqpoint{4.387213in}{1.401275in}}%
\pgfpathlineto{\pgfqpoint{4.413422in}{1.343884in}}%
\pgfpathlineto{\pgfqpoint{4.449711in}{1.258604in}}%
\pgfpathlineto{\pgfqpoint{4.502129in}{1.129173in}}%
\pgfpathlineto{\pgfqpoint{4.608981in}{0.857748in}}%
\pgfpathlineto{\pgfqpoint{4.687607in}{0.660964in}}%
\pgfpathlineto{\pgfqpoint{4.731961in}{0.555689in}}%
\pgfpathlineto{\pgfqpoint{4.762202in}{0.489340in}}%
\pgfpathlineto{\pgfqpoint{4.784379in}{0.445844in}}%
\pgfpathlineto{\pgfqpoint{4.800507in}{0.418771in}}%
\pgfpathlineto{\pgfqpoint{4.812603in}{0.402347in}}%
\pgfpathlineto{\pgfqpoint{4.822684in}{0.392347in}}%
\pgfpathlineto{\pgfqpoint{4.830748in}{0.387698in}}%
\pgfpathlineto{\pgfqpoint{4.836796in}{0.386813in}}%
\pgfpathlineto{\pgfqpoint{4.842844in}{0.388819in}}%
\pgfpathlineto{\pgfqpoint{4.846877in}{0.392162in}}%
\pgfpathlineto{\pgfqpoint{4.852925in}{0.400987in}}%
\pgfpathlineto{\pgfqpoint{4.858973in}{0.415709in}}%
\pgfpathlineto{\pgfqpoint{4.865021in}{0.438396in}}%
\pgfpathlineto{\pgfqpoint{4.871069in}{0.472005in}}%
\pgfpathlineto{\pgfqpoint{4.877118in}{0.520703in}}%
\pgfpathlineto{\pgfqpoint{4.883166in}{0.589948in}}%
\pgfpathlineto{\pgfqpoint{4.889214in}{0.685454in}}%
\pgfpathlineto{\pgfqpoint{4.897278in}{0.855674in}}%
\pgfpathlineto{\pgfqpoint{4.913407in}{1.216618in}}%
\pgfpathlineto{\pgfqpoint{4.921471in}{1.334840in}}%
\pgfpathlineto{\pgfqpoint{4.927519in}{1.394818in}}%
\pgfpathlineto{\pgfqpoint{4.933567in}{1.436653in}}%
\pgfpathlineto{\pgfqpoint{4.939616in}{1.465293in}}%
\pgfpathlineto{\pgfqpoint{4.945664in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{4.951712in}{1.496430in}}%
\pgfpathlineto{\pgfqpoint{4.957760in}{1.503258in}}%
\pgfpathlineto{\pgfqpoint{4.963809in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{4.969857in}{1.505887in}}%
\pgfpathlineto{\pgfqpoint{4.975905in}{1.503244in}}%
\pgfpathlineto{\pgfqpoint{4.983969in}{1.496783in}}%
\pgfpathlineto{\pgfqpoint{4.994049in}{1.485113in}}%
\pgfpathlineto{\pgfqpoint{5.006146in}{1.467260in}}%
\pgfpathlineto{\pgfqpoint{5.022274in}{1.438892in}}%
\pgfpathlineto{\pgfqpoint{5.042435in}{1.398529in}}%
\pgfpathlineto{\pgfqpoint{5.068644in}{1.340905in}}%
\pgfpathlineto{\pgfqpoint{5.104933in}{1.255442in}}%
\pgfpathlineto{\pgfqpoint{5.157351in}{1.125885in}}%
\pgfpathlineto{\pgfqpoint{5.268235in}{0.844184in}}%
\pgfpathlineto{\pgfqpoint{5.280331in}{0.813528in}}%
\pgfpathlineto{\pgfqpoint{5.280331in}{0.813528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{1.539461in}}%
\pgfpathlineto{\pgfqpoint{5.347749in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.347749in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.347749in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.347749in}{0.353666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{3.266280in}{1.539461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.266280in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682574in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682574in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.682574in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098868in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098868in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.098868in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.515161in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.515161in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.515161in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931455in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931455in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.931455in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.347749in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.307014in,y=0.105209in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210725in,y=0.353666in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{0.650115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{0.650115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210725in,y=0.650115in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{0.946564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{0.946564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210725in,y=0.946564in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{1.243012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{1.243012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210725in,y=1.243012in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266280in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347749in}{1.539461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210725in,y=1.539461in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.832638in,y=0.946564in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{L}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.474427in,y=1.420882in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
