%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.734645in}{1.505370in}}%
\pgfpathlineto{\pgfqpoint{0.755017in}{1.501676in}}%
\pgfpathlineto{\pgfqpoint{0.775390in}{1.495643in}}%
\pgfpathlineto{\pgfqpoint{0.798027in}{1.486422in}}%
\pgfpathlineto{\pgfqpoint{0.822927in}{1.473622in}}%
\pgfpathlineto{\pgfqpoint{0.852355in}{1.455684in}}%
\pgfpathlineto{\pgfqpoint{0.893100in}{1.427868in}}%
\pgfpathlineto{\pgfqpoint{0.951955in}{1.387881in}}%
\pgfpathlineto{\pgfqpoint{0.981383in}{1.370744in}}%
\pgfpathlineto{\pgfqpoint{1.006283in}{1.358857in}}%
\pgfpathlineto{\pgfqpoint{1.028920in}{1.350617in}}%
\pgfpathlineto{\pgfqpoint{1.049292in}{1.345560in}}%
\pgfpathlineto{\pgfqpoint{1.069665in}{1.342897in}}%
\pgfpathlineto{\pgfqpoint{1.090038in}{1.342710in}}%
\pgfpathlineto{\pgfqpoint{1.110411in}{1.345005in}}%
\pgfpathlineto{\pgfqpoint{1.130784in}{1.349711in}}%
\pgfpathlineto{\pgfqpoint{1.151157in}{1.356686in}}%
\pgfpathlineto{\pgfqpoint{1.173793in}{1.366838in}}%
\pgfpathlineto{\pgfqpoint{1.198694in}{1.380481in}}%
\pgfpathlineto{\pgfqpoint{1.230385in}{1.400638in}}%
\pgfpathlineto{\pgfqpoint{1.343567in}{1.475698in}}%
\pgfpathlineto{\pgfqpoint{1.368468in}{1.488113in}}%
\pgfpathlineto{\pgfqpoint{1.391104in}{1.496916in}}%
\pgfpathlineto{\pgfqpoint{1.411477in}{1.502532in}}%
\pgfpathlineto{\pgfqpoint{1.431850in}{1.505784in}}%
\pgfpathlineto{\pgfqpoint{1.452223in}{1.506573in}}%
\pgfpathlineto{\pgfqpoint{1.472596in}{1.504874in}}%
\pgfpathlineto{\pgfqpoint{1.492969in}{1.500741in}}%
\pgfpathlineto{\pgfqpoint{1.513342in}{1.494297in}}%
\pgfpathlineto{\pgfqpoint{1.535978in}{1.484668in}}%
\pgfpathlineto{\pgfqpoint{1.560878in}{1.471495in}}%
\pgfpathlineto{\pgfqpoint{1.590306in}{1.453242in}}%
\pgfpathlineto{\pgfqpoint{1.635579in}{1.422068in}}%
\pgfpathlineto{\pgfqpoint{1.685379in}{1.388380in}}%
\pgfpathlineto{\pgfqpoint{1.714807in}{1.371166in}}%
\pgfpathlineto{\pgfqpoint{1.739707in}{1.359192in}}%
\pgfpathlineto{\pgfqpoint{1.762344in}{1.350861in}}%
\pgfpathlineto{\pgfqpoint{1.782716in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{1.803089in}{1.342955in}}%
\pgfpathlineto{\pgfqpoint{1.823462in}{1.342671in}}%
\pgfpathlineto{\pgfqpoint{1.843835in}{1.344869in}}%
\pgfpathlineto{\pgfqpoint{1.864208in}{1.349484in}}%
\pgfpathlineto{\pgfqpoint{1.884581in}{1.356374in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.366443in}}%
\pgfpathlineto{\pgfqpoint{1.932118in}{1.380012in}}%
\pgfpathlineto{\pgfqpoint{1.963809in}{1.400105in}}%
\pgfpathlineto{\pgfqpoint{2.027191in}{1.444052in}}%
\pgfpathlineto{\pgfqpoint{2.063409in}{1.467436in}}%
\pgfpathlineto{\pgfqpoint{2.090573in}{1.482401in}}%
\pgfpathlineto{\pgfqpoint{2.113210in}{1.492524in}}%
\pgfpathlineto{\pgfqpoint{2.133583in}{1.499469in}}%
\pgfpathlineto{\pgfqpoint{2.153956in}{1.504143in}}%
\pgfpathlineto{\pgfqpoint{2.174329in}{1.506404in}}%
\pgfpathlineto{\pgfqpoint{2.194701in}{1.506183in}}%
\pgfpathlineto{\pgfqpoint{2.215074in}{1.503487in}}%
\pgfpathlineto{\pgfqpoint{2.235447in}{1.498397in}}%
\pgfpathlineto{\pgfqpoint{2.255820in}{1.491069in}}%
\pgfpathlineto{\pgfqpoint{2.278457in}{1.480573in}}%
\pgfpathlineto{\pgfqpoint{2.303357in}{1.466624in}}%
\pgfpathlineto{\pgfqpoint{2.335048in}{1.446211in}}%
\pgfpathlineto{\pgfqpoint{2.439176in}{1.376602in}}%
\pgfpathlineto{\pgfqpoint{2.464076in}{1.363602in}}%
\pgfpathlineto{\pgfqpoint{2.486713in}{1.354163in}}%
\pgfpathlineto{\pgfqpoint{2.507086in}{1.347911in}}%
\pgfpathlineto{\pgfqpoint{2.527459in}{1.343982in}}%
\pgfpathlineto{\pgfqpoint{2.547831in}{1.342497in}}%
\pgfpathlineto{\pgfqpoint{2.568204in}{1.343499in}}%
\pgfpathlineto{\pgfqpoint{2.588577in}{1.346959in}}%
\pgfpathlineto{\pgfqpoint{2.608950in}{1.352771in}}%
\pgfpathlineto{\pgfqpoint{2.631587in}{1.361771in}}%
\pgfpathlineto{\pgfqpoint{2.656487in}{1.374368in}}%
\pgfpathlineto{\pgfqpoint{2.683651in}{1.390677in}}%
\pgfpathlineto{\pgfqpoint{2.722133in}{1.416670in}}%
\pgfpathlineto{\pgfqpoint{2.787779in}{1.461394in}}%
\pgfpathlineto{\pgfqpoint{2.817206in}{1.478504in}}%
\pgfpathlineto{\pgfqpoint{2.842107in}{1.490360in}}%
\pgfpathlineto{\pgfqpoint{2.864743in}{1.498567in}}%
\pgfpathlineto{\pgfqpoint{2.885116in}{1.503593in}}%
\pgfpathlineto{\pgfqpoint{2.905489in}{1.506222in}}%
\pgfpathlineto{\pgfqpoint{2.925862in}{1.506375in}}%
\pgfpathlineto{\pgfqpoint{2.946235in}{1.504047in}}%
\pgfpathlineto{\pgfqpoint{2.966608in}{1.499308in}}%
\pgfpathlineto{\pgfqpoint{2.975662in}{1.496464in}}%
\pgfpathlineto{\pgfqpoint{2.975662in}{1.496464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714272in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.506615in}}%
\pgfpathlineto{\pgfqpoint{0.721063in}{1.505688in}}%
\pgfpathlineto{\pgfqpoint{0.727854in}{1.502913in}}%
\pgfpathlineto{\pgfqpoint{0.736908in}{1.496353in}}%
\pgfpathlineto{\pgfqpoint{0.745963in}{1.486561in}}%
\pgfpathlineto{\pgfqpoint{0.755017in}{1.473598in}}%
\pgfpathlineto{\pgfqpoint{0.766336in}{1.453053in}}%
\pgfpathlineto{\pgfqpoint{0.777654in}{1.427868in}}%
\pgfpathlineto{\pgfqpoint{0.791236in}{1.391854in}}%
\pgfpathlineto{\pgfqpoint{0.807081in}{1.342477in}}%
\pgfpathlineto{\pgfqpoint{0.825191in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{0.845564in}{1.195249in}}%
\pgfpathlineto{\pgfqpoint{0.872727in}{1.074907in}}%
\pgfpathlineto{\pgfqpoint{0.958746in}{0.684724in}}%
\pgfpathlineto{\pgfqpoint{0.979119in}{0.606340in}}%
\pgfpathlineto{\pgfqpoint{0.997228in}{0.545548in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{0.500420in}}%
\pgfpathlineto{\pgfqpoint{1.026656in}{0.468397in}}%
\pgfpathlineto{\pgfqpoint{1.037974in}{0.446743in}}%
\pgfpathlineto{\pgfqpoint{1.049292in}{0.429880in}}%
\pgfpathlineto{\pgfqpoint{1.058347in}{0.419949in}}%
\pgfpathlineto{\pgfqpoint{1.067402in}{0.413246in}}%
\pgfpathlineto{\pgfqpoint{1.076456in}{0.409812in}}%
\pgfpathlineto{\pgfqpoint{1.083247in}{0.409395in}}%
\pgfpathlineto{\pgfqpoint{1.090038in}{0.410830in}}%
\pgfpathlineto{\pgfqpoint{1.096829in}{0.414113in}}%
\pgfpathlineto{\pgfqpoint{1.105884in}{0.421343in}}%
\pgfpathlineto{\pgfqpoint{1.114938in}{0.431794in}}%
\pgfpathlineto{\pgfqpoint{1.123993in}{0.445402in}}%
\pgfpathlineto{\pgfqpoint{1.135311in}{0.466726in}}%
\pgfpathlineto{\pgfqpoint{1.146630in}{0.492656in}}%
\pgfpathlineto{\pgfqpoint{1.160212in}{0.529505in}}%
\pgfpathlineto{\pgfqpoint{1.176057in}{0.579764in}}%
\pgfpathlineto{\pgfqpoint{1.194166in}{0.645645in}}%
\pgfpathlineto{\pgfqpoint{1.214539in}{0.728623in}}%
\pgfpathlineto{\pgfqpoint{1.241703in}{0.849611in}}%
\pgfpathlineto{\pgfqpoint{1.323195in}{1.220314in}}%
\pgfpathlineto{\pgfqpoint{1.343567in}{1.299921in}}%
\pgfpathlineto{\pgfqpoint{1.361677in}{1.362047in}}%
\pgfpathlineto{\pgfqpoint{1.377522in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.391104in}{1.441777in}}%
\pgfpathlineto{\pgfqpoint{1.402422in}{1.464531in}}%
\pgfpathlineto{\pgfqpoint{1.413741in}{1.482535in}}%
\pgfpathlineto{\pgfqpoint{1.422795in}{1.493405in}}%
\pgfpathlineto{\pgfqpoint{1.431850in}{1.501062in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{1.505459in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{1.506602in}}%
\pgfpathlineto{\pgfqpoint{1.454487in}{1.505892in}}%
\pgfpathlineto{\pgfqpoint{1.461277in}{1.503332in}}%
\pgfpathlineto{\pgfqpoint{1.470332in}{1.497058in}}%
\pgfpathlineto{\pgfqpoint{1.479387in}{1.487548in}}%
\pgfpathlineto{\pgfqpoint{1.488441in}{1.474859in}}%
\pgfpathlineto{\pgfqpoint{1.499760in}{1.454648in}}%
\pgfpathlineto{\pgfqpoint{1.511078in}{1.429781in}}%
\pgfpathlineto{\pgfqpoint{1.524660in}{1.394125in}}%
\pgfpathlineto{\pgfqpoint{1.540505in}{1.345126in}}%
\pgfpathlineto{\pgfqpoint{1.558615in}{1.280483in}}%
\pgfpathlineto{\pgfqpoint{1.578988in}{1.198604in}}%
\pgfpathlineto{\pgfqpoint{1.603888in}{1.088890in}}%
\pgfpathlineto{\pgfqpoint{1.696698in}{0.669665in}}%
\pgfpathlineto{\pgfqpoint{1.717070in}{0.593066in}}%
\pgfpathlineto{\pgfqpoint{1.732916in}{0.541029in}}%
\pgfpathlineto{\pgfqpoint{1.748762in}{0.496648in}}%
\pgfpathlineto{\pgfqpoint{1.762344in}{0.465321in}}%
\pgfpathlineto{\pgfqpoint{1.773662in}{0.444278in}}%
\pgfpathlineto{\pgfqpoint{1.784980in}{0.428051in}}%
\pgfpathlineto{\pgfqpoint{1.794035in}{0.418640in}}%
\pgfpathlineto{\pgfqpoint{1.803089in}{0.412466in}}%
\pgfpathlineto{\pgfqpoint{1.809880in}{0.409982in}}%
\pgfpathlineto{\pgfqpoint{1.816671in}{0.409348in}}%
\pgfpathlineto{\pgfqpoint{1.823462in}{0.410567in}}%
\pgfpathlineto{\pgfqpoint{1.830253in}{0.413634in}}%
\pgfpathlineto{\pgfqpoint{1.839308in}{0.420580in}}%
\pgfpathlineto{\pgfqpoint{1.848362in}{0.430750in}}%
\pgfpathlineto{\pgfqpoint{1.857417in}{0.444085in}}%
\pgfpathlineto{\pgfqpoint{1.868735in}{0.465078in}}%
\pgfpathlineto{\pgfqpoint{1.880054in}{0.490692in}}%
\pgfpathlineto{\pgfqpoint{1.893635in}{0.527187in}}%
\pgfpathlineto{\pgfqpoint{1.909481in}{0.577073in}}%
\pgfpathlineto{\pgfqpoint{1.927590in}{0.642588in}}%
\pgfpathlineto{\pgfqpoint{1.947963in}{0.725243in}}%
\pgfpathlineto{\pgfqpoint{1.975127in}{0.845960in}}%
\pgfpathlineto{\pgfqpoint{2.056619in}{1.217035in}}%
\pgfpathlineto{\pgfqpoint{2.076991in}{1.296999in}}%
\pgfpathlineto{\pgfqpoint{2.095101in}{1.359517in}}%
\pgfpathlineto{\pgfqpoint{2.110946in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{2.124528in}{1.440009in}}%
\pgfpathlineto{\pgfqpoint{2.135846in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{2.147165in}{1.481431in}}%
\pgfpathlineto{\pgfqpoint{2.156219in}{1.492580in}}%
\pgfpathlineto{\pgfqpoint{2.165274in}{1.500520in}}%
\pgfpathlineto{\pgfqpoint{2.174329in}{1.505205in}}%
\pgfpathlineto{\pgfqpoint{2.181119in}{1.506564in}}%
\pgfpathlineto{\pgfqpoint{2.187910in}{1.506071in}}%
\pgfpathlineto{\pgfqpoint{2.194701in}{1.503727in}}%
\pgfpathlineto{\pgfqpoint{2.203756in}{1.497738in}}%
\pgfpathlineto{\pgfqpoint{2.212811in}{1.488509in}}%
\pgfpathlineto{\pgfqpoint{2.221865in}{1.476097in}}%
\pgfpathlineto{\pgfqpoint{2.233184in}{1.456220in}}%
\pgfpathlineto{\pgfqpoint{2.244502in}{1.431672in}}%
\pgfpathlineto{\pgfqpoint{2.258084in}{1.396376in}}%
\pgfpathlineto{\pgfqpoint{2.273929in}{1.347758in}}%
\pgfpathlineto{\pgfqpoint{2.292039in}{1.283490in}}%
\pgfpathlineto{\pgfqpoint{2.312411in}{1.201947in}}%
\pgfpathlineto{\pgfqpoint{2.337312in}{1.092506in}}%
\pgfpathlineto{\pgfqpoint{2.432385in}{0.663816in}}%
\pgfpathlineto{\pgfqpoint{2.452758in}{0.587941in}}%
\pgfpathlineto{\pgfqpoint{2.468604in}{0.536577in}}%
\pgfpathlineto{\pgfqpoint{2.484449in}{0.492949in}}%
\pgfpathlineto{\pgfqpoint{2.498031in}{0.462323in}}%
\pgfpathlineto{\pgfqpoint{2.509349in}{0.441895in}}%
\pgfpathlineto{\pgfqpoint{2.520668in}{0.426305in}}%
\pgfpathlineto{\pgfqpoint{2.529722in}{0.417416in}}%
\pgfpathlineto{\pgfqpoint{2.538777in}{0.411771in}}%
\pgfpathlineto{\pgfqpoint{2.545568in}{0.409688in}}%
\pgfpathlineto{\pgfqpoint{2.552359in}{0.409455in}}%
\pgfpathlineto{\pgfqpoint{2.559150in}{0.411074in}}%
\pgfpathlineto{\pgfqpoint{2.565941in}{0.414540in}}%
\pgfpathlineto{\pgfqpoint{2.574995in}{0.422013in}}%
\pgfpathlineto{\pgfqpoint{2.584050in}{0.432702in}}%
\pgfpathlineto{\pgfqpoint{2.593105in}{0.446543in}}%
\pgfpathlineto{\pgfqpoint{2.604423in}{0.468148in}}%
\pgfpathlineto{\pgfqpoint{2.615741in}{0.494346in}}%
\pgfpathlineto{\pgfqpoint{2.629323in}{0.531495in}}%
\pgfpathlineto{\pgfqpoint{2.645169in}{0.582070in}}%
\pgfpathlineto{\pgfqpoint{2.663278in}{0.648260in}}%
\pgfpathlineto{\pgfqpoint{2.683651in}{0.731511in}}%
\pgfpathlineto{\pgfqpoint{2.710815in}{0.852725in}}%
\pgfpathlineto{\pgfqpoint{2.790042in}{1.213744in}}%
\pgfpathlineto{\pgfqpoint{2.810415in}{1.294061in}}%
\pgfpathlineto{\pgfqpoint{2.828525in}{1.356968in}}%
\pgfpathlineto{\pgfqpoint{2.844370in}{1.404214in}}%
\pgfpathlineto{\pgfqpoint{2.857952in}{1.438218in}}%
\pgfpathlineto{\pgfqpoint{2.869270in}{1.461621in}}%
\pgfpathlineto{\pgfqpoint{2.880589in}{1.480303in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{1.491730in}}%
\pgfpathlineto{\pgfqpoint{2.898698in}{1.499954in}}%
\pgfpathlineto{\pgfqpoint{2.907752in}{1.504925in}}%
\pgfpathlineto{\pgfqpoint{2.914543in}{1.506501in}}%
\pgfpathlineto{\pgfqpoint{2.921334in}{1.506224in}}%
\pgfpathlineto{\pgfqpoint{2.928125in}{1.504096in}}%
\pgfpathlineto{\pgfqpoint{2.937180in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{2.946235in}{1.489446in}}%
\pgfpathlineto{\pgfqpoint{2.955289in}{1.477311in}}%
\pgfpathlineto{\pgfqpoint{2.966608in}{1.457768in}}%
\pgfpathlineto{\pgfqpoint{2.975662in}{1.438751in}}%
\pgfpathlineto{\pgfqpoint{2.975662in}{1.438751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.051359in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714272in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.714272in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.714272in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181689in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181689in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.181689in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649107in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649107in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649107in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116524in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116524in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.116524in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583942in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583942in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.583942in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.051359in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.882815in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.619002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.619002in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{0.840905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=0.840905in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.284711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.284711in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714272in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051359in}{1.506615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.658716in,y=1.506615in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388655in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \eta_L(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.947980in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080518in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{2.954137in}{0.466544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.466544in}}{\pgfqpoint{2.981915in}{0.494321in}}%
\pgfpathlineto{\pgfqpoint{2.981915in}{0.867778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981915in}{0.895555in}}{\pgfqpoint{2.954137in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{2.080518in}{0.895555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052740in}{0.895555in}}{\pgfqpoint{2.052740in}{0.867778in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{0.494321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052740in}{0.466544in}}{\pgfqpoint{2.080518in}{0.466544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108296in}{0.791389in}}%
\pgfpathlineto{\pgfqpoint{2.386074in}{0.791389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497185in,y=0.742778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108296in}{0.597716in}}%
\pgfpathlineto{\pgfqpoint{2.386074in}{0.597716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497185in,y=0.549105in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.062808in}}%
\pgfpathlineto{\pgfqpoint{3.744366in}{1.047014in}}%
\pgfpathlineto{\pgfqpoint{3.787376in}{1.040496in}}%
\pgfpathlineto{\pgfqpoint{3.823594in}{1.037158in}}%
\pgfpathlineto{\pgfqpoint{3.857549in}{1.036176in}}%
\pgfpathlineto{\pgfqpoint{3.891504in}{1.037434in}}%
\pgfpathlineto{\pgfqpoint{3.925459in}{1.040897in}}%
\pgfpathlineto{\pgfqpoint{3.963941in}{1.047175in}}%
\pgfpathlineto{\pgfqpoint{4.011478in}{1.057381in}}%
\pgfpathlineto{\pgfqpoint{4.113342in}{1.079973in}}%
\pgfpathlineto{\pgfqpoint{4.151824in}{1.085756in}}%
\pgfpathlineto{\pgfqpoint{4.185779in}{1.088696in}}%
\pgfpathlineto{\pgfqpoint{4.219734in}{1.089405in}}%
\pgfpathlineto{\pgfqpoint{4.253689in}{1.087896in}}%
\pgfpathlineto{\pgfqpoint{4.289907in}{1.084063in}}%
\pgfpathlineto{\pgfqpoint{4.330653in}{1.077519in}}%
\pgfpathlineto{\pgfqpoint{4.387244in}{1.065951in}}%
\pgfpathlineto{\pgfqpoint{4.482318in}{1.046357in}}%
\pgfpathlineto{\pgfqpoint{4.525327in}{1.040052in}}%
\pgfpathlineto{\pgfqpoint{4.561546in}{1.036943in}}%
\pgfpathlineto{\pgfqpoint{4.595500in}{1.036204in}}%
\pgfpathlineto{\pgfqpoint{4.629455in}{1.037709in}}%
\pgfpathlineto{\pgfqpoint{4.663410in}{1.041404in}}%
\pgfpathlineto{\pgfqpoint{4.701892in}{1.047896in}}%
\pgfpathlineto{\pgfqpoint{4.751693in}{1.058781in}}%
\pgfpathlineto{\pgfqpoint{4.842239in}{1.078997in}}%
\pgfpathlineto{\pgfqpoint{4.880721in}{1.085102in}}%
\pgfpathlineto{\pgfqpoint{4.914676in}{1.088381in}}%
\pgfpathlineto{\pgfqpoint{4.948630in}{1.089443in}}%
\pgfpathlineto{\pgfqpoint{4.982585in}{1.088273in}}%
\pgfpathlineto{\pgfqpoint{5.018804in}{1.084756in}}%
\pgfpathlineto{\pgfqpoint{5.059549in}{1.078483in}}%
\pgfpathlineto{\pgfqpoint{5.113877in}{1.067595in}}%
\pgfpathlineto{\pgfqpoint{5.220269in}{1.045716in}}%
\pgfpathlineto{\pgfqpoint{5.261015in}{1.039883in}}%
\pgfpathlineto{\pgfqpoint{5.297233in}{1.036866in}}%
\pgfpathlineto{\pgfqpoint{5.331188in}{1.036222in}}%
\pgfpathlineto{\pgfqpoint{5.365143in}{1.037825in}}%
\pgfpathlineto{\pgfqpoint{5.399098in}{1.041610in}}%
\pgfpathlineto{\pgfqpoint{5.437580in}{1.048184in}}%
\pgfpathlineto{\pgfqpoint{5.487380in}{1.059126in}}%
\pgfpathlineto{\pgfqpoint{5.575663in}{1.078848in}}%
\pgfpathlineto{\pgfqpoint{5.614145in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{5.648100in}{1.088329in}}%
\pgfpathlineto{\pgfqpoint{5.682054in}{1.089444in}}%
\pgfpathlineto{\pgfqpoint{5.716009in}{1.088325in}}%
\pgfpathlineto{\pgfqpoint{5.752228in}{1.084856in}}%
\pgfpathlineto{\pgfqpoint{5.792974in}{1.078624in}}%
\pgfpathlineto{\pgfqpoint{5.845037in}{1.068253in}}%
\pgfpathlineto{\pgfqpoint{5.928793in}{1.050416in}}%
\pgfpathlineto{\pgfqpoint{5.928793in}{1.050416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.667402in}{0.397099in}}{\pgfqpoint{2.337087in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.062808in}}%
\pgfpathlineto{\pgfqpoint{3.780585in}{0.777138in}}%
\pgfpathlineto{\pgfqpoint{3.832649in}{0.651660in}}%
\pgfpathlineto{\pgfqpoint{3.868867in}{0.570045in}}%
\pgfpathlineto{\pgfqpoint{3.893768in}{0.518897in}}%
\pgfpathlineto{\pgfqpoint{3.914141in}{0.482062in}}%
\pgfpathlineto{\pgfqpoint{3.927722in}{0.461336in}}%
\pgfpathlineto{\pgfqpoint{3.939041in}{0.447444in}}%
\pgfpathlineto{\pgfqpoint{3.948095in}{0.439341in}}%
\pgfpathlineto{\pgfqpoint{3.954886in}{0.435559in}}%
\pgfpathlineto{\pgfqpoint{3.961677in}{0.434283in}}%
\pgfpathlineto{\pgfqpoint{3.966205in}{0.435143in}}%
\pgfpathlineto{\pgfqpoint{3.970732in}{0.437658in}}%
\pgfpathlineto{\pgfqpoint{3.975259in}{0.442140in}}%
\pgfpathlineto{\pgfqpoint{3.979786in}{0.448978in}}%
\pgfpathlineto{\pgfqpoint{3.986577in}{0.464759in}}%
\pgfpathlineto{\pgfqpoint{3.993368in}{0.489212in}}%
\pgfpathlineto{\pgfqpoint{4.000159in}{0.525543in}}%
\pgfpathlineto{\pgfqpoint{4.006950in}{0.578281in}}%
\pgfpathlineto{\pgfqpoint{4.013741in}{0.653430in}}%
\pgfpathlineto{\pgfqpoint{4.020532in}{0.757504in}}%
\pgfpathlineto{\pgfqpoint{4.029587in}{0.944949in}}%
\pgfpathlineto{\pgfqpoint{4.047696in}{1.353841in}}%
\pgfpathlineto{\pgfqpoint{4.054487in}{1.461629in}}%
\pgfpathlineto{\pgfqpoint{4.061278in}{1.539837in}}%
\pgfpathlineto{\pgfqpoint{4.068069in}{1.594859in}}%
\pgfpathlineto{\pgfqpoint{4.074860in}{1.632845in}}%
\pgfpathlineto{\pgfqpoint{4.081651in}{1.658499in}}%
\pgfpathlineto{\pgfqpoint{4.088442in}{1.675162in}}%
\pgfpathlineto{\pgfqpoint{4.095233in}{1.685170in}}%
\pgfpathlineto{\pgfqpoint{4.102024in}{1.690161in}}%
\pgfpathlineto{\pgfqpoint{4.108815in}{1.691301in}}%
\pgfpathlineto{\pgfqpoint{4.115606in}{1.689433in}}%
\pgfpathlineto{\pgfqpoint{4.122397in}{1.685178in}}%
\pgfpathlineto{\pgfqpoint{4.131451in}{1.676581in}}%
\pgfpathlineto{\pgfqpoint{4.142770in}{1.662228in}}%
\pgfpathlineto{\pgfqpoint{4.156352in}{1.641100in}}%
\pgfpathlineto{\pgfqpoint{4.174461in}{1.608254in}}%
\pgfpathlineto{\pgfqpoint{4.197097in}{1.562122in}}%
\pgfpathlineto{\pgfqpoint{4.226525in}{1.496768in}}%
\pgfpathlineto{\pgfqpoint{4.267271in}{1.400294in}}%
\pgfpathlineto{\pgfqpoint{4.326126in}{1.254467in}}%
\pgfpathlineto{\pgfqpoint{4.450627in}{0.938085in}}%
\pgfpathlineto{\pgfqpoint{4.529854in}{0.740198in}}%
\pgfpathlineto{\pgfqpoint{4.575128in}{0.632499in}}%
\pgfpathlineto{\pgfqpoint{4.606819in}{0.562055in}}%
\pgfpathlineto{\pgfqpoint{4.631719in}{0.511741in}}%
\pgfpathlineto{\pgfqpoint{4.649828in}{0.479646in}}%
\pgfpathlineto{\pgfqpoint{4.663410in}{0.459335in}}%
\pgfpathlineto{\pgfqpoint{4.674728in}{0.445924in}}%
\pgfpathlineto{\pgfqpoint{4.683783in}{0.438337in}}%
\pgfpathlineto{\pgfqpoint{4.690574in}{0.435050in}}%
\pgfpathlineto{\pgfqpoint{4.697365in}{0.434397in}}%
\pgfpathlineto{\pgfqpoint{4.701892in}{0.435764in}}%
\pgfpathlineto{\pgfqpoint{4.706420in}{0.438880in}}%
\pgfpathlineto{\pgfqpoint{4.710947in}{0.444080in}}%
\pgfpathlineto{\pgfqpoint{4.715474in}{0.451784in}}%
\pgfpathlineto{\pgfqpoint{4.722265in}{0.469223in}}%
\pgfpathlineto{\pgfqpoint{4.729056in}{0.495935in}}%
\pgfpathlineto{\pgfqpoint{4.735847in}{0.535382in}}%
\pgfpathlineto{\pgfqpoint{4.742638in}{0.592416in}}%
\pgfpathlineto{\pgfqpoint{4.749429in}{0.673303in}}%
\pgfpathlineto{\pgfqpoint{4.756220in}{0.784286in}}%
\pgfpathlineto{\pgfqpoint{4.765275in}{0.979520in}}%
\pgfpathlineto{\pgfqpoint{4.781120in}{1.339122in}}%
\pgfpathlineto{\pgfqpoint{4.787911in}{1.450663in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{1.532022in}}%
\pgfpathlineto{\pgfqpoint{4.801493in}{1.589413in}}%
\pgfpathlineto{\pgfqpoint{4.808284in}{1.629119in}}%
\pgfpathlineto{\pgfqpoint{4.815075in}{1.656018in}}%
\pgfpathlineto{\pgfqpoint{4.821866in}{1.673595in}}%
\pgfpathlineto{\pgfqpoint{4.828657in}{1.684285in}}%
\pgfpathlineto{\pgfqpoint{4.835448in}{1.689795in}}%
\pgfpathlineto{\pgfqpoint{4.842239in}{1.691337in}}%
\pgfpathlineto{\pgfqpoint{4.849030in}{1.689784in}}%
\pgfpathlineto{\pgfqpoint{4.855821in}{1.685782in}}%
\pgfpathlineto{\pgfqpoint{4.864875in}{1.677449in}}%
\pgfpathlineto{\pgfqpoint{4.876194in}{1.663343in}}%
\pgfpathlineto{\pgfqpoint{4.889775in}{1.642430in}}%
\pgfpathlineto{\pgfqpoint{4.907885in}{1.609782in}}%
\pgfpathlineto{\pgfqpoint{4.930521in}{1.563812in}}%
\pgfpathlineto{\pgfqpoint{4.959949in}{1.498589in}}%
\pgfpathlineto{\pgfqpoint{5.000694in}{1.402219in}}%
\pgfpathlineto{\pgfqpoint{5.057286in}{1.262156in}}%
\pgfpathlineto{\pgfqpoint{5.170469in}{0.974594in}}%
\pgfpathlineto{\pgfqpoint{5.256487in}{0.758759in}}%
\pgfpathlineto{\pgfqpoint{5.306288in}{0.639559in}}%
\pgfpathlineto{\pgfqpoint{5.340243in}{0.563745in}}%
\pgfpathlineto{\pgfqpoint{5.365143in}{0.513249in}}%
\pgfpathlineto{\pgfqpoint{5.383252in}{0.480946in}}%
\pgfpathlineto{\pgfqpoint{5.396834in}{0.460409in}}%
\pgfpathlineto{\pgfqpoint{5.408152in}{0.446736in}}%
\pgfpathlineto{\pgfqpoint{5.417207in}{0.438867in}}%
\pgfpathlineto{\pgfqpoint{5.423998in}{0.435310in}}%
\pgfpathlineto{\pgfqpoint{5.430789in}{0.434316in}}%
\pgfpathlineto{\pgfqpoint{5.435316in}{0.435406in}}%
\pgfpathlineto{\pgfqpoint{5.439843in}{0.438194in}}%
\pgfpathlineto{\pgfqpoint{5.444371in}{0.443001in}}%
\pgfpathlineto{\pgfqpoint{5.448898in}{0.450230in}}%
\pgfpathlineto{\pgfqpoint{5.455689in}{0.466761in}}%
\pgfpathlineto{\pgfqpoint{5.462480in}{0.492234in}}%
\pgfpathlineto{\pgfqpoint{5.469271in}{0.529971in}}%
\pgfpathlineto{\pgfqpoint{5.476062in}{0.584649in}}%
\pgfpathlineto{\pgfqpoint{5.482853in}{0.662398in}}%
\pgfpathlineto{\pgfqpoint{5.489644in}{0.769633in}}%
\pgfpathlineto{\pgfqpoint{5.498698in}{0.960757in}}%
\pgfpathlineto{\pgfqpoint{5.516808in}{1.366027in}}%
\pgfpathlineto{\pgfqpoint{5.523599in}{1.470648in}}%
\pgfpathlineto{\pgfqpoint{5.530390in}{1.546244in}}%
\pgfpathlineto{\pgfqpoint{5.537180in}{1.599316in}}%
\pgfpathlineto{\pgfqpoint{5.543971in}{1.635888in}}%
\pgfpathlineto{\pgfqpoint{5.550762in}{1.660516in}}%
\pgfpathlineto{\pgfqpoint{5.557553in}{1.676425in}}%
\pgfpathlineto{\pgfqpoint{5.564344in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{5.571135in}{1.690431in}}%
\pgfpathlineto{\pgfqpoint{5.577926in}{1.691238in}}%
\pgfpathlineto{\pgfqpoint{5.584717in}{1.689107in}}%
\pgfpathlineto{\pgfqpoint{5.591508in}{1.684643in}}%
\pgfpathlineto{\pgfqpoint{5.600563in}{1.675826in}}%
\pgfpathlineto{\pgfqpoint{5.611881in}{1.661266in}}%
\pgfpathlineto{\pgfqpoint{5.625463in}{1.639959in}}%
\pgfpathlineto{\pgfqpoint{5.643572in}{1.606947in}}%
\pgfpathlineto{\pgfqpoint{5.666209in}{1.560679in}}%
\pgfpathlineto{\pgfqpoint{5.695636in}{1.495214in}}%
\pgfpathlineto{\pgfqpoint{5.736382in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{5.795237in}{1.252766in}}%
\pgfpathlineto{\pgfqpoint{5.926529in}{0.919164in}}%
\pgfpathlineto{\pgfqpoint{5.928793in}{0.913435in}}%
\pgfpathlineto{\pgfqpoint{5.928793in}{0.913435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667402in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134820in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134820in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.134820in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602237in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602237in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.602237in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069655in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069655in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.069655in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537072in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537072in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.537072in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004490in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.835946in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega_B t_D\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{0.729954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.729954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=0.729954in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.062808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.062808in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.395663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.395663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.395663in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667402in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611847in,y=1.728518in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.233760in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi_{L}\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.901111in,y=1.595376in,,]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{(b)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
