%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{0.467697in}{1.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467697in}{0.397099in}}{\pgfqpoint{5.536793in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.523624in}{0.398268in}}%
\pgfpathlineto{\pgfqpoint{0.579551in}{0.399437in}}%
\pgfpathlineto{\pgfqpoint{0.635478in}{0.400605in}}%
\pgfpathlineto{\pgfqpoint{0.691406in}{0.401774in}}%
\pgfpathlineto{\pgfqpoint{0.747333in}{0.402943in}}%
\pgfpathlineto{\pgfqpoint{0.803260in}{0.404112in}}%
\pgfpathlineto{\pgfqpoint{0.859187in}{0.405281in}}%
\pgfpathlineto{\pgfqpoint{0.915114in}{0.406449in}}%
\pgfpathlineto{\pgfqpoint{0.971042in}{0.407618in}}%
\pgfpathlineto{\pgfqpoint{1.026969in}{0.408787in}}%
\pgfpathlineto{\pgfqpoint{1.082896in}{0.409956in}}%
\pgfpathlineto{\pgfqpoint{1.138823in}{0.411125in}}%
\pgfpathlineto{\pgfqpoint{1.194750in}{0.412293in}}%
\pgfpathlineto{\pgfqpoint{1.250678in}{0.413462in}}%
\pgfpathlineto{\pgfqpoint{1.306605in}{0.414631in}}%
\pgfpathlineto{\pgfqpoint{1.362532in}{0.415800in}}%
\pgfpathlineto{\pgfqpoint{1.418459in}{0.416969in}}%
\pgfpathlineto{\pgfqpoint{1.474387in}{0.418137in}}%
\pgfpathlineto{\pgfqpoint{1.530314in}{0.419306in}}%
\pgfpathlineto{\pgfqpoint{1.586241in}{0.420475in}}%
\pgfpathlineto{\pgfqpoint{1.642168in}{0.421644in}}%
\pgfpathlineto{\pgfqpoint{1.698095in}{0.422813in}}%
\pgfpathlineto{\pgfqpoint{1.754022in}{0.423981in}}%
\pgfpathlineto{\pgfqpoint{1.809950in}{0.425150in}}%
\pgfpathlineto{\pgfqpoint{1.865877in}{0.426319in}}%
\pgfpathlineto{\pgfqpoint{1.921804in}{0.427488in}}%
\pgfpathlineto{\pgfqpoint{1.977731in}{0.428657in}}%
\pgfpathlineto{\pgfqpoint{2.033659in}{0.429826in}}%
\pgfpathlineto{\pgfqpoint{2.089586in}{0.430994in}}%
\pgfpathlineto{\pgfqpoint{2.145513in}{0.432163in}}%
\pgfpathlineto{\pgfqpoint{2.201440in}{0.433332in}}%
\pgfpathlineto{\pgfqpoint{2.257367in}{0.434501in}}%
\pgfpathlineto{\pgfqpoint{2.313294in}{0.435670in}}%
\pgfpathlineto{\pgfqpoint{2.369222in}{0.436838in}}%
\pgfpathlineto{\pgfqpoint{2.425149in}{0.438007in}}%
\pgfpathlineto{\pgfqpoint{2.481076in}{0.439176in}}%
\pgfpathlineto{\pgfqpoint{2.537003in}{0.440345in}}%
\pgfpathlineto{\pgfqpoint{2.592930in}{0.441514in}}%
\pgfpathlineto{\pgfqpoint{2.648858in}{0.442682in}}%
\pgfpathlineto{\pgfqpoint{2.704785in}{0.443851in}}%
\pgfpathlineto{\pgfqpoint{2.760712in}{0.445020in}}%
\pgfpathlineto{\pgfqpoint{2.816639in}{0.446189in}}%
\pgfpathlineto{\pgfqpoint{2.872566in}{0.447358in}}%
\pgfpathlineto{\pgfqpoint{2.928494in}{0.448526in}}%
\pgfpathlineto{\pgfqpoint{2.984421in}{0.449695in}}%
\pgfpathlineto{\pgfqpoint{3.040348in}{0.450864in}}%
\pgfpathlineto{\pgfqpoint{3.096275in}{0.452033in}}%
\pgfpathlineto{\pgfqpoint{3.152203in}{0.453202in}}%
\pgfpathlineto{\pgfqpoint{3.208130in}{0.454370in}}%
\pgfpathlineto{\pgfqpoint{3.264057in}{0.455539in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{0.456708in}}%
\pgfpathlineto{\pgfqpoint{3.375911in}{0.457877in}}%
\pgfpathlineto{\pgfqpoint{3.431839in}{0.459046in}}%
\pgfpathlineto{\pgfqpoint{3.487766in}{0.460214in}}%
\pgfpathlineto{\pgfqpoint{3.543693in}{0.461383in}}%
\pgfpathlineto{\pgfqpoint{3.599620in}{0.462552in}}%
\pgfpathlineto{\pgfqpoint{3.655547in}{0.463721in}}%
\pgfpathlineto{\pgfqpoint{3.711474in}{0.464890in}}%
\pgfpathlineto{\pgfqpoint{3.767402in}{0.466058in}}%
\pgfpathlineto{\pgfqpoint{3.823329in}{0.467227in}}%
\pgfpathlineto{\pgfqpoint{3.879256in}{0.468396in}}%
\pgfpathlineto{\pgfqpoint{3.935183in}{0.469565in}}%
\pgfpathlineto{\pgfqpoint{3.991110in}{0.470734in}}%
\pgfpathlineto{\pgfqpoint{4.047038in}{0.471902in}}%
\pgfpathlineto{\pgfqpoint{4.102965in}{0.473071in}}%
\pgfpathlineto{\pgfqpoint{4.158892in}{0.474240in}}%
\pgfpathlineto{\pgfqpoint{4.214819in}{0.475409in}}%
\pgfpathlineto{\pgfqpoint{4.270746in}{0.476578in}}%
\pgfpathlineto{\pgfqpoint{4.326674in}{0.477746in}}%
\pgfpathlineto{\pgfqpoint{4.382601in}{0.478915in}}%
\pgfpathlineto{\pgfqpoint{4.438528in}{0.480084in}}%
\pgfpathlineto{\pgfqpoint{4.494455in}{0.481253in}}%
\pgfpathlineto{\pgfqpoint{4.550383in}{0.482422in}}%
\pgfpathlineto{\pgfqpoint{4.606310in}{0.483590in}}%
\pgfpathlineto{\pgfqpoint{4.662237in}{0.484759in}}%
\pgfpathlineto{\pgfqpoint{4.718164in}{0.485928in}}%
\pgfpathlineto{\pgfqpoint{4.774091in}{0.487097in}}%
\pgfpathlineto{\pgfqpoint{4.830018in}{0.488266in}}%
\pgfpathlineto{\pgfqpoint{4.885946in}{0.489434in}}%
\pgfpathlineto{\pgfqpoint{4.941873in}{0.490603in}}%
\pgfpathlineto{\pgfqpoint{4.997800in}{0.491772in}}%
\pgfpathlineto{\pgfqpoint{5.053727in}{0.492941in}}%
\pgfpathlineto{\pgfqpoint{5.109654in}{0.494110in}}%
\pgfpathlineto{\pgfqpoint{5.165582in}{0.495278in}}%
\pgfpathlineto{\pgfqpoint{5.221509in}{0.496447in}}%
\pgfpathlineto{\pgfqpoint{5.277436in}{0.497616in}}%
\pgfpathlineto{\pgfqpoint{5.333363in}{0.498785in}}%
\pgfpathlineto{\pgfqpoint{5.389291in}{0.499954in}}%
\pgfpathlineto{\pgfqpoint{5.445218in}{0.501122in}}%
\pgfpathlineto{\pgfqpoint{5.501145in}{0.502291in}}%
\pgfpathlineto{\pgfqpoint{5.557072in}{0.503460in}}%
\pgfpathlineto{\pgfqpoint{5.612999in}{0.504629in}}%
\pgfpathlineto{\pgfqpoint{5.668926in}{0.505798in}}%
\pgfpathlineto{\pgfqpoint{5.724853in}{0.506966in}}%
\pgfpathlineto{\pgfqpoint{5.780781in}{0.508135in}}%
\pgfpathlineto{\pgfqpoint{5.836708in}{0.509304in}}%
\pgfpathlineto{\pgfqpoint{5.892635in}{0.510473in}}%
\pgfpathlineto{\pgfqpoint{5.948563in}{0.511642in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.512810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467697in}{0.397099in}}{\pgfqpoint{5.536793in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.492200in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.492200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467697in}{0.397099in}}{\pgfqpoint{5.536793in}{1.331419in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.523624in}{0.408923in}}%
\pgfpathlineto{\pgfqpoint{0.579551in}{0.420747in}}%
\pgfpathlineto{\pgfqpoint{0.635478in}{0.432571in}}%
\pgfpathlineto{\pgfqpoint{0.691406in}{0.444395in}}%
\pgfpathlineto{\pgfqpoint{0.747333in}{0.456219in}}%
\pgfpathlineto{\pgfqpoint{0.803260in}{0.468043in}}%
\pgfpathlineto{\pgfqpoint{0.859187in}{0.479867in}}%
\pgfpathlineto{\pgfqpoint{0.915114in}{0.491692in}}%
\pgfpathlineto{\pgfqpoint{0.971042in}{0.503516in}}%
\pgfpathlineto{\pgfqpoint{1.026969in}{0.515340in}}%
\pgfpathlineto{\pgfqpoint{1.082896in}{0.527164in}}%
\pgfpathlineto{\pgfqpoint{1.138823in}{0.538988in}}%
\pgfpathlineto{\pgfqpoint{1.194750in}{0.550812in}}%
\pgfpathlineto{\pgfqpoint{1.250678in}{0.562636in}}%
\pgfpathlineto{\pgfqpoint{1.306605in}{0.574460in}}%
\pgfpathlineto{\pgfqpoint{1.362532in}{0.586284in}}%
\pgfpathlineto{\pgfqpoint{1.418459in}{0.598108in}}%
\pgfpathlineto{\pgfqpoint{1.474387in}{0.609932in}}%
\pgfpathlineto{\pgfqpoint{1.530314in}{0.621756in}}%
\pgfpathlineto{\pgfqpoint{1.586241in}{0.633580in}}%
\pgfpathlineto{\pgfqpoint{1.642168in}{0.645404in}}%
\pgfpathlineto{\pgfqpoint{1.698095in}{0.657228in}}%
\pgfpathlineto{\pgfqpoint{1.754022in}{0.669052in}}%
\pgfpathlineto{\pgfqpoint{1.809950in}{0.680877in}}%
\pgfpathlineto{\pgfqpoint{1.865877in}{0.692701in}}%
\pgfpathlineto{\pgfqpoint{1.921804in}{0.704525in}}%
\pgfpathlineto{\pgfqpoint{1.977731in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{2.033659in}{0.728173in}}%
\pgfpathlineto{\pgfqpoint{2.089586in}{0.739997in}}%
\pgfpathlineto{\pgfqpoint{2.145513in}{0.751821in}}%
\pgfpathlineto{\pgfqpoint{2.201440in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{2.257367in}{0.775469in}}%
\pgfpathlineto{\pgfqpoint{2.313294in}{0.787293in}}%
\pgfpathlineto{\pgfqpoint{2.369222in}{0.799117in}}%
\pgfpathlineto{\pgfqpoint{2.425149in}{0.810941in}}%
\pgfpathlineto{\pgfqpoint{2.481076in}{0.822765in}}%
\pgfpathlineto{\pgfqpoint{2.537003in}{0.834589in}}%
\pgfpathlineto{\pgfqpoint{2.592930in}{0.846413in}}%
\pgfpathlineto{\pgfqpoint{2.648858in}{0.858237in}}%
\pgfpathlineto{\pgfqpoint{2.704785in}{0.870061in}}%
\pgfpathlineto{\pgfqpoint{2.760712in}{0.881886in}}%
\pgfpathlineto{\pgfqpoint{2.816639in}{0.893710in}}%
\pgfpathlineto{\pgfqpoint{2.872566in}{0.905534in}}%
\pgfpathlineto{\pgfqpoint{2.928494in}{0.917358in}}%
\pgfpathlineto{\pgfqpoint{2.984421in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{3.040348in}{0.941006in}}%
\pgfpathlineto{\pgfqpoint{3.096275in}{0.952830in}}%
\pgfpathlineto{\pgfqpoint{3.152203in}{0.964654in}}%
\pgfpathlineto{\pgfqpoint{3.208130in}{0.976478in}}%
\pgfpathlineto{\pgfqpoint{3.264057in}{0.988302in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{1.000126in}}%
\pgfpathlineto{\pgfqpoint{3.375911in}{1.011950in}}%
\pgfpathlineto{\pgfqpoint{3.431839in}{1.023774in}}%
\pgfpathlineto{\pgfqpoint{3.487766in}{1.035598in}}%
\pgfpathlineto{\pgfqpoint{3.543693in}{1.047422in}}%
\pgfpathlineto{\pgfqpoint{3.599620in}{1.059246in}}%
\pgfpathlineto{\pgfqpoint{3.655547in}{1.071070in}}%
\pgfpathlineto{\pgfqpoint{3.711474in}{1.082895in}}%
\pgfpathlineto{\pgfqpoint{3.767402in}{1.094719in}}%
\pgfpathlineto{\pgfqpoint{3.823329in}{1.106543in}}%
\pgfpathlineto{\pgfqpoint{3.879256in}{1.118367in}}%
\pgfpathlineto{\pgfqpoint{3.935183in}{1.130191in}}%
\pgfpathlineto{\pgfqpoint{3.991110in}{1.142015in}}%
\pgfpathlineto{\pgfqpoint{4.047038in}{1.153839in}}%
\pgfpathlineto{\pgfqpoint{4.102965in}{1.165663in}}%
\pgfpathlineto{\pgfqpoint{4.158892in}{1.177487in}}%
\pgfpathlineto{\pgfqpoint{4.214819in}{1.189311in}}%
\pgfpathlineto{\pgfqpoint{4.270746in}{1.201135in}}%
\pgfpathlineto{\pgfqpoint{4.326674in}{1.212959in}}%
\pgfpathlineto{\pgfqpoint{4.382601in}{1.224783in}}%
\pgfpathlineto{\pgfqpoint{4.438528in}{1.236607in}}%
\pgfpathlineto{\pgfqpoint{4.494455in}{1.248431in}}%
\pgfpathlineto{\pgfqpoint{4.550383in}{1.260255in}}%
\pgfpathlineto{\pgfqpoint{4.606310in}{1.272080in}}%
\pgfpathlineto{\pgfqpoint{4.662237in}{1.283904in}}%
\pgfpathlineto{\pgfqpoint{4.718164in}{1.295728in}}%
\pgfpathlineto{\pgfqpoint{4.774091in}{1.307552in}}%
\pgfpathlineto{\pgfqpoint{4.830018in}{1.319376in}}%
\pgfpathlineto{\pgfqpoint{4.885946in}{1.331200in}}%
\pgfpathlineto{\pgfqpoint{4.941873in}{1.343024in}}%
\pgfpathlineto{\pgfqpoint{4.997800in}{1.354848in}}%
\pgfpathlineto{\pgfqpoint{5.053727in}{1.366672in}}%
\pgfpathlineto{\pgfqpoint{5.109654in}{1.378496in}}%
\pgfpathlineto{\pgfqpoint{5.165582in}{1.390320in}}%
\pgfpathlineto{\pgfqpoint{5.221509in}{1.402144in}}%
\pgfpathlineto{\pgfqpoint{5.277436in}{1.413968in}}%
\pgfpathlineto{\pgfqpoint{5.333363in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{5.389291in}{1.437616in}}%
\pgfpathlineto{\pgfqpoint{5.445218in}{1.449440in}}%
\pgfpathlineto{\pgfqpoint{5.501145in}{1.461264in}}%
\pgfpathlineto{\pgfqpoint{5.557072in}{1.473088in}}%
\pgfpathlineto{\pgfqpoint{5.612999in}{1.484913in}}%
\pgfpathlineto{\pgfqpoint{5.668926in}{1.496737in}}%
\pgfpathlineto{\pgfqpoint{5.724853in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{5.780781in}{1.520385in}}%
\pgfpathlineto{\pgfqpoint{5.836708in}{1.532209in}}%
\pgfpathlineto{\pgfqpoint{5.892635in}{1.544033in}}%
\pgfpathlineto{\pgfqpoint{5.948563in}{1.555857in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.567681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{1.728518in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{6.004490in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467697in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.467697in}{1.728518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.467697in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390496in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390496in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.390496in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313294in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313294in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.313294in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.236093in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.236093in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.236093in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158892in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158892in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.158892in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.081691in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.081691in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.081691in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004490in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.236093in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \varrho\) \(\displaystyle (1\cdot 10^{12}\ \mathrm{cm}^-3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{0.587302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.587302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=0.587302in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{0.777504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.777504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=0.777504in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{0.967707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{0.967707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=0.967707in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{1.157910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.157910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=1.157910in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{1.348112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.348112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=1.348112in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{1.538315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.538315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=1.538315in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467697in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004490in}{1.728518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412141in,y=1.728518in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203808in,y=1.062808in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \left\langle n_r\right\rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564919in}{1.230061in}}%
\pgfpathlineto{\pgfqpoint{1.486249in}{1.230061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.514027in}{1.230061in}}{\pgfqpoint{1.514027in}{1.257839in}}%
\pgfpathlineto{\pgfqpoint{1.514027in}{1.631295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.514027in}{1.659073in}}{\pgfqpoint{1.486249in}{1.659073in}}%
\pgfpathlineto{\pgfqpoint{0.564919in}{1.659073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537141in}{1.659073in}}{\pgfqpoint{0.537141in}{1.631295in}}%
\pgfpathlineto{\pgfqpoint{0.537141in}{1.257839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537141in}{1.230061in}}{\pgfqpoint{0.564919in}{1.230061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592697in}{1.554907in}}%
\pgfpathlineto{\pgfqpoint{0.870475in}{1.554907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981586in,y=1.506295in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=69\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592697in}{1.361234in}}%
\pgfpathlineto{\pgfqpoint{0.870475in}{1.361234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981586in,y=1.312623in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=100\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
