%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.768332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfpathlineto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701280in}{0.389033in}}{\pgfqpoint{4.347934in}{1.202466in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.389037in}}%
\pgfpathlineto{\pgfqpoint{0.901685in}{0.390040in}}%
\pgfpathlineto{\pgfqpoint{0.953965in}{0.392328in}}%
\pgfpathlineto{\pgfqpoint{0.988818in}{0.395864in}}%
\pgfpathlineto{\pgfqpoint{1.014958in}{0.400462in}}%
\pgfpathlineto{\pgfqpoint{1.041098in}{0.407635in}}%
\pgfpathlineto{\pgfqpoint{1.058525in}{0.414382in}}%
\pgfpathlineto{\pgfqpoint{1.075951in}{0.423157in}}%
\pgfpathlineto{\pgfqpoint{1.093378in}{0.434411in}}%
\pgfpathlineto{\pgfqpoint{1.110804in}{0.448644in}}%
\pgfpathlineto{\pgfqpoint{1.128231in}{0.466389in}}%
\pgfpathlineto{\pgfqpoint{1.145658in}{0.488196in}}%
\pgfpathlineto{\pgfqpoint{1.163084in}{0.514607in}}%
\pgfpathlineto{\pgfqpoint{1.180511in}{0.546120in}}%
\pgfpathlineto{\pgfqpoint{1.197937in}{0.583153in}}%
\pgfpathlineto{\pgfqpoint{1.215364in}{0.626003in}}%
\pgfpathlineto{\pgfqpoint{1.232791in}{0.674796in}}%
\pgfpathlineto{\pgfqpoint{1.250217in}{0.729448in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.821605in}}%
\pgfpathlineto{\pgfqpoint{1.302497in}{0.923798in}}%
\pgfpathlineto{\pgfqpoint{1.389630in}{1.278037in}}%
\pgfpathlineto{\pgfqpoint{1.407056in}{1.337723in}}%
\pgfpathlineto{\pgfqpoint{1.424483in}{1.389115in}}%
\pgfpathlineto{\pgfqpoint{1.441910in}{1.430482in}}%
\pgfpathlineto{\pgfqpoint{1.450623in}{1.446941in}}%
\pgfpathlineto{\pgfqpoint{1.459336in}{1.460382in}}%
\pgfpathlineto{\pgfqpoint{1.468049in}{1.470682in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.477750in}}%
\pgfpathlineto{\pgfqpoint{1.485476in}{1.481519in}}%
\pgfpathlineto{\pgfqpoint{1.494189in}{1.481956in}}%
\pgfpathlineto{\pgfqpoint{1.502903in}{1.479057in}}%
\pgfpathlineto{\pgfqpoint{1.511616in}{1.472848in}}%
\pgfpathlineto{\pgfqpoint{1.520329in}{1.463386in}}%
\pgfpathlineto{\pgfqpoint{1.529043in}{1.450757in}}%
\pgfpathlineto{\pgfqpoint{1.537756in}{1.435074in}}%
\pgfpathlineto{\pgfqpoint{1.546469in}{1.416478in}}%
\pgfpathlineto{\pgfqpoint{1.563896in}{1.371226in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{1.316558in}}%
\pgfpathlineto{\pgfqpoint{1.598749in}{1.254290in}}%
\pgfpathlineto{\pgfqpoint{1.624889in}{1.150971in}}%
\pgfpathlineto{\pgfqpoint{1.703308in}{0.830167in}}%
\pgfpathlineto{\pgfqpoint{1.729448in}{0.737020in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{0.681619in}}%
\pgfpathlineto{\pgfqpoint{1.764302in}{0.632050in}}%
\pgfpathlineto{\pgfqpoint{1.781728in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.799155in}{0.550645in}}%
\pgfpathlineto{\pgfqpoint{1.816581in}{0.518431in}}%
\pgfpathlineto{\pgfqpoint{1.834008in}{0.491380in}}%
\pgfpathlineto{\pgfqpoint{1.851434in}{0.469000in}}%
\pgfpathlineto{\pgfqpoint{1.868861in}{0.450755in}}%
\pgfpathlineto{\pgfqpoint{1.886288in}{0.436094in}}%
\pgfpathlineto{\pgfqpoint{1.903714in}{0.424479in}}%
\pgfpathlineto{\pgfqpoint{1.921141in}{0.415406in}}%
\pgfpathlineto{\pgfqpoint{1.938567in}{0.408418in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{0.400971in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{0.396186in}}%
\pgfpathlineto{\pgfqpoint{2.025700in}{0.392495in}}%
\pgfpathlineto{\pgfqpoint{2.069267in}{0.390337in}}%
\pgfpathlineto{\pgfqpoint{2.147686in}{0.389219in}}%
\pgfpathlineto{\pgfqpoint{2.435225in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{3.672513in}{0.390096in}}%
\pgfpathlineto{\pgfqpoint{3.724793in}{0.392495in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{0.396186in}}%
\pgfpathlineto{\pgfqpoint{3.785786in}{0.400971in}}%
\pgfpathlineto{\pgfqpoint{3.811926in}{0.408418in}}%
\pgfpathlineto{\pgfqpoint{3.829352in}{0.415406in}}%
\pgfpathlineto{\pgfqpoint{3.846779in}{0.424479in}}%
\pgfpathlineto{\pgfqpoint{3.864205in}{0.436094in}}%
\pgfpathlineto{\pgfqpoint{3.881632in}{0.450755in}}%
\pgfpathlineto{\pgfqpoint{3.899059in}{0.469000in}}%
\pgfpathlineto{\pgfqpoint{3.916485in}{0.491380in}}%
\pgfpathlineto{\pgfqpoint{3.933912in}{0.518431in}}%
\pgfpathlineto{\pgfqpoint{3.951338in}{0.550645in}}%
\pgfpathlineto{\pgfqpoint{3.968765in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{3.986191in}{0.632050in}}%
\pgfpathlineto{\pgfqpoint{4.003618in}{0.681619in}}%
\pgfpathlineto{\pgfqpoint{4.021045in}{0.737020in}}%
\pgfpathlineto{\pgfqpoint{4.047184in}{0.830167in}}%
\pgfpathlineto{\pgfqpoint{4.073324in}{0.933075in}}%
\pgfpathlineto{\pgfqpoint{4.151744in}{1.254290in}}%
\pgfpathlineto{\pgfqpoint{4.169171in}{1.316558in}}%
\pgfpathlineto{\pgfqpoint{4.186597in}{1.371226in}}%
\pgfpathlineto{\pgfqpoint{4.204024in}{1.416478in}}%
\pgfpathlineto{\pgfqpoint{4.212737in}{1.435074in}}%
\pgfpathlineto{\pgfqpoint{4.221450in}{1.450757in}}%
\pgfpathlineto{\pgfqpoint{4.230164in}{1.463386in}}%
\pgfpathlineto{\pgfqpoint{4.238877in}{1.472848in}}%
\pgfpathlineto{\pgfqpoint{4.247590in}{1.479057in}}%
\pgfpathlineto{\pgfqpoint{4.256304in}{1.481956in}}%
\pgfpathlineto{\pgfqpoint{4.265017in}{1.481519in}}%
\pgfpathlineto{\pgfqpoint{4.273730in}{1.477750in}}%
\pgfpathlineto{\pgfqpoint{4.282444in}{1.470682in}}%
\pgfpathlineto{\pgfqpoint{4.291157in}{1.460382in}}%
\pgfpathlineto{\pgfqpoint{4.299870in}{1.446941in}}%
\pgfpathlineto{\pgfqpoint{4.308583in}{1.430482in}}%
\pgfpathlineto{\pgfqpoint{4.326010in}{1.389115in}}%
\pgfpathlineto{\pgfqpoint{4.343437in}{1.337723in}}%
\pgfpathlineto{\pgfqpoint{4.360863in}{1.278037in}}%
\pgfpathlineto{\pgfqpoint{4.387003in}{1.177200in}}%
\pgfpathlineto{\pgfqpoint{4.482849in}{0.789625in}}%
\pgfpathlineto{\pgfqpoint{4.508989in}{0.701404in}}%
\pgfpathlineto{\pgfqpoint{4.526416in}{0.649656in}}%
\pgfpathlineto{\pgfqpoint{4.543842in}{0.603839in}}%
\pgfpathlineto{\pgfqpoint{4.561269in}{0.563925in}}%
\pgfpathlineto{\pgfqpoint{4.578695in}{0.529697in}}%
\pgfpathlineto{\pgfqpoint{4.596122in}{0.500794in}}%
\pgfpathlineto{\pgfqpoint{4.613549in}{0.476750in}}%
\pgfpathlineto{\pgfqpoint{4.630975in}{0.457043in}}%
\pgfpathlineto{\pgfqpoint{4.648402in}{0.441123in}}%
\pgfpathlineto{\pgfqpoint{4.665828in}{0.428444in}}%
\pgfpathlineto{\pgfqpoint{4.683255in}{0.418489in}}%
\pgfpathlineto{\pgfqpoint{4.700682in}{0.410782in}}%
\pgfpathlineto{\pgfqpoint{4.726821in}{0.402518in}}%
\pgfpathlineto{\pgfqpoint{4.752961in}{0.397167in}}%
\pgfpathlineto{\pgfqpoint{4.787815in}{0.393005in}}%
\pgfpathlineto{\pgfqpoint{4.831381in}{0.390547in}}%
\pgfpathlineto{\pgfqpoint{4.901087in}{0.389309in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.389037in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.389037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701280in}{0.389033in}}{\pgfqpoint{4.347934in}{1.202466in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572609in}{0.389038in}}%
\pgfpathlineto{\pgfqpoint{1.677169in}{0.389981in}}%
\pgfpathlineto{\pgfqpoint{1.703308in}{0.392630in}}%
\pgfpathlineto{\pgfqpoint{1.720735in}{0.397210in}}%
\pgfpathlineto{\pgfqpoint{1.729448in}{0.401062in}}%
\pgfpathlineto{\pgfqpoint{1.738162in}{0.406416in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{0.413694in}}%
\pgfpathlineto{\pgfqpoint{1.755588in}{0.423363in}}%
\pgfpathlineto{\pgfqpoint{1.764302in}{0.435913in}}%
\pgfpathlineto{\pgfqpoint{1.773015in}{0.451827in}}%
\pgfpathlineto{\pgfqpoint{1.781728in}{0.471542in}}%
\pgfpathlineto{\pgfqpoint{1.790441in}{0.495411in}}%
\pgfpathlineto{\pgfqpoint{1.799155in}{0.523660in}}%
\pgfpathlineto{\pgfqpoint{1.807868in}{0.556361in}}%
\pgfpathlineto{\pgfqpoint{1.825295in}{0.634515in}}%
\pgfpathlineto{\pgfqpoint{1.842721in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.912427in}{1.124125in}}%
\pgfpathlineto{\pgfqpoint{1.929854in}{1.204176in}}%
\pgfpathlineto{\pgfqpoint{1.947281in}{1.271253in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{1.325499in}}%
\pgfpathlineto{\pgfqpoint{1.982134in}{1.368034in}}%
\pgfpathlineto{\pgfqpoint{1.999560in}{1.400496in}}%
\pgfpathlineto{\pgfqpoint{2.016987in}{1.424688in}}%
\pgfpathlineto{\pgfqpoint{2.034414in}{1.442339in}}%
\pgfpathlineto{\pgfqpoint{2.051840in}{1.454974in}}%
\pgfpathlineto{\pgfqpoint{2.069267in}{1.463861in}}%
\pgfpathlineto{\pgfqpoint{2.086693in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{2.104120in}{1.474202in}}%
\pgfpathlineto{\pgfqpoint{2.130260in}{1.478047in}}%
\pgfpathlineto{\pgfqpoint{2.165113in}{1.480535in}}%
\pgfpathlineto{\pgfqpoint{2.226106in}{1.481891in}}%
\pgfpathlineto{\pgfqpoint{2.409085in}{1.482183in}}%
\pgfpathlineto{\pgfqpoint{3.567953in}{1.481162in}}%
\pgfpathlineto{\pgfqpoint{3.611520in}{1.478881in}}%
\pgfpathlineto{\pgfqpoint{3.637660in}{1.475752in}}%
\pgfpathlineto{\pgfqpoint{3.663800in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{3.681226in}{1.463861in}}%
\pgfpathlineto{\pgfqpoint{3.698653in}{1.454974in}}%
\pgfpathlineto{\pgfqpoint{3.716079in}{1.442339in}}%
\pgfpathlineto{\pgfqpoint{3.733506in}{1.424688in}}%
\pgfpathlineto{\pgfqpoint{3.742219in}{1.413514in}}%
\pgfpathlineto{\pgfqpoint{3.750932in}{1.400496in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{1.385412in}}%
\pgfpathlineto{\pgfqpoint{3.768359in}{1.368034in}}%
\pgfpathlineto{\pgfqpoint{3.785786in}{1.325499in}}%
\pgfpathlineto{\pgfqpoint{3.803212in}{1.271253in}}%
\pgfpathlineto{\pgfqpoint{3.820639in}{1.204176in}}%
\pgfpathlineto{\pgfqpoint{3.838065in}{1.124125in}}%
\pgfpathlineto{\pgfqpoint{3.855492in}{1.032414in}}%
\pgfpathlineto{\pgfqpoint{3.881632in}{0.880293in}}%
\pgfpathlineto{\pgfqpoint{3.907772in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{3.925198in}{0.634515in}}%
\pgfpathlineto{\pgfqpoint{3.942625in}{0.556361in}}%
\pgfpathlineto{\pgfqpoint{3.951338in}{0.523660in}}%
\pgfpathlineto{\pgfqpoint{3.960052in}{0.495411in}}%
\pgfpathlineto{\pgfqpoint{3.968765in}{0.471542in}}%
\pgfpathlineto{\pgfqpoint{3.977478in}{0.451827in}}%
\pgfpathlineto{\pgfqpoint{3.986191in}{0.435913in}}%
\pgfpathlineto{\pgfqpoint{3.994905in}{0.423363in}}%
\pgfpathlineto{\pgfqpoint{4.003618in}{0.413694in}}%
\pgfpathlineto{\pgfqpoint{4.012331in}{0.406416in}}%
\pgfpathlineto{\pgfqpoint{4.021045in}{0.401062in}}%
\pgfpathlineto{\pgfqpoint{4.038471in}{0.394499in}}%
\pgfpathlineto{\pgfqpoint{4.055898in}{0.391367in}}%
\pgfpathlineto{\pgfqpoint{4.082038in}{0.389629in}}%
\pgfpathlineto{\pgfqpoint{4.143031in}{0.389056in}}%
\pgfpathlineto{\pgfqpoint{4.177884in}{0.389038in}}%
\pgfpathlineto{\pgfqpoint{4.177884in}{0.389038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.049213in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.389033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.389033in}}%
\pgfpathlineto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.701280in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788263in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788263in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.788263in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875246in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875246in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.875246in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962230in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962230in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.962230in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.049213in,y=0.333477in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.875246in,y=0.140576in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Ort \(\displaystyle (\mu m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.389033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.389033in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.607663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.607663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.607663in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.826293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.826293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.826293in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.044923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.044923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.044923in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.263553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.263553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.263553in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.482184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.482184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.482184in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375663in,y=0.990266in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n_a(z)/n_0\), \(\displaystyle U_p(z)/U_{0,p}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
