%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{1.768332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.768332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfpathlineto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701280in}{0.353666in}}{\pgfqpoint{4.347934in}{1.237832in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.353670in}}%
\pgfpathlineto{\pgfqpoint{0.901685in}{0.354703in}}%
\pgfpathlineto{\pgfqpoint{0.953965in}{0.357059in}}%
\pgfpathlineto{\pgfqpoint{0.988818in}{0.360698in}}%
\pgfpathlineto{\pgfqpoint{1.014958in}{0.365431in}}%
\pgfpathlineto{\pgfqpoint{1.041098in}{0.372816in}}%
\pgfpathlineto{\pgfqpoint{1.058525in}{0.379761in}}%
\pgfpathlineto{\pgfqpoint{1.075951in}{0.388794in}}%
\pgfpathlineto{\pgfqpoint{1.093378in}{0.400379in}}%
\pgfpathlineto{\pgfqpoint{1.110804in}{0.415031in}}%
\pgfpathlineto{\pgfqpoint{1.128231in}{0.433297in}}%
\pgfpathlineto{\pgfqpoint{1.145658in}{0.455746in}}%
\pgfpathlineto{\pgfqpoint{1.163084in}{0.482934in}}%
\pgfpathlineto{\pgfqpoint{1.180511in}{0.515374in}}%
\pgfpathlineto{\pgfqpoint{1.197937in}{0.553496in}}%
\pgfpathlineto{\pgfqpoint{1.215364in}{0.597606in}}%
\pgfpathlineto{\pgfqpoint{1.232791in}{0.647834in}}%
\pgfpathlineto{\pgfqpoint{1.250217in}{0.704093in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.798961in}}%
\pgfpathlineto{\pgfqpoint{1.302497in}{0.904160in}}%
\pgfpathlineto{\pgfqpoint{1.389630in}{1.268817in}}%
\pgfpathlineto{\pgfqpoint{1.407056in}{1.330259in}}%
\pgfpathlineto{\pgfqpoint{1.424483in}{1.383163in}}%
\pgfpathlineto{\pgfqpoint{1.441910in}{1.425746in}}%
\pgfpathlineto{\pgfqpoint{1.450623in}{1.442690in}}%
\pgfpathlineto{\pgfqpoint{1.459336in}{1.456526in}}%
\pgfpathlineto{\pgfqpoint{1.468049in}{1.467129in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.474404in}}%
\pgfpathlineto{\pgfqpoint{1.485476in}{1.478284in}}%
\pgfpathlineto{\pgfqpoint{1.494189in}{1.478734in}}%
\pgfpathlineto{\pgfqpoint{1.502903in}{1.475750in}}%
\pgfpathlineto{\pgfqpoint{1.511616in}{1.469358in}}%
\pgfpathlineto{\pgfqpoint{1.520329in}{1.459618in}}%
\pgfpathlineto{\pgfqpoint{1.529043in}{1.446617in}}%
\pgfpathlineto{\pgfqpoint{1.537756in}{1.430473in}}%
\pgfpathlineto{\pgfqpoint{1.546469in}{1.411330in}}%
\pgfpathlineto{\pgfqpoint{1.563896in}{1.364747in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{1.308471in}}%
\pgfpathlineto{\pgfqpoint{1.598749in}{1.244372in}}%
\pgfpathlineto{\pgfqpoint{1.624889in}{1.138015in}}%
\pgfpathlineto{\pgfqpoint{1.703308in}{0.807775in}}%
\pgfpathlineto{\pgfqpoint{1.729448in}{0.711888in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{0.654858in}}%
\pgfpathlineto{\pgfqpoint{1.764302in}{0.603831in}}%
\pgfpathlineto{\pgfqpoint{1.781728in}{0.558924in}}%
\pgfpathlineto{\pgfqpoint{1.799155in}{0.520032in}}%
\pgfpathlineto{\pgfqpoint{1.816581in}{0.486871in}}%
\pgfpathlineto{\pgfqpoint{1.834008in}{0.459023in}}%
\pgfpathlineto{\pgfqpoint{1.851434in}{0.435985in}}%
\pgfpathlineto{\pgfqpoint{1.868861in}{0.417204in}}%
\pgfpathlineto{\pgfqpoint{1.886288in}{0.402111in}}%
\pgfpathlineto{\pgfqpoint{1.903714in}{0.390155in}}%
\pgfpathlineto{\pgfqpoint{1.921141in}{0.380815in}}%
\pgfpathlineto{\pgfqpoint{1.938567in}{0.373621in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{0.365956in}}%
\pgfpathlineto{\pgfqpoint{1.990847in}{0.361029in}}%
\pgfpathlineto{\pgfqpoint{2.025700in}{0.357230in}}%
\pgfpathlineto{\pgfqpoint{2.069267in}{0.355009in}}%
\pgfpathlineto{\pgfqpoint{2.147686in}{0.353858in}}%
\pgfpathlineto{\pgfqpoint{2.426512in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{3.672513in}{0.354761in}}%
\pgfpathlineto{\pgfqpoint{3.724793in}{0.357230in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{0.361029in}}%
\pgfpathlineto{\pgfqpoint{3.785786in}{0.365956in}}%
\pgfpathlineto{\pgfqpoint{3.811926in}{0.373621in}}%
\pgfpathlineto{\pgfqpoint{3.829352in}{0.380815in}}%
\pgfpathlineto{\pgfqpoint{3.846779in}{0.390155in}}%
\pgfpathlineto{\pgfqpoint{3.864205in}{0.402111in}}%
\pgfpathlineto{\pgfqpoint{3.881632in}{0.417204in}}%
\pgfpathlineto{\pgfqpoint{3.899059in}{0.435985in}}%
\pgfpathlineto{\pgfqpoint{3.916485in}{0.459023in}}%
\pgfpathlineto{\pgfqpoint{3.933912in}{0.486871in}}%
\pgfpathlineto{\pgfqpoint{3.951338in}{0.520032in}}%
\pgfpathlineto{\pgfqpoint{3.968765in}{0.558924in}}%
\pgfpathlineto{\pgfqpoint{3.986191in}{0.603831in}}%
\pgfpathlineto{\pgfqpoint{4.003618in}{0.654858in}}%
\pgfpathlineto{\pgfqpoint{4.021045in}{0.711888in}}%
\pgfpathlineto{\pgfqpoint{4.047184in}{0.807775in}}%
\pgfpathlineto{\pgfqpoint{4.073324in}{0.913710in}}%
\pgfpathlineto{\pgfqpoint{4.151744in}{1.244372in}}%
\pgfpathlineto{\pgfqpoint{4.169171in}{1.308471in}}%
\pgfpathlineto{\pgfqpoint{4.186597in}{1.364747in}}%
\pgfpathlineto{\pgfqpoint{4.204024in}{1.411330in}}%
\pgfpathlineto{\pgfqpoint{4.212737in}{1.430473in}}%
\pgfpathlineto{\pgfqpoint{4.221450in}{1.446617in}}%
\pgfpathlineto{\pgfqpoint{4.230164in}{1.459618in}}%
\pgfpathlineto{\pgfqpoint{4.238877in}{1.469358in}}%
\pgfpathlineto{\pgfqpoint{4.247590in}{1.475750in}}%
\pgfpathlineto{\pgfqpoint{4.256304in}{1.478734in}}%
\pgfpathlineto{\pgfqpoint{4.265017in}{1.478284in}}%
\pgfpathlineto{\pgfqpoint{4.273730in}{1.474404in}}%
\pgfpathlineto{\pgfqpoint{4.282444in}{1.467129in}}%
\pgfpathlineto{\pgfqpoint{4.291157in}{1.456526in}}%
\pgfpathlineto{\pgfqpoint{4.299870in}{1.442690in}}%
\pgfpathlineto{\pgfqpoint{4.308583in}{1.425746in}}%
\pgfpathlineto{\pgfqpoint{4.317297in}{1.405845in}}%
\pgfpathlineto{\pgfqpoint{4.334723in}{1.357895in}}%
\pgfpathlineto{\pgfqpoint{4.352150in}{1.300485in}}%
\pgfpathlineto{\pgfqpoint{4.369576in}{1.235510in}}%
\pgfpathlineto{\pgfqpoint{4.395716in}{1.128349in}}%
\pgfpathlineto{\pgfqpoint{4.465423in}{0.833043in}}%
\pgfpathlineto{\pgfqpoint{4.491562in}{0.734389in}}%
\pgfpathlineto{\pgfqpoint{4.508989in}{0.675225in}}%
\pgfpathlineto{\pgfqpoint{4.526416in}{0.621955in}}%
\pgfpathlineto{\pgfqpoint{4.543842in}{0.574790in}}%
\pgfpathlineto{\pgfqpoint{4.561269in}{0.533702in}}%
\pgfpathlineto{\pgfqpoint{4.578695in}{0.498468in}}%
\pgfpathlineto{\pgfqpoint{4.596122in}{0.468714in}}%
\pgfpathlineto{\pgfqpoint{4.613549in}{0.443964in}}%
\pgfpathlineto{\pgfqpoint{4.630975in}{0.423677in}}%
\pgfpathlineto{\pgfqpoint{4.648402in}{0.407288in}}%
\pgfpathlineto{\pgfqpoint{4.665828in}{0.394237in}}%
\pgfpathlineto{\pgfqpoint{4.683255in}{0.383989in}}%
\pgfpathlineto{\pgfqpoint{4.700682in}{0.376055in}}%
\pgfpathlineto{\pgfqpoint{4.718108in}{0.369995in}}%
\pgfpathlineto{\pgfqpoint{4.744248in}{0.363607in}}%
\pgfpathlineto{\pgfqpoint{4.770388in}{0.359554in}}%
\pgfpathlineto{\pgfqpoint{4.805241in}{0.356472in}}%
\pgfpathlineto{\pgfqpoint{4.857521in}{0.354508in}}%
\pgfpathlineto{\pgfqpoint{4.953367in}{0.353736in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.353670in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.353670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701280in}{0.353666in}}{\pgfqpoint{4.347934in}{1.237832in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572609in}{0.353671in}}%
\pgfpathlineto{\pgfqpoint{1.677169in}{0.354642in}}%
\pgfpathlineto{\pgfqpoint{1.703308in}{0.357370in}}%
\pgfpathlineto{\pgfqpoint{1.720735in}{0.362084in}}%
\pgfpathlineto{\pgfqpoint{1.729448in}{0.366049in}}%
\pgfpathlineto{\pgfqpoint{1.738162in}{0.371561in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{0.379053in}}%
\pgfpathlineto{\pgfqpoint{1.755588in}{0.389006in}}%
\pgfpathlineto{\pgfqpoint{1.764302in}{0.401925in}}%
\pgfpathlineto{\pgfqpoint{1.773015in}{0.418307in}}%
\pgfpathlineto{\pgfqpoint{1.781728in}{0.438602in}}%
\pgfpathlineto{\pgfqpoint{1.790441in}{0.463173in}}%
\pgfpathlineto{\pgfqpoint{1.799155in}{0.492253in}}%
\pgfpathlineto{\pgfqpoint{1.807868in}{0.525916in}}%
\pgfpathlineto{\pgfqpoint{1.825295in}{0.606368in}}%
\pgfpathlineto{\pgfqpoint{1.842721in}{0.701476in}}%
\pgfpathlineto{\pgfqpoint{1.912427in}{1.110379in}}%
\pgfpathlineto{\pgfqpoint{1.929854in}{1.192784in}}%
\pgfpathlineto{\pgfqpoint{1.947281in}{1.261834in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{1.982134in}{1.361461in}}%
\pgfpathlineto{\pgfqpoint{1.999560in}{1.394878in}}%
\pgfpathlineto{\pgfqpoint{2.016987in}{1.419782in}}%
\pgfpathlineto{\pgfqpoint{2.034414in}{1.437952in}}%
\pgfpathlineto{\pgfqpoint{2.051840in}{1.450959in}}%
\pgfpathlineto{\pgfqpoint{2.069267in}{1.460107in}}%
\pgfpathlineto{\pgfqpoint{2.086693in}{1.466438in}}%
\pgfpathlineto{\pgfqpoint{2.104120in}{1.470752in}}%
\pgfpathlineto{\pgfqpoint{2.130260in}{1.474710in}}%
\pgfpathlineto{\pgfqpoint{2.165113in}{1.477272in}}%
\pgfpathlineto{\pgfqpoint{2.217393in}{1.478579in}}%
\pgfpathlineto{\pgfqpoint{2.365519in}{1.478965in}}%
\pgfpathlineto{\pgfqpoint{3.559240in}{1.478145in}}%
\pgfpathlineto{\pgfqpoint{3.602807in}{1.476264in}}%
\pgfpathlineto{\pgfqpoint{3.628946in}{1.473650in}}%
\pgfpathlineto{\pgfqpoint{3.655086in}{1.468805in}}%
\pgfpathlineto{\pgfqpoint{3.672513in}{1.463569in}}%
\pgfpathlineto{\pgfqpoint{3.689939in}{1.455944in}}%
\pgfpathlineto{\pgfqpoint{3.707366in}{1.445013in}}%
\pgfpathlineto{\pgfqpoint{3.724793in}{1.429605in}}%
\pgfpathlineto{\pgfqpoint{3.733506in}{1.419782in}}%
\pgfpathlineto{\pgfqpoint{3.742219in}{1.408279in}}%
\pgfpathlineto{\pgfqpoint{3.750932in}{1.394878in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{1.379350in}}%
\pgfpathlineto{\pgfqpoint{3.768359in}{1.361461in}}%
\pgfpathlineto{\pgfqpoint{3.785786in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{3.803212in}{1.261834in}}%
\pgfpathlineto{\pgfqpoint{3.820639in}{1.192784in}}%
\pgfpathlineto{\pgfqpoint{3.838065in}{1.110379in}}%
\pgfpathlineto{\pgfqpoint{3.855492in}{1.015971in}}%
\pgfpathlineto{\pgfqpoint{3.881632in}{0.859375in}}%
\pgfpathlineto{\pgfqpoint{3.907772in}{0.701476in}}%
\pgfpathlineto{\pgfqpoint{3.925198in}{0.606368in}}%
\pgfpathlineto{\pgfqpoint{3.942625in}{0.525916in}}%
\pgfpathlineto{\pgfqpoint{3.951338in}{0.492253in}}%
\pgfpathlineto{\pgfqpoint{3.960052in}{0.463173in}}%
\pgfpathlineto{\pgfqpoint{3.968765in}{0.438602in}}%
\pgfpathlineto{\pgfqpoint{3.977478in}{0.418307in}}%
\pgfpathlineto{\pgfqpoint{3.986191in}{0.401925in}}%
\pgfpathlineto{\pgfqpoint{3.994905in}{0.389006in}}%
\pgfpathlineto{\pgfqpoint{4.003618in}{0.379053in}}%
\pgfpathlineto{\pgfqpoint{4.012331in}{0.371561in}}%
\pgfpathlineto{\pgfqpoint{4.021045in}{0.366049in}}%
\pgfpathlineto{\pgfqpoint{4.038471in}{0.359293in}}%
\pgfpathlineto{\pgfqpoint{4.055898in}{0.356069in}}%
\pgfpathlineto{\pgfqpoint{4.082038in}{0.354280in}}%
\pgfpathlineto{\pgfqpoint{4.143031in}{0.353690in}}%
\pgfpathlineto{\pgfqpoint{4.177884in}{0.353671in}}%
\pgfpathlineto{\pgfqpoint{4.177884in}{0.353671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.049213in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{5.049213in}{0.353666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701280in}{0.353666in}}%
\pgfpathlineto{\pgfqpoint{0.701280in}{1.591499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.701280in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788263in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788263in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.788263in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875246in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875246in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.875246in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962230in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962230in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.962230in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.591499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.049213in,y=0.298111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.875246in,y=0.105209in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Ort \(\displaystyle (\mu m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.353666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.353666in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.578727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.578727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.578727in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{0.803787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{0.803787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=0.803787in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.028848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.028848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.028848in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.253908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.253908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.253908in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701280in}{1.478968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.049213in}{1.478968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645724in,y=1.478968in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375663in,y=0.972582in,,bottom,rotate=90.000000]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n_a(z)/n_0\), \(\displaystyle U_p(z)/U_{0,p}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
