%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[ngerman]{babel}
%%   \usepackage{siunitx}
%%   \usepackage{lmodern}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \sisetup{detect-all}
%%   \sisetup{locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299214in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.985495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{1.786946in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{1.786946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787402in}{0.397099in}}{\pgfqpoint{4.881890in}{1.389847in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{0.397104in}}%
\pgfpathlineto{\pgfqpoint{1.002635in}{0.398045in}}%
\pgfpathlineto{\pgfqpoint{1.061335in}{0.400249in}}%
\pgfpathlineto{\pgfqpoint{1.100469in}{0.403710in}}%
\pgfpathlineto{\pgfqpoint{1.129819in}{0.408261in}}%
\pgfpathlineto{\pgfqpoint{1.159169in}{0.415433in}}%
\pgfpathlineto{\pgfqpoint{1.178736in}{0.422237in}}%
\pgfpathlineto{\pgfqpoint{1.198302in}{0.431146in}}%
\pgfpathlineto{\pgfqpoint{1.217869in}{0.442652in}}%
\pgfpathlineto{\pgfqpoint{1.237436in}{0.457306in}}%
\pgfpathlineto{\pgfqpoint{1.257002in}{0.475707in}}%
\pgfpathlineto{\pgfqpoint{1.276569in}{0.498486in}}%
\pgfpathlineto{\pgfqpoint{1.296136in}{0.526276in}}%
\pgfpathlineto{\pgfqpoint{1.315702in}{0.559683in}}%
\pgfpathlineto{\pgfqpoint{1.335269in}{0.599244in}}%
\pgfpathlineto{\pgfqpoint{1.354836in}{0.645378in}}%
\pgfpathlineto{\pgfqpoint{1.374403in}{0.698335in}}%
\pgfpathlineto{\pgfqpoint{1.393969in}{0.758147in}}%
\pgfpathlineto{\pgfqpoint{1.413536in}{0.824577in}}%
\pgfpathlineto{\pgfqpoint{1.442886in}{0.935346in}}%
\pgfpathlineto{\pgfqpoint{1.472236in}{1.056431in}}%
\pgfpathlineto{\pgfqpoint{1.550503in}{1.387239in}}%
\pgfpathlineto{\pgfqpoint{1.570069in}{1.460193in}}%
\pgfpathlineto{\pgfqpoint{1.589636in}{1.524654in}}%
\pgfpathlineto{\pgfqpoint{1.609203in}{1.578493in}}%
\pgfpathlineto{\pgfqpoint{1.618986in}{1.600838in}}%
\pgfpathlineto{\pgfqpoint{1.628770in}{1.619862in}}%
\pgfpathlineto{\pgfqpoint{1.638553in}{1.635397in}}%
\pgfpathlineto{\pgfqpoint{1.648336in}{1.647303in}}%
\pgfpathlineto{\pgfqpoint{1.658120in}{1.655471in}}%
\pgfpathlineto{\pgfqpoint{1.667903in}{1.659828in}}%
\pgfpathlineto{\pgfqpoint{1.677686in}{1.660333in}}%
\pgfpathlineto{\pgfqpoint{1.687470in}{1.656982in}}%
\pgfpathlineto{\pgfqpoint{1.697253in}{1.649806in}}%
\pgfpathlineto{\pgfqpoint{1.707036in}{1.638869in}}%
\pgfpathlineto{\pgfqpoint{1.716820in}{1.624272in}}%
\pgfpathlineto{\pgfqpoint{1.726603in}{1.606145in}}%
\pgfpathlineto{\pgfqpoint{1.736386in}{1.584652in}}%
\pgfpathlineto{\pgfqpoint{1.755953in}{1.532347in}}%
\pgfpathlineto{\pgfqpoint{1.775520in}{1.469161in}}%
\pgfpathlineto{\pgfqpoint{1.795087in}{1.397190in}}%
\pgfpathlineto{\pgfqpoint{1.824437in}{1.277771in}}%
\pgfpathlineto{\pgfqpoint{1.912487in}{0.906975in}}%
\pgfpathlineto{\pgfqpoint{1.941837in}{0.799313in}}%
\pgfpathlineto{\pgfqpoint{1.961403in}{0.735279in}}%
\pgfpathlineto{\pgfqpoint{1.980970in}{0.677986in}}%
\pgfpathlineto{\pgfqpoint{2.000537in}{0.627564in}}%
\pgfpathlineto{\pgfqpoint{2.020104in}{0.583895in}}%
\pgfpathlineto{\pgfqpoint{2.039670in}{0.546662in}}%
\pgfpathlineto{\pgfqpoint{2.059237in}{0.515395in}}%
\pgfpathlineto{\pgfqpoint{2.078804in}{0.489527in}}%
\pgfpathlineto{\pgfqpoint{2.098370in}{0.468439in}}%
\pgfpathlineto{\pgfqpoint{2.117937in}{0.451493in}}%
\pgfpathlineto{\pgfqpoint{2.137504in}{0.438069in}}%
\pgfpathlineto{\pgfqpoint{2.157070in}{0.427582in}}%
\pgfpathlineto{\pgfqpoint{2.176637in}{0.419504in}}%
\pgfpathlineto{\pgfqpoint{2.196204in}{0.413367in}}%
\pgfpathlineto{\pgfqpoint{2.225554in}{0.406936in}}%
\pgfpathlineto{\pgfqpoint{2.254904in}{0.402886in}}%
\pgfpathlineto{\pgfqpoint{2.294037in}{0.399832in}}%
\pgfpathlineto{\pgfqpoint{2.352737in}{0.397908in}}%
\pgfpathlineto{\pgfqpoint{2.470137in}{0.397150in}}%
\pgfpathlineto{\pgfqpoint{3.468039in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{4.113740in}{0.398098in}}%
\pgfpathlineto{\pgfqpoint{4.172440in}{0.400411in}}%
\pgfpathlineto{\pgfqpoint{4.211573in}{0.404026in}}%
\pgfpathlineto{\pgfqpoint{4.240923in}{0.408767in}}%
\pgfpathlineto{\pgfqpoint{4.270273in}{0.416220in}}%
\pgfpathlineto{\pgfqpoint{4.289840in}{0.423273in}}%
\pgfpathlineto{\pgfqpoint{4.309407in}{0.432493in}}%
\pgfpathlineto{\pgfqpoint{4.328974in}{0.444378in}}%
\pgfpathlineto{\pgfqpoint{4.348540in}{0.459488in}}%
\pgfpathlineto{\pgfqpoint{4.368107in}{0.478426in}}%
\pgfpathlineto{\pgfqpoint{4.387674in}{0.501824in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{0.530316in}}%
\pgfpathlineto{\pgfqpoint{4.426807in}{0.564501in}}%
\pgfpathlineto{\pgfqpoint{4.446374in}{0.604901in}}%
\pgfpathlineto{\pgfqpoint{4.465940in}{0.651918in}}%
\pgfpathlineto{\pgfqpoint{4.485507in}{0.705775in}}%
\pgfpathlineto{\pgfqpoint{4.505074in}{0.766473in}}%
\pgfpathlineto{\pgfqpoint{4.524640in}{0.833736in}}%
\pgfpathlineto{\pgfqpoint{4.553991in}{0.945560in}}%
\pgfpathlineto{\pgfqpoint{4.583341in}{1.067333in}}%
\pgfpathlineto{\pgfqpoint{4.651824in}{1.358619in}}%
\pgfpathlineto{\pgfqpoint{4.671391in}{1.434134in}}%
\pgfpathlineto{\pgfqpoint{4.690957in}{1.501989in}}%
\pgfpathlineto{\pgfqpoint{4.710524in}{1.559981in}}%
\pgfpathlineto{\pgfqpoint{4.720307in}{1.584652in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{1.606145in}}%
\pgfpathlineto{\pgfqpoint{4.739874in}{1.624272in}}%
\pgfpathlineto{\pgfqpoint{4.749657in}{1.638869in}}%
\pgfpathlineto{\pgfqpoint{4.759441in}{1.649806in}}%
\pgfpathlineto{\pgfqpoint{4.769224in}{1.656982in}}%
\pgfpathlineto{\pgfqpoint{4.779008in}{1.660333in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{1.659828in}}%
\pgfpathlineto{\pgfqpoint{4.798574in}{1.655471in}}%
\pgfpathlineto{\pgfqpoint{4.808358in}{1.647303in}}%
\pgfpathlineto{\pgfqpoint{4.818141in}{1.635397in}}%
\pgfpathlineto{\pgfqpoint{4.827924in}{1.619862in}}%
\pgfpathlineto{\pgfqpoint{4.837708in}{1.600838in}}%
\pgfpathlineto{\pgfqpoint{4.847491in}{1.578493in}}%
\pgfpathlineto{\pgfqpoint{4.867058in}{1.524654in}}%
\pgfpathlineto{\pgfqpoint{4.886624in}{1.460193in}}%
\pgfpathlineto{\pgfqpoint{4.906191in}{1.387239in}}%
\pgfpathlineto{\pgfqpoint{4.935541in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{5.013808in}{0.935346in}}%
\pgfpathlineto{\pgfqpoint{5.043158in}{0.824577in}}%
\pgfpathlineto{\pgfqpoint{5.062725in}{0.758147in}}%
\pgfpathlineto{\pgfqpoint{5.082291in}{0.698335in}}%
\pgfpathlineto{\pgfqpoint{5.101858in}{0.645378in}}%
\pgfpathlineto{\pgfqpoint{5.121425in}{0.599244in}}%
\pgfpathlineto{\pgfqpoint{5.140991in}{0.559683in}}%
\pgfpathlineto{\pgfqpoint{5.160558in}{0.526276in}}%
\pgfpathlineto{\pgfqpoint{5.180125in}{0.498486in}}%
\pgfpathlineto{\pgfqpoint{5.199691in}{0.475707in}}%
\pgfpathlineto{\pgfqpoint{5.219258in}{0.457306in}}%
\pgfpathlineto{\pgfqpoint{5.238825in}{0.442652in}}%
\pgfpathlineto{\pgfqpoint{5.258392in}{0.431146in}}%
\pgfpathlineto{\pgfqpoint{5.277958in}{0.422237in}}%
\pgfpathlineto{\pgfqpoint{5.297525in}{0.415433in}}%
\pgfpathlineto{\pgfqpoint{5.326875in}{0.408261in}}%
\pgfpathlineto{\pgfqpoint{5.356225in}{0.403710in}}%
\pgfpathlineto{\pgfqpoint{5.395358in}{0.400249in}}%
\pgfpathlineto{\pgfqpoint{5.454059in}{0.398045in}}%
\pgfpathlineto{\pgfqpoint{5.551892in}{0.397199in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{0.397104in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{0.397104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787402in}{0.397099in}}{\pgfqpoint{4.881890in}{1.389847in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765736in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{1.971187in}{0.398000in}}%
\pgfpathlineto{\pgfqpoint{1.990753in}{0.400290in}}%
\pgfpathlineto{\pgfqpoint{2.000537in}{0.402751in}}%
\pgfpathlineto{\pgfqpoint{2.010320in}{0.406720in}}%
\pgfpathlineto{\pgfqpoint{2.020104in}{0.412851in}}%
\pgfpathlineto{\pgfqpoint{2.029887in}{0.421934in}}%
\pgfpathlineto{\pgfqpoint{2.039670in}{0.434849in}}%
\pgfpathlineto{\pgfqpoint{2.049454in}{0.452503in}}%
\pgfpathlineto{\pgfqpoint{2.059237in}{0.475740in}}%
\pgfpathlineto{\pgfqpoint{2.069020in}{0.505240in}}%
\pgfpathlineto{\pgfqpoint{2.078804in}{0.541426in}}%
\pgfpathlineto{\pgfqpoint{2.088587in}{0.584391in}}%
\pgfpathlineto{\pgfqpoint{2.098370in}{0.633868in}}%
\pgfpathlineto{\pgfqpoint{2.117937in}{0.749530in}}%
\pgfpathlineto{\pgfqpoint{2.147287in}{0.947612in}}%
\pgfpathlineto{\pgfqpoint{2.176637in}{1.143842in}}%
\pgfpathlineto{\pgfqpoint{2.196204in}{1.259554in}}%
\pgfpathlineto{\pgfqpoint{2.215770in}{1.357885in}}%
\pgfpathlineto{\pgfqpoint{2.235337in}{1.437727in}}%
\pgfpathlineto{\pgfqpoint{2.245121in}{1.470983in}}%
\pgfpathlineto{\pgfqpoint{2.254904in}{1.500123in}}%
\pgfpathlineto{\pgfqpoint{2.264687in}{1.525461in}}%
\pgfpathlineto{\pgfqpoint{2.274471in}{1.547337in}}%
\pgfpathlineto{\pgfqpoint{2.284254in}{1.566099in}}%
\pgfpathlineto{\pgfqpoint{2.294037in}{1.582093in}}%
\pgfpathlineto{\pgfqpoint{2.303821in}{1.595649in}}%
\pgfpathlineto{\pgfqpoint{2.313604in}{1.607077in}}%
\pgfpathlineto{\pgfqpoint{2.323387in}{1.616664in}}%
\pgfpathlineto{\pgfqpoint{2.342954in}{1.631319in}}%
\pgfpathlineto{\pgfqpoint{2.362521in}{1.641359in}}%
\pgfpathlineto{\pgfqpoint{2.382087in}{1.648127in}}%
\pgfpathlineto{\pgfqpoint{2.401654in}{1.652619in}}%
\pgfpathlineto{\pgfqpoint{2.431004in}{1.656611in}}%
\pgfpathlineto{\pgfqpoint{2.470137in}{1.659084in}}%
\pgfpathlineto{\pgfqpoint{2.538621in}{1.660350in}}%
\pgfpathlineto{\pgfqpoint{2.763638in}{1.660596in}}%
\pgfpathlineto{\pgfqpoint{3.966990in}{1.659682in}}%
\pgfpathlineto{\pgfqpoint{4.015906in}{1.657454in}}%
\pgfpathlineto{\pgfqpoint{4.045256in}{1.654246in}}%
\pgfpathlineto{\pgfqpoint{4.064823in}{1.650606in}}%
\pgfpathlineto{\pgfqpoint{4.084390in}{1.645082in}}%
\pgfpathlineto{\pgfqpoint{4.103957in}{1.636823in}}%
\pgfpathlineto{\pgfqpoint{4.123523in}{1.624668in}}%
\pgfpathlineto{\pgfqpoint{4.133307in}{1.616664in}}%
\pgfpathlineto{\pgfqpoint{4.143090in}{1.607077in}}%
\pgfpathlineto{\pgfqpoint{4.152873in}{1.595649in}}%
\pgfpathlineto{\pgfqpoint{4.162657in}{1.582093in}}%
\pgfpathlineto{\pgfqpoint{4.172440in}{1.566099in}}%
\pgfpathlineto{\pgfqpoint{4.182223in}{1.547337in}}%
\pgfpathlineto{\pgfqpoint{4.192007in}{1.525461in}}%
\pgfpathlineto{\pgfqpoint{4.201790in}{1.500123in}}%
\pgfpathlineto{\pgfqpoint{4.211573in}{1.470983in}}%
\pgfpathlineto{\pgfqpoint{4.221357in}{1.437727in}}%
\pgfpathlineto{\pgfqpoint{4.231140in}{1.400091in}}%
\pgfpathlineto{\pgfqpoint{4.250707in}{1.311023in}}%
\pgfpathlineto{\pgfqpoint{4.270273in}{1.203692in}}%
\pgfpathlineto{\pgfqpoint{4.289840in}{1.080622in}}%
\pgfpathlineto{\pgfqpoint{4.348540in}{0.689229in}}%
\pgfpathlineto{\pgfqpoint{4.368107in}{0.584391in}}%
\pgfpathlineto{\pgfqpoint{4.377890in}{0.541426in}}%
\pgfpathlineto{\pgfqpoint{4.387674in}{0.505240in}}%
\pgfpathlineto{\pgfqpoint{4.397457in}{0.475740in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{0.452503in}}%
\pgfpathlineto{\pgfqpoint{4.417024in}{0.434849in}}%
\pgfpathlineto{\pgfqpoint{4.426807in}{0.421934in}}%
\pgfpathlineto{\pgfqpoint{4.436590in}{0.412851in}}%
\pgfpathlineto{\pgfqpoint{4.446374in}{0.406720in}}%
\pgfpathlineto{\pgfqpoint{4.456157in}{0.402751in}}%
\pgfpathlineto{\pgfqpoint{4.475724in}{0.398830in}}%
\pgfpathlineto{\pgfqpoint{4.505074in}{0.397316in}}%
\pgfpathlineto{\pgfqpoint{4.612691in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{4.690957in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{4.690957in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{1.786946in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{1.786946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.669292in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{1.786946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{5.669292in}{0.397099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{0.397099in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{1.786946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{1.786946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.787402in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007874in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007874in}{1.786946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007874in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228347in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228347in}{1.786946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.228347in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.448820in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.448820in}{1.786946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.448820in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{1.786946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.669292in,y=0.341544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.228347in,y=0.148642in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Ort \(\displaystyle (\mu m)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{0.397099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=0.397099in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{0.649798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{0.649798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=0.649798in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{0.902498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{0.902498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=0.902498in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{1.155197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{1.155197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=1.155197in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{1.407897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{1.407897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=1.407897in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787402in}{1.660596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669292in}{1.660596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731846in,y=1.660596in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
